################################################
# DIRECTORIES REFERENCED IN babelnet.properties
################################################

# TO BE SET: the directory where the babelnet files are
#
# example:
#
# babelnet.dir=/home/your_user/BabelNet-3.7

# BabelNet key
#
# example:
#
babelnet.key=58f46518-5062-4701-9c7e-67fbfbc78812

# BabelNet RESTFul service url
#
babelnet.restfulurl=http://babelnet.io/v4/service
