bn:00002460n,Albert_Einstein,country_of_citizenship,bn:00069666n,Switzerland
bn:00002460n,Albert_Einstein,gloss_related_form_(disambiguated),bn:00051108n,light
bn:00002460n,Albert_Einstein,hypernym,bn:01229643n,theoretical_physics
bn:00002460n,Albert_Einstein,father,bn:15784137n,Hermann_Einstein
bn:00002460n,Albert_Einstein,archives_at,bn:03622939n,Swiss_Literary_Archives
bn:00002460n,Albert_Einstein,award_received,bn:03084423n,Copley_Medal
bn:00002460n,Albert_Einstein,place_of_origin_(switzerland),bn:00082104n,Zurich
bn:00002460n,Albert_Einstein,gloss_related_form_(disambiguated),bn:00109323a,quantal
bn:00002460n,Albert_Einstein,award_received,bn:02407367n,Prix_Jules_Janssen
bn:00002460n,Albert_Einstein,children,bn:02023278n,Eduard_Einstein
bn:00002460n,Albert_Einstein,birth_place,bn:01157899n,Ulm
bn:00002460n,Albert_Einstein,member_of,bn:02564046n,Accademia_dei_Lincei
bn:00002460n,Albert_Einstein,gloss_related_form_(monosemous),bn:00101496a,discrete
bn:00002460n,Albert_Einstein,member_of,bn:03610375n,Prussian_Academy_of_Sciences
bn:00002460n,Albert_Einstein,occupation,bn:00061979n,philosopher
bn:00002460n,Albert_Einstein,field_of_work,bn:15297002n,quantum_physics
bn:00002460n,Albert_Einstein,hypernym,bn:00044576n,human
bn:00002460n,Albert_Einstein,instance_hypernym,bn:00062176n,physicist
bn:00002460n,Albert_Einstein,award_received,bn:01700427n,Franklin_Medal
bn:00002460n,Albert_Einstein,given_name,bn:01718017n,Albert_(given_name)
bn:00002460n,Albert_Einstein,employer,bn:03643768n,Kaiser_Wilhelm_Society
bn:00002460n,Albert_Einstein,birth_place,bn:03372640n,Kingdom_of_Württemberg
bn:00002460n,Albert_Einstein,language_of_work,bn:00073092n,Spanish
bn:00002460n,Albert_Einstein,spouse,bn:03759999n,Elsa_Einstein
bn:00002460n,Albert_Einstein,gloss_related_form_(disambiguated),bn:00083222v,birth
bn:00002460n,Albert_Einstein,gloss_related_form_(monosemous),bn:00062100n,photon
bn:00002460n,Albert_Einstein,employer,bn:01387434n,ETH_Zurich
bn:00002460n,Albert_Einstein,gloss_related_form_(disambiguated),bn:00101496a,discrete
bn:00002460n,Albert_Einstein,children,bn:00576843n,Hans_Albert_Einstein
bn:00002460n,Albert_Einstein,language_of_work,bn:00030862n,English_language
bn:00002460n,Albert_Einstein,fields,bn:00056996n,physics
bn:00002460n,Albert_Einstein,sister,bn:15593596n,Maja_Einstein
bn:00002460n,Albert_Einstein,children,bn:01129858n,Einstein_family
bn:00002460n,Albert_Einstein,language_of_work,bn:00040293n,German
bn:00002460n,Albert_Einstein,occupation,bn:00062176n,physicist
bn:00002460n,Albert_Einstein,member_of,bn:00068450n,Royal_Society
bn:00002460n,Albert_Einstein,award_received,bn:03316444n,Nobel_Prize_in_Physics
bn:00002460n,Albert_Einstein,gloss_related_form_(monosemous),bn:00029999n,special_relativity
bn:00002460n,Albert_Einstein,spouse,bn:02370042n,Mileva_Marić
bn:00002460n,Albert_Einstein,award_received,bn:03744807n,Gold_Medal_of_the_Royal_Astronomical_Society
bn:00002460n,Albert_Einstein,occupation,bn:13590839n,inventor
bn:00002460n,Albert_Einstein,gloss_related_form_(disambiguated),bn:00026684n,Germany
bn:00002460n,Albert_Einstein,gloss_related_form_(monosemous),bn:00062176n,physicist
bn:00002460n,Albert_Einstein,award_received,bn:03875898n,Max_Planck_Medal
bn:00002460n,Albert_Einstein,place_of_birth,bn:01157899n,Ulm
bn:00002460n,Albert_Einstein,child,bn:00576843n,Hans_Albert_Einstein
bn:00002460n,Albert_Einstein,educated_at,bn:14396014n,Alte_Kantonsschule_Aarau
bn:00002460n,Albert_Einstein,gloss_related_form_(disambiguated),bn:00029998n,general_relativity
bn:00002460n,Albert_Einstein,stated_in,bn:15817250n,Integrated_Authority_File
bn:00002460n,Albert_Einstein,gloss_related_form_(monosemous),bn:00114246r,also
bn:00002460n,Albert_Einstein,award_received,bn:03577644n,Matteucci_Medal
bn:00002460n,Albert_Einstein,country_of_citizenship,bn:00003341n,United_States
bn:00002460n,Albert_Einstein,birth_place,bn:03256352n,University_of_Louisiana_at_Monroe
bn:00002460n,Albert_Einstein,gloss_related_form_(disambiguated),bn:00029999n,special_relativity
bn:00002460n,Albert_Einstein,employer,bn:02500906n,University_of_Zurich
bn:00002460n,Albert_Einstein,native_language,bn:00040293n,German
bn:00002460n,Albert_Einstein,educated_at,bn:01387434n,ETH_Zurich
bn:00002460n,Albert_Einstein,gloss_related_form_(disambiguated),bn:00085743v,devise
bn:00002460n,Albert_Einstein,gloss_related_form_(disambiguated),bn:00062100n,photon
bn:00002460n,Albert_Einstein,gloss_related_form_(monosemous),bn:00109323a,quantal
bn:00002460n,Albert_Einstein,gloss_related_form_(monosemous),bn:00029998n,general_relativity
bn:00002460n,Albert_Einstein,country_of_citizenship,bn:03372640n,Kingdom_of_Württemberg
bn:00002460n,Albert_Einstein,occupation,bn:00007287n,author
bn:00002460n,Albert_Einstein,field_of_work,bn:00030000n,theory_of_relativity
bn:00002460n,Albert_Einstein,derivationally_related_form,bn:00102065a,Einsteinian
bn:00002460n,Albert_Einstein,academic_advisor,bn:03703690n,Heinrich_Friedrich_Weber
bn:00002460n,Albert_Einstein,occupation,bn:15091636n,inventor
bn:00002460n,Albert_Einstein,award_received,bn:14862558n,Barnard_Medal_for_Meritorious_Service_to_Science
bn:00002460n,Albert_Einstein,child,bn:15328692n,Lieserl_Einstein
bn:00002460n,Albert_Einstein,doctoral_advisor,bn:03469717n,Alfred_Kleiner
bn:00002460n,Albert_Einstein,author,bn:02840711n,Michio_Kaku
bn:00002460n,Albert_Einstein,child,bn:02023278n,Eduard_Einstein
bn:00002460n,Albert_Einstein,sex_or_gender,bn:14384574n,male
bn:00002460n,Albert_Einstein,employer,bn:03610375n,Prussian_Academy_of_Sciences
bn:00002460n,Albert_Einstein,fields,bn:00061984n,philosophy
bn:00002460n,Albert_Einstein,birth_place,bn:00044379n,Second_Reich
bn:00002460n,Albert_Einstein,educated_at,bn:15413772n,Luitpold-Gymnasium
bn:00002460n,Albert_Einstein,employer,bn:03096924n,Charles_University_in_Prague
bn:00002460n,Albert_Einstein,place_of_death,bn:15313941n,Princeton,_New_Jersey
bn:00002460n,Albert_Einstein,language_of_work,bn:00036426n,French
bn:00002460n,Albert_Einstein,employer,bn:00064420n,Princeton_University
bn:00002460n,Albert_Einstein,member_of,bn:17263745n,Academy_of_Sciences_Leopoldina
bn:00002460n,Albert_Einstein,gloss_related_form_(disambiguated),bn:00013882n,bundle
bn:00002460n,Albert_Einstein,gloss_related_form_(monosemous),bn:00026684n,Germany
bn:00002460n,Albert_Einstein,country_of_citizenship,bn:00080841n,Weimar_Republic
bn:00002460n,Albert_Einstein,student_of,bn:03703690n,Heinrich_Friedrich_Weber
bn:00002460n,Albert_Einstein,gloss_related_form_(disambiguated),bn:00062176n,physicist
