bn:00002460n,Albert_Einstein
bn:03622939n,Swiss_Literary_Archives,archives_at
bn:03610375n,Prussian_Academy_of_Sciences,employer
bn:14862558n,Barnard_Medal_for_Meritorious_Service_to_Science,award_received
bn:15313941n,Princeton,_New_Jersey,place_of_death
bn:15297002n,quantum_physics,field_of_work
bn:00069666n,Switzerland,country_of_citizenship
bn:00013882n,bundle,Gloss related form (disambiguated)
bn:15413772n,Luitpold-Gymnasium,educated_at
bn:02407367n,Prix_Jules_Janssen,award_received
bn:02840711n,Michio_Kaku,author
bn:03372640n,Kingdom_of_Württemberg,birth_place
bn:00044379n,Second_Reich,birth_place
bn:00082104n,Zurich,place_of_origin_(Switzerland)
bn:15328692n,Lieserl_Einstein,child
bn:00029998n,general_relativity,Gloss related form (disambiguated)
bn:01129858n,Einstein_family,children
bn:03469717n,Alfred_Kleiner,doctoral_advisor
bn:13590839n,inventor,occupation
bn:00061979n,philosopher,occupation
bn:01157899n,Ulm,birth_place
bn:00080841n,Weimar_Republic,country_of_citizenship
bn:15593596n,Maja_Einstein,sister
bn:15091636n,inventor,occupation
bn:14396014n,Alte_Kantonsschule_Aarau,educated_at
bn:03643768n,Kaiser_Wilhelm_Society,employer
bn:00114246r,also,Gloss related form (monosemous)
bn:01718017n,Albert_(given_name),given_name
bn:01700427n,Franklin_Medal,award_received
bn:03256352n,University_of_Louisiana_at_Monroe,birth_place
bn:02564046n,Accademia_dei_Lincei,member_of
bn:00030862n,English_language,language_of_work
bn:00064420n,Princeton_University,employer
bn:00068450n,Royal_Society,member_of
bn:14384574n,male,sex_or_gender
bn:03744807n,Gold_Medal_of_the_Royal_Astronomical_Society,award_received
bn:00040293n,German,native_language
bn:17263745n,Academy_of_Sciences_Leopoldina,member_of
bn:00026684n,Germany,Gloss related form (monosemous)
bn:00101496a,discrete,Gloss related form (disambiguated)
bn:00007287n,author,occupation
bn:03759999n,Elsa_Einstein,spouse
bn:15784137n,Hermann_Einstein,father
bn:01387434n,ETH_Zurich,employer
bn:00030000n,theory_of_relativity,field_of_work
bn:03096924n,Charles_University_in_Prague,employer
bn:00073092n,Spanish,language_of_work
bn:00576843n,Hans_Albert_Einstein,children
bn:02370042n,Mileva_Marić,spouse
bn:00061984n,philosophy,fields
bn:03703690n,Heinrich_Friedrich_Weber,academic_advisor
bn:00083222v,birth,Gloss related form (disambiguated)
bn:00109323a,quantal,Gloss related form (disambiguated)
bn:02500906n,University_of_Zurich,employer
bn:00102065a,Einsteinian,Derivationally related form
bn:03875898n,Max_Planck_Medal,award_received
bn:01229643n,theoretical_physics,Hypernym
bn:00036426n,French,language_of_work
bn:02023278n,Eduard_Einstein,children
bn:03316444n,Nobel_Prize_in_Physics,award_received
bn:00051108n,light,Gloss related form (disambiguated)
bn:00056996n,physics,fields
bn:15817250n,Integrated_Authority_File,stated_in
bn:00029999n,special_relativity,Gloss related form (disambiguated)
bn:00085743v,devise,Gloss related form (disambiguated)
bn:00044576n,human,Hypernym
bn:03084423n,Copley_Medal,award_received
bn:00003341n,United_States,country_of_citizenship
bn:00062176n,physicist,occupation
bn:03577644n,Matteucci_Medal,award_received
bn:00062100n,photon,Gloss related form (disambiguated)
