bn:02559132n,Xagħra,r
bn:01110000n,Local_government_in_New_Jersey,Hypernym
bn:03335997n,City,Hypernym
bn:01318763n,Political_division,Hypernym
bn:00070726n,settlement,Hypernym
bn:00064917n,provincial_capital,Hypernym
bn:00035771n,force,Hypernym
bn:02606567n,Xewkija,r
bn:02606545n,Fontana,_Gozo,r
bn:00063594n,urban_area,Hypernym
bn:01983408n,Gozo,subdivision_name
bn:15093012n,radio_station,Hypernym
bn:00065899n,radio,Hypernym
bn:00001430n,administrative_division,Hypernym
bn:00016756n,China,country
bn:03861732n,Districts_of_Malta,subdivision_type
bn:03200278n,administrative_territorial_entity_of_the_United_States,Hypernym
bn:00027911n,division,Hypernym
bn:00053046n,Malta,country
bn:02529071n,Għasri,r
bn:00577994n,Żebbuġ,_Gozo,r
bn:15046982n,city_of_the_United_States,Hypernym
bn:15927774n,municipality_in_New_Jersey,Hypernym
bn:00056338n,municipality,Hypernym
bn:00015535n,Djibouti,sister_city
bn:02606548n,Kerċem,r
bn:00049915n,terminology,Hypernym
bn:03492930n,Nichelino,sister_city
bn:00805284n,local_council_of_Malta,Hypernym
bn:00079106n,unit,Hypernym
bn:00003341n,United_States,country
bn:00021252n,residential_area,Hypernym
bn:13092178n,human_geographic_territorial_entity,Hypernym
