bn:02598374n,Aveiro
bn:01694564n,Centro_Region,region
bn:00015645n,Caracas,sister_city
bn:00929515n,Arcachon,sister_city
bn:03335997n,City,Hypernym
bn:00957388n,Pemba,_Mozambique,sister_city
bn:03207071n,Viseu,sister_city
bn:03515784n,Santo_António,sister_city
bn:02911983n,Inhambane,sister_city
bn:00063596n,population,Hypernym
bn:16026375n,Lista_de_cidades_em_Portugal,Hypernym
bn:14527064n,Viana_do_Castelo,sister_city
bn:02111773n,Santa_Cruz,_Cape_Verde,sister_city
bn:14374857n,Vagos_Municipality,shares_border_with
bn:17244214n,Cholargos,sister_city
bn:03533332n,Ōita,sister_city
bn:01819044n,Murtosa,shares_border_with
bn:00770602n,Farim,sister_city
bn:01201967n,Ciudad_Rodrigo,sister_city
bn:00079733n,Venice,sister_city
bn:03523600n,Newark,sister_city
bn:14150672n,Região_de_Aveiro,cim
bn:14370604n,Oliveira_do_Bairro_Municipality,shares_border_with
bn:01034673n,Aveiro_District,district
bn:00207381n,Wallingford,sister_city
bn:03700959n,Bourges,sister_city
bn:01351508n,MusicBrainz,stated_in
bn:14348845n,Águeda_Municipality,shares_border_with
bn:00009697n,Belém,sister_city
bn:00012034n,Bonn,sister_city
bn:00063689n,Portugal,country
bn:15408885n,Baixo_Vouga,subregion
bn:02527429n,Municipalities_of_Portugal,Hypernym
bn:00872108n,São_Filipe,sister_city
bn:03108916n,Panyu_District,sister_city
bn:03447972n,UTC±00:00,located_in_time_zone
bn:00205306n,Mahdia,sister_city
bn:01815348n,Trois-Rivières,sister_city
bn:01819035n,Ílhavo,shares_border_with
bn:01343860n,Forlì,sister_city
bn:01034673n,Aveiro_District
bn:01694564n,Centro_Region,region
bn:01088741n,Beira_Litoral_Province,province
bn:01035359n,Viseu_District,shares_border_with
bn:02598374n,Aveiro,capital
bn:00063689n,Portugal,located_in_the_administrative_territorial_entity
bn:01351508n,MusicBrainz,stated_in
bn:00006773n,Atlantic_Ocean,shares_border_with
bn:02438544n,Porto_District,shares_border_with
bn:01510890n,district_of_Portugal,Hypernym
bn:01035276n,Coimbra_District,shares_border_with
bn:00030862n,English_language,original_language_of_work
bn:03447972n,UTC±00:00,located_in_time_zone
bn:01900336n,Aveiro,_Pará
bn:01606252n,state_of_Brazil,subdivision_type
bn:00441732n,region_of_Brazil,subdivision_type
bn:00012786n,Brazil,country
bn:01426016n,Municipalities_of_Brazil,Hypernym
bn:00457940n,North_Region,_Brazil,subdivision_name
bn:00009697n,Belém,subdivision_name
bn:00070724n,settlement,Hypernym
bn:00077773n,town,Hypernym
bn:14956417n,Aveiro
bn:00053536n,Mars,located_on_astronomical_body
bn:03485975n,impact_crater,Hypernym
