bn:03431540n,Layer_(object-oriented_design)
bn:00050302n,layer
bn:00090321v,lie,Gloss related form (disambiguated)
bn:00045413n,hydrosphere,Hyponym
bn:00040259n,geosphere,Hyponym
bn:00032277n,expanse,Gloss related form (disambiguated)
bn:00060042n,ozone_layer,Hyponym
bn:00024148n,crust,Hyponym
bn:00110538a,sheetlike,Gloss related form (disambiguated)
bn:00072456n,snow,Hyponym
bn:00074566n,stratosphere,Hyponym
bn:00076886n,thermosphere,Hyponym
bn:00114784r,comparatively,Gloss related form (disambiguated)
bn:00078417n,troposphere,Hyponym
bn:00054511n,mesosphere,Hyponym
bn:00017039n,cell_wall,Hyponym
bn:00006616n,asthenosphere,Hyponym
bn:00090239v,layer,Derivationally related form
bn:00032270n,exosphere,Hyponym
bn:00018897n,chromosphere,Hyponym
bn:00052196n,lower_mantle,Hyponym
bn:00074567n,stratum,Hyponym
bn:00060767n,part,Hypernym
bn:00078416n,tropopause,Hyponym
bn:00029430n,Earth's_surface,Hyponym
bn:00053271n,mantle,Hyponym
bn:00079263n,upper_mantle,Hyponym
bn:00050305n,layer
bn:00076908n,thickness,Gloss related form (disambiguated)
bn:00074759n,structure,Gloss related form (disambiguated)
bn:00045591n,hypodermis,Hyponym
bn:00017027n,cell,Gloss related form (disambiguated)
bn:00003879n,anatomical_structure,Hypernym
bn:00011152n,germinal_disc,Hyponym
bn:00090239v,layer,Derivationally related form
bn:00020185n,coating
bn:00030660n,enamel,Hyponym
bn:00040467n,gilding,Hyponym
bn:00079613n,varnish,Hyponym
bn:01892996n,Heat-shrink_tubing,Hyponym
bn:00085917v,cover,Gloss related form (disambiguated)
bn:03271701n,Conversion_coating,Hyponym
bn:00059855n,overcoat,Hyponym
bn:00418295n,silanization,Hyponym
bn:00049626n,lacquer,Hyponym
bn:00067107n,rendering,Hyponym
bn:00030647n,photographic_emulsion,Hyponym
bn:00010799n,bitumastic,Hyponym
bn:00032650n,facing,Hyponym
bn:00084365v,cake,Derivationally related form
bn:00079725n,veneer,Hyponym
bn:00035091n,primer,Hyponym
bn:00061018n,patina,Hyponym
bn:00054553n,plating,Hyponym
bn:01372981n,Paint_adhesion_testing,Hyponym
bn:00020189n,coat_of_paint,Hyponym
bn:00070016n,seal,Hyponym
bn:01020489n,Extrusion_coating,Hyponym
bn:00023370n,covering,Hypernym
bn:00080671n,waterproofing,Hyponym
bn:00085234v,surface,Derivationally related form
bn:00050302n,layer,Gloss related form (disambiguated)
bn:02254389n,Powder_coating,Hyponym
bn:01185570n,Anti-scratch_coating,Hyponym
bn:00322169n,Industrial_coating,Hyponym
bn:03287978n,Compilation_album,Hypernym
bn:00060187n,paint,Hyponym
bn:02499134n,Vitreous_enamel,Hyponym
bn:00034600n,finish_coat,Hyponym
bn:01262321n,layer_(electronics)
bn:00151562n,Thin_film,Hyponym
bn:03176180n,deposition_(phase_transition),Hypernym
bn:00077220n,tier
bn:00009477n,bed,Gloss related form (disambiguated)
