bn:03335997n,City
bn:02120516n,Behshahr,Hyponym
bn:02103669n,Narva,Hyponym
bn:00136454n,Békéscsaba,Hyponym
bn:00042852n,Hangzhou,Hyponym
bn:00898253n,Ózd,Hyponym
bn:00174048n,Grosseto,Hyponym
bn:00001239n,Antalya,Hyponym
bn:03573391n,Miletus,Hyponym
bn:00981682n,Kołobrzeg,Hyponym
bn:01203463n,Świnoujście,Hyponym
bn:02285217n,Alcoy,_Spain,Hyponym
bn:00058638n,Odessa,Hyponym
bn:03287436n,Koper,Hyponym
bn:03213141n,Qarshi,Hyponym
bn:00002630n,Alexandria,Hyponym
bn:00584068n,Güstrow,Hyponym
bn:01968312n,Leibnitz,Hyponym
bn:03793269n,Chervonohrad,Hyponym
bn:00012835n,Braunschweig,Hyponym
bn:03757854n,Company_town,Hyponym
bn:00002642n,alfalfa,Hyponym
bn:03160863n,Ayodhya,Hyponym
bn:00015561n,Nairobi,Hyponym
bn:01749597n,Grand_Rapids,Hyponym
bn:00050611n,Leipzig,Hyponym
bn:00855549n,Gus-Khrustalny_(town),Hyponym
bn:03883467n,Elbląg,Hyponym
bn:00068839n,Sidon,Hyponym
bn:03479597n,Shpola,Hyponym
bn:00041762n,Grenoble,Hyponym
bn:00027966n,Dnipropetrovsk,Hyponym
bn:01019328n,Sarpsborg,Hyponym
bn:00419676n,Siófok,Hyponym
bn:02895377n,Neu-Isenburg,Hyponym
bn:00014372n,Byzantium,Hyponym
bn:03423472n,Kiel,Hyponym
bn:00030020n,Luxor,Hyponym
bn:00750426n,Hildesheim,Hyponym
bn:00030056n,Elamitic,Hyponym
bn:00015582n,Rabat,Hyponym
bn:16892914n,C40_Cities_Climate_Leadership_Group,Hyponym
bn:00037707n,Geneva,Hyponym
bn:00983548n,Schaffhausen,Hyponym
bn:00079313n,urbanity,Hyponym
bn:00079543n,Vancouver,Hyponym
bn:03393842n,Severomorsk,Hyponym
bn:14163054n,Ishim,Hyponym
bn:00056219n,Munich,Hyponym
bn:00060273n,Palermo,Hyponym
bn:03354404n,Bijeljina,Hyponym
bn:03203611n,Písac,Hyponym
bn:01287606n,Port_Elizabeth,Hyponym
bn:03893094n,Polgár,_Hungary,Hyponym
bn:00015595n,Oslo,Hyponym
bn:00057646n,Trondheim,Hyponym
bn:00225683n,Kirovohrad,Hyponym
bn:03423908n,Girona,Hyponym
bn:03336798n,Murska_Sobota,Hyponym
bn:00008553n,Barcelona,Hyponym
bn:00327370n,Novorossiysk,Hyponym
bn:03694801n,Sagunto,Hyponym
bn:03793355n,Mykolaiv,Hyponym
bn:03268828n,Regensburg,Hyponym
bn:00652124n,Lagash,Hyponym
bn:03448447n,Stirling,Hyponym
bn:00034071n,Shenyang,Hyponym
bn:00134907n,Duisburg,Hyponym
bn:00904646n,Nicomedia,Hyponym
bn:00055594n,Mombasa,Hyponym
bn:02473171n,Chekalin,Hyponym
bn:13906447n,Akkad_(city),Hyponym
bn:00019319n,metropolis,Hyponym
bn:01516332n,Debrecen,Hyponym
bn:00059180n,Oporto,Hyponym
bn:00029173n,Durban,Hyponym
bn:00058208n,Novgorod,Hyponym
bn:00002347n,Astana,Hyponym
bn:00081732n,Wuerzburg,Hyponym
bn:00024555n,Cusco,Hyponym
bn:00606205n,Chef-lieu,Hyponym
bn:03301176n,Volodymyr-Volynskyi,Hyponym
bn:00059978n,Oxford,Hyponym
bn:00809836n,Dubai,Hyponym
bn:00003981n,Segovia,Hyponym
bn:03226534n,Lucca,Hyponym
bn:00019742n,Cleveland,Hyponym
bn:00017650n,Changan,Hyponym
bn:03746147n,Khujand,Hyponym
bn:00023237n,country,Hyponym
bn:00077670n,Toronto,Hyponym
bn:03544251n,Uhniv,Hyponym
bn:03324506n,Jajce,Hyponym
bn:02843432n,Trenčín,Hyponym
bn:00252061n,Fertőszentmiklós,Hyponym
bn:01313068n,Erlangen,Hyponym
bn:03735904n,Reutlingen,Hyponym
bn:00136533n,Tatabánya,Hyponym
bn:02521761n,Karlovy_Vary,Hyponym
bn:00759065n,Kaliningrad,Hyponym
bn:00705270n,Villena,Hyponym
bn:02308939n,Doboj,Hyponym
bn:00011888n,Bologna,Hyponym
bn:03262594n,Turku,Hyponym
bn:14512926n,Malmö,Hyponym
bn:03095811n,Babruysk,Hyponym
bn:00023488n,Cracow,Hyponym
bn:00910340n,Livno,Hyponym
bn:00764671n,Veurne,Hyponym
bn:03493043n,Randstad,Hyponym
bn:00169414n,Karlsruhe,Hyponym
bn:00059624n,Osasco,Hyponym
bn:03338305n,Bihać,Hyponym
bn:00061572n,Pergamum,Hyponym
bn:00526392n,Scranton,Hyponym
bn:00624081n,Kitwe,Hyponym
bn:00079413n,Utrecht,Hyponym
bn:00002683n,Algiers,Hyponym
bn:00005595n,Argos,Hyponym
bn:03589463n,Miranda_do_Douro,Hyponym
bn:00055789n,Monterrey,Hyponym
bn:00012208n,Bordeaux,Hyponym
bn:02749976n,Worms,Hyponym
bn:03386937n,Charlotte,Hyponym
bn:03261618n,Berkeley,Hyponym
bn:00521192n,Modriča,Hyponym
bn:17298895n,Cadiz,Hyponym
bn:00061670n,Recife,Hyponym
bn:03605893n,Gweru,Hyponym
bn:03393674n,Brest,_France,Hyponym
bn:00012861n,Brazzaville,Hyponym
bn:00053476n,market_square,Hyponym
bn:00062434n,Pilsen,Hyponym
bn:03007670n,Mulhouse,Hyponym
bn:00197102n,Foz_do_Iguaçu,Hyponym
bn:00025232n,Darjeeling,Hyponym
bn:00009170n,Verdun,Hyponym
bn:02043789n,Lemgo,Hyponym
bn:01129227n,Landau,Hyponym
bn:03730883n,Oral,_Kazakhstan,Hyponym
bn:00262637n,Shah_Alam,Hyponym
bn:03711327n,Shrinking_cities,Hyponym
bn:02688321n,Royal_free_city,Hyponym
bn:01758631n,Alicante,Hyponym
bn:00008093n,Basel,Hyponym
bn:00484793n,Ecatepec_de_Morelos,Hyponym
bn:00057716n,Nijmegen,Hyponym
bn:00037734n,Genoa,Hyponym
bn:00764961n,Mesen,Hyponym
bn:00042729n,village,Hyponym
bn:03496965n,Potosí,Hyponym
bn:02626728n,Jeonju,Hyponym
bn:01128246n,Lleida,Hyponym
bn:03098160n,Friedrichstadt,Hyponym
bn:00076369n,Tel_Aviv,Hyponym
bn:03092567n,Coimbra,Hyponym
bn:00006771n,Atlanta,Hyponym
bn:01361225n,Oulu,Hyponym
bn:00079733n,Venice,Hyponym
bn:03161031n,Kassel,Hyponym
bn:03092773n,Sabadell,Hyponym
bn:00069108n,San_Jose,Hyponym
bn:00177359n,Szekszárd,Hyponym
bn:01586334n,Virunum,Hyponym
bn:03410419n,Zug,Hyponym
bn:00028999n,Dubrovnik,Hyponym
bn:00057739n,Nineveh,Hyponym
bn:00057618n,Nice,Hyponym
bn:03085928n,Kristiansund,Hyponym
bn:01308547n,Ugarit,Hyponym
bn:00076007n,Tampere,Hyponym
bn:00074552n,Strasbourg,Hyponym
bn:03336584n,Uzhhorod,Hyponym
bn:03223316n,Rybinsk,Hyponym
bn:00132216n,Secunderabad,Hyponym
bn:00053243n,Mannheim,Hyponym
bn:00019336n,Los_Angeles,Hyponym
bn:00049203n,Kinshasa,Hyponym
bn:00049699n,Lagos,Hyponym
bn:02015116n,Falsterbo,Hyponym
bn:00069101n,San_Diego,Hyponym
bn:03332964n,Córdoba,Hyponym
bn:01797947n,Hradec_Králové,Hyponym
bn:00015196n,Cancun,Hyponym
bn:00013741n,Bujumbura,Hyponym
bn:02502992n,Nyírmada,Hyponym
bn:00070724n,settlement,subclass_of
bn:00041537n,Graz,Hyponym
bn:00082104n,Zurich,Hyponym
bn:00025201n,Danzig,Hyponym
bn:03216138n,Manaus,Hyponym
bn:00077665n,Turin,Hyponym
bn:01582918n,Biarritz,Hyponym
bn:00073148n,Sparta,Hyponym
bn:01635673n,Dénia,Hyponym
bn:03352401n,Mostar,Hyponym
bn:00138608n,Carbondale,_Illinois,Hyponym
bn:03829989n,Rustavi,Hyponym
bn:00028339n,Douala,Hyponym
bn:01157899n,Ulm,Hyponym
bn:02893890n,Lisburn,Hyponym
bn:00010008n,Bergen,Hyponym
bn:00052463n,Lyon,Hyponym
bn:03617200n,Grudziądz,Hyponym
bn:00052233n,Lublin,Hyponym
bn:03630674n,Aquileia,Hyponym
bn:01587546n,Teurnia,Hyponym
bn:03261736n,Memphis,_Tennessee,Hyponym
bn:03722045n,Granollers,Hyponym
bn:03081878n,Kolvereid,Hyponym
bn:00063502n,Portsmouth,Hyponym
bn:00029997n,Eindhoven,Hyponym
bn:00062679n,Pittsburgh,Hyponym
bn:00053540n,Marseille,Hyponym
bn:00013208n,Brno,Hyponym
bn:00006556n,Aswan,Hyponym
bn:00053322n,Maracaibo,Hyponym
bn:00030026n,Giza,Hyponym
bn:00259616n,St_Davids,Hyponym
bn:03646411n,Zelenograd,Hyponym
bn:03772254n,Sochi,Hyponym
bn:03244792n,Kislovodsk,Hyponym
bn:01731603n,Krasnogorsk,Hyponym
bn:00069212n,São_Paulo,Hyponym
bn:00013743n,Bulawayo,Hyponym
bn:00070726n,settlement,Hypernym
bn:00052232n,Lubeck,Hyponym
bn:00004791n,Antwerp,Hyponym
bn:00048129n,Jericho,Hyponym
bn:03591055n,Ludwigsburg,Hyponym
bn:00439250n,Gdynia,Hyponym
bn:03158595n,Bélapátfalva,Hyponym
bn:01008510n,European_Capital_of_Culture,Hyponym
bn:00045929n,Troy,Hyponym
bn:03092224n,Augsburg,Hyponym
bn:00138020n,Klang_Valley,Hyponym
bn:00010660n,Birmingham,Hyponym
bn:00015616n,Pretoria,Hyponym
bn:00015519n,Dhaka,Hyponym
bn:01832098n,Ústí_nad_Labem,Hyponym
bn:03281516n,Lviv,Hyponym
bn:00018134n,Chemnitz,Hyponym
bn:00551922n,Eferding,Hyponym
bn:01908463n,Golkonda,Hyponym
bn:03692481n,Petaling_Jaya,Hyponym
bn:03796991n,Pompei,Hyponym
bn:00051819n,Lodz,Hyponym
bn:03617016n,L'Hospitalet_de_Llobregat,Hyponym
bn:00019114n,Cincinnati,Hyponym
bn:03356272n,Ptuj,Hyponym
bn:15982358n,Enns_(town),Hyponym
bn:00176566n,Town_privileges,Hyponym
bn:03181625n,Multan,Hyponym
bn:03229022n,independent_city,Hyponym
bn:03571388n,City_status_in_the_United_Kingdom,Hyponym
bn:02145878n,Siena,Hyponym
bn:03209790n,Badacsonytomaj,Hyponym
bn:16064836n,Most_(Most_District),Hyponym
bn:00055993n,Mosul,Hyponym
bn:00054239n,Melbourne,Hyponym
bn:00077741n,Toulouse,Hyponym
bn:00423161n,Intelligent_city,Hyponym
bn:00016381n,Casablanca,Hyponym
bn:01262909n,Heves,Hyponym
bn:01354744n,Ingolstadt,Hyponym
bn:00015613n,Freetown,Hyponym
bn:00015625n,Stockholm,Hyponym
bn:02477857n,Toruń,Hyponym
bn:00028312n,Dortmund,Hyponym
bn:03169453n,Eridu,Hyponym
bn:03213219n,Alessandria,Hyponym
bn:00031613n,Espoo,Hyponym
bn:00019343n,Ciudad_Juarez,Hyponym
bn:01022346n,Tønsberg,Hyponym
bn:00068314n,Rostov,Hyponym
bn:00015529n,Denver,Hyponym
bn:00018253n,Chicago,Hyponym
bn:03715183n,Lippstadt,Hyponym
bn:01819588n,Guarda_Municipality,_Portugal,Hyponym
bn:00817442n,Greater_Mexico_City,Hyponym
bn:00188435n,Hot_Springs,_Arkansas,Hyponym
bn:00154033n,History_of_Trier,Hyponym
bn:00002383n,Cairo,Hyponym
bn:03325315n,Komsomolsk-on-Amur,Hyponym
bn:00061753n,Perth,Hyponym
bn:03199373n,Ctesiphon,Hyponym
bn:00124017n,Orlando,Hyponym
bn:00068313n,Rostock,Hyponym
bn:03756059n,Besançon,Hyponym
bn:01411416n,Sant_Feliu_de_Llobregat,Hyponym
bn:00049023n,Khabarovsk,Hyponym
bn:00015518n,Manama,Hyponym
bn:00562601n,Olmaliq,Hyponym
bn:00015611n,Dakar,Hyponym
bn:03405562n,Badalona,Hyponym
bn:00079815n,Verona,Hyponym
bn:16561665n,Sueca,Hyponym
bn:00068349n,Rotterdam,Hyponym
bn:03703440n,Angers,Hyponym
bn:03505967n,Thebes,_Egypt,Hyponym
bn:00605738n,Fustat,Hyponym
bn:00049036n,Kharkiv,Hyponym
bn:00724736n,Durham,Hyponym
bn:00269589n,Cheyenne,Hyponym
bn:00746754n,Gyumri,Hyponym
bn:03705412n,Dayton,_Ohio,Hyponym
bn:01337688n,Maribor,Hyponym
bn:02689244n,Balkh,Hyponym
bn:03399160n,Comrat,Hyponym
bn:00015527n,N'Djamena,Hyponym
bn:02499763n,Ramat_HaSharon,Hyponym
bn:01696138n,Detmold,Hyponym
bn:01255782n,Seleucia,Hyponym
bn:03106695n,Perpignan,Hyponym
bn:16897004n,Klang_(city),Hyponym
bn:01499608n,Free_imperial_city,Hyponym
bn:01031204n,Hamm,Hyponym
bn:01663911n,Portland,_Oregon,Hyponym
bn:01158774n,Split,Hyponym
bn:03881863n,Piraeus,Hyponym
bn:01816943n,Évora,Hyponym
bn:15398776n,Vila_Nova_de_Foz_Côa_Municipality,Hyponym
bn:00049473n,Kuala_Lumpur,Hyponym
bn:01807954n,Cities_of_the_Philippines,Hyponym
bn:00004474n,Antakya,Hyponym
bn:00815922n,Tienen,Hyponym
bn:00015633n,Manila,Hyponym
bn:00015536n,Quito,Hyponym
bn:00024491n,Curitiba,Hyponym
bn:00002077n,agora,Hyponym
bn:03133534n,Saint_Paul,Hyponym
bn:00026032n,Delhi,Hyponym
bn:02881043n,Stargard_Szczeciński,Hyponym
bn:02204400n,Mathura,Hyponym
bn:03533228n,Fukui,Hyponym
bn:03513731n,Yekaterinburg,Hyponym
bn:01797309n,Erbil,Hyponym
bn:03408703n,Kranj,Hyponym
bn:03486749n,Diyarbakır,Hyponym
bn:00055190n,Minneapolis,Hyponym
bn:15983499n,Gagarin,Hyponym
bn:03737506n,Uruk,Hyponym
bn:03244731n,Yoshkar-Ola,Hyponym
bn:00075787n,Tianjin,Hyponym
bn:03601459n,Montpellier,Hyponym
bn:00015622n,Khartoum,Hyponym
bn:01448137n,Usolye-Sibirskoye,Hyponym
bn:00077748n,tourist_attraction,Hyponym
bn:03388743n,Olomouc,Hyponym
bn:03574987n,Kadoma,_Zimbabwe,Hyponym
bn:00042718n,Hamburg,Hyponym
bn:00050683n,Linz,Hyponym
bn:03248483n,Kerch,Hyponym
bn:00219020n,Breda,Hyponym
bn:03332871n,Leinfelden-Echterdingen,Hyponym
bn:00332162n,Anapa,Hyponym
bn:01337687n,Ann_Arbor,_Michigan,Hyponym
bn:03210839n,Andahuaylas,Hyponym
bn:00015538n,Helsinki,Hyponym
bn:03268880n,Phoenix,Hyponym
bn:03373844n,Ceadîr-Lunga,Hyponym
bn:00040603n,Glasgow,Hyponym
bn:03462646n,Santa_Coloma_de_Gramenet,Hyponym
bn:03392704n,Raleigh,Hyponym
bn:01273209n,Mytishchi,Hyponym
bn:02502978n,Nagymányok,Hyponym
bn:03207071n,Viseu,Hyponym
bn:03420682n,Columbus,Hyponym
bn:00009143n,Poitiers,Hyponym
bn:00009252n,Beirut,Hyponym
bn:02682169n,Kunda,_Estonia,Hyponym
bn:01022643n,Skien,Hyponym
bn:03505923n,Thebes,Hyponym
bn:00052338n,Lund,Hyponym
bn:00992124n,Tongeren,Hyponym
bn:00700846n,Orihuela,Hyponym
bn:03554826n,Terrassa,Hyponym
bn:00024935n,Czestochowa,Hyponym
bn:00010046n,Bern,Hyponym
bn:00013009n,Wroclaw,Hyponym
bn:01118245n,Wetzlar,Hyponym
bn:03423982n,Tarragona,Hyponym
bn:00137241n,Freiburg_im_Breisgau,Hyponym
bn:03334986n,New_Haven,_Connecticut,Hyponym
bn:03595255n,Veii,Hyponym
bn:00018716n,Chongqing,Hyponym
bn:00050233n,Lausanne,Hyponym
bn:00068981n,Thessaloniki,Hyponym
bn:16077589n,City_with_powiat_rights,Hyponym
bn:00013008n,Brescia,Hyponym
bn:03330111n,Wesel,Hyponym
bn:00069307n,Saskatoon,Hyponym
bn:01808383n,Free_city_(antiquity),Hyponym
bn:01675212n,agglomeration,Hyponym
bn:03268781n,Rouen,Hyponym
bn:03351901n,Pataliputra,Hyponym
bn:01002401n,Durbuy,Hyponym
bn:03545512n,Vatutine,Hyponym
bn:00559158n,Villarreal,Hyponym
bn:00070893n,Shanghai,Hyponym
bn:00219629n,Szigetszentmiklós,Hyponym
bn:03589517n,La_Seu_d'Urgell,Hyponym
bn:03589735n,Deventer,Hyponym
bn:01013284n,Gujarat_International_Finance_Tec-City,Hyponym
bn:00022479n,Copenhagen,Hyponym
bn:00062608n,Pisa,Hyponym
bn:03648704n,Sirmium,Hyponym
bn:01295002n,Visoko,Hyponym
bn:00040373n,ghost_town,Hyponym
bn:02625159n,Versailles_(city),Hyponym
bn:03438098n,Gniezno,Hyponym
bn:03112268n,Karachayevsk,Hyponym
bn:00061967n,Plovdiv,Hyponym
bn:00015642n,Salt_Lake_City,Hyponym
bn:03437879n,Salgótarján,Hyponym
bn:00015654n,Harare,Hyponym
bn:15828285n,Urban_district,Hyponym
bn:03321419n,Sustainable_city,Hyponym
bn:00710600n,Kohtla-Järve,Hyponym
bn:01576557n,Surat,Hyponym
bn:00818002n,Special_cities_of_Japan,Hyponym
bn:00012034n,Bonn,Hyponym
bn:03299332n,Ivano-Frankivsk,Hyponym
bn:00050336n,Le_Havre,Hyponym
bn:03111350n,Leninogorsk,Hyponym
bn:00004165n,Ankara,Hyponym
bn:00717495n,Wolfsburg,Hyponym
bn:00272436n,Budaörs,Hyponym
bn:00997743n,Prijedor,Hyponym
bn:02497777n,Gandia,Hyponym
bn:00075841n,Tabriz,Hyponym
bn:02446286n,Municipalities_of_Vietnam,Hyponym
bn:00865709n,closed_city,Hyponym
bn:00514393n,polis,Hyponym
bn:00850136n,Vitebsk,Hyponym
bn:03209294n,Balatonlelle,Hyponym
bn:00013125n,Brighton,Hyponym
bn:00048844n,Katowice,Hyponym
bn:01730708n,Oroszlány,Hyponym
bn:00119063n,Korolyov,_Moscow_Oblast,Hyponym
bn:03234884n,Heidelberg,Hyponym
bn:00921507n,Orosháza,Hyponym
bn:00067898n,Rio_de_Janeiro,Hyponym
bn:00994460n,Ajka,Hyponym
bn:01787498n,Kaifeng,Hyponym
bn:00008243n,Baltimore,Hyponym
bn:03315981n,Tuzla,Hyponym
bn:03616856n,Bielsko-Biała,Hyponym
bn:02712653n,Khiva,Hyponym
bn:00013003n,Bremen,Hyponym
bn:03257301n,Marburg,Hyponym
bn:00015640n,Kampala,Hyponym
bn:00015555n,Jerusalem,Hyponym
bn:01286901n,Maastricht,Hyponym
bn:01504465n,Cholula,Hyponym
bn:01797439n,Liberec,Hyponym
bn:03829567n,Priene,Hyponym
bn:01803288n,Orašje,Hyponym
bn:03476120n,Haarlem,Hyponym
bn:02619263n,Pohang,Hyponym
bn:02856741n,Torrevieja,Hyponym
bn:00074075n,Stavanger,Hyponym
bn:03143514n,Espelkamp,Hyponym
bn:03893108n,Heijō-kyō,Hyponym
bn:00153428n,Guarulhos,Hyponym
bn:00040364n,ghetto,Hyponym
bn:00054708n,Miami,Hyponym
bn:01621829n,Benicarló,Hyponym
bn:03151059n,Bath,Hyponym
bn:00013288n,Bydgoszcz,Hyponym
bn:02327771n,Sacramento,Hyponym
bn:00013155n,Brisbane,Hyponym
bn:03295265n,Lelystad,Hyponym
bn:01697884n,Poznań,Hyponym
bn:00080170n,Vladivostok,Hyponym
bn:02623183n,Border_town,Hyponym
bn:02240535n,Belfort,Hyponym
bn:00004162n,Luanda,Hyponym
bn:03661495n,Global_city,Hyponym
bn:00075066n,Suez,Hyponym
bn:01872155n,Nowshahr,Hyponym
bn:03196350n,Batumi,Hyponym
bn:00058323n,Nuremberg,Hyponym
bn:03321996n,Tolyatti,Hyponym
bn:00136461n,Dunaújváros,Hyponym
bn:00429807n,City_region,Hyponym
bn:00076173n,Tartu,Hyponym
bn:03673185n,Arles,Hyponym
bn:02284611n,Zadar,Hyponym
bn:02874374n,Newry,Hyponym
bn:00775876n,Goražde,Hyponym
bn:03377676n,Irkutsk,Hyponym
bn:02385988n,Trier,Hyponym
bn:03107689n,Polotsk,Hyponym
bn:00517204n,Kiruna,Hyponym
bn:00075639n,Sydney,Hyponym
bn:00991912n,Livingstone,_Zambia,Hyponym
bn:14034741n,Serafimovich_(town),Hyponym
bn:02211795n,Syracuse,_Sicily,Hyponym
bn:00970492n,Urgench,Hyponym
bn:16367219n,Newport,Hyponym
bn:03047670n,Prenzlau,Hyponym
bn:00037237n,Ghent,Hyponym
bn:03106119n,Piotrków_Trybunalski,Hyponym
bn:03488848n,Berestechko,Hyponym
bn:00069098n,San_Antonio,Hyponym
bn:00015550n,Indianapolis,Hyponym
bn:00178156n,Schwerin,Hyponym
bn:03007546n,Dubna,Hyponym
bn:00031627n,Essen,Hyponym
bn:00013460n,Bruges,Hyponym
bn:01447630n,Nukus,Hyponym
bn:01682980n,Varanasi,Hyponym
bn:00011812n,Bogota,Hyponym
bn:00918102n,Koblenz,Hyponym
bn:03167264n,Santarém_Municipality,Hyponym
bn:03483550n,Cartagena,Hyponym
bn:01035839n,Krefeld,Hyponym
bn:01025510n,Tromsø,Hyponym
bn:00272435n,Dunakeszi,Hyponym
bn:00073865n,Volgograd,Hyponym
bn:00898309n,Kazincbarcika,Hyponym
bn:00040903n,Gothenburg,Hyponym
bn:03348560n,Zenica,Hyponym
bn:00015551n,Jakarta,Hyponym
bn:00044315n,Hobart,Hyponym
bn:00069051n,Samarkand,Hyponym
bn:03269257n,Wuppertal,Hyponym
bn:03162400n,Vantaa,Hyponym
bn:03367152n,Taranto,Hyponym
bn:03438736n,Como,Hyponym
bn:00376075n,Straubing,Hyponym
bn:03594846n,Kuybyshev,Hyponym
bn:14609632n,Core_cities_of_Japan,Hyponym
bn:00036259n,Frankfurt,Hyponym
bn:03759525n,Lenti,Hyponym
bn:02103695n,Pärnu,Hyponym
bn:03252360n,Belgorod,Hyponym
bn:02874423n,Types_of_municipalities_in_Quebec
bn:01502579n,Sainte-Sophie,_Quebec,Hyponym
bn:01165268n,L'Île-Dorval,_Quebec,Hyponym
bn:00554314n,Saint-Charles-Borromée,_Quebec,Hyponym
bn:00079106n,unit,Hypernym
bn:00055800n,Montreal,Hyponym
bn:02242181n,City_(New_Jersey)
bn:00416852n,East_Orange,_New_Jersey,Hyponym
bn:01110000n,Local_government_in_New_Jersey,Hypernym
bn:00003341n,United_States,country
bn:15927774n,municipality_in_New_Jersey,Hypernym
bn:15046982n,city_of_the_United_States,Hypernym
bn:00042729n,village
bn:01262949n,Nógrád,Hyponym
bn:00955016n,Galičnik,Hyponym
bn:00030022n,El_Alamein,Instance hyponym
bn:03855471n,Gronsveld,Hyponym
bn:00081943n,Yorktown,Instance hyponym
bn:01535523n,Beşghioz,Hyponym
bn:03823409n,Rokkasho,_Aomori,Hyponym
bn:01148023n,Afurca,Hyponym
bn:00047954n,Jamestown,Instance hyponym
bn:01543970n,Chioselia_Rusă,Hyponym
bn:03130867n,Hyannis,Hyponym
bn:02083945n,Dargužiai,Hyponym
bn:03671547n,Hybe,Hyponym
bn:01154334n,Yuxarı_Tala,Hyponym
bn:15732298n,Mingė,Hyponym
bn:00129758n,Horst,_Limburg,Hyponym
bn:01542567n,Beşalma,Hyponym
bn:00605634n,Menomonee_Falls,_Wisconsin,Hyponym
bn:02083384n,Kovachevitsa,Hyponym
bn:00018022n,Cheddar,Instance hyponym
bn:00001430n,administrative_division,Hypernym
bn:03718652n,Gimry,Hyponym
bn:03840644n,Lahıc,_Ismailli,Hyponym
bn:00243157n,aul,Hyponym
bn:00472005n,Pariangan,Hyponym
bn:01148982n,Baş_Göynük,Hyponym
bn:00450952n,Clent,Hyponym
bn:00199802n,Uspallata,Hyponym
bn:00256486n,Fishing_village,Hyponym
bn:03372109n,Kidlington,Hyponym
bn:02084038n,Musteika,Hyponym
bn:03049012n,Barad,_Syria,Hyponym
bn:01148590n,Hil,Hyponym
bn:00049717n,lake_dwelling,Hyponym
bn:01539552n,Congaz,Hyponym
bn:02084720n,Stanitsa,Hyponym
bn:01542545n,Joltai,Hyponym
bn:01147879n,Sarıbaş,Hyponym
bn:03274843n,Ströbeck,Hyponym
bn:01543606n,Avdarma,Hyponym
bn:00189085n,Castle_Combe,Hyponym
bn:00891931n,Klooster-Lidlum,Hyponym
bn:00852367n,Best_kept_village,Hyponym
bn:01752184n,Rybniště,Hyponym
bn:00077773n,town,Gloss related form (disambiguated)
bn:03163778n,Kozy,Hyponym
bn:01427671n,Geulhem,Hyponym
bn:01647744n,Cişmichioi,Hyponym
bn:01543963n,Carbalia,Hyponym
bn:03335997n,City,Hypernym
bn:03613368n,Shirakawa,_Gifu_(village),Hyponym
bn:15075493n,Khunzakh,Hyponym
bn:00686455n,Kochan,Hyponym
bn:01241838n,Reijmerstok,Hyponym
bn:00070724n,settlement,Hypernym
bn:01113844n,Baurci,Hyponym
bn:01542534n,Dezghingea,Hyponym
bn:03759512n,Tōkai,_Ibaraki,Hyponym
bn:01631453n,Bugeac,_Găgăuzia,Hyponym
bn:02084105n,Čižiūnai_(Varėna),Hyponym
bn:01984679n,Cotovscoe,Hyponym
bn:01541026n,Chiriet-Lunga,Hyponym
bn:00070028n,Sealyham,Instance hyponym
bn:00015092n,kampong,Hyponym
bn:03361852n,Khinalug,Hyponym
bn:03151643n,Lug_(Beočin),Hyponym
bn:00049451n,kraal,Hyponym
bn:01542523n,Cioc-Maidan,Hyponym
bn:01140307n,Avnevi,Hyponym
bn:00854780n,Abandoned_village,Hyponym
bn:01953369n,Hempstead_(village),_New_York,Hyponym
bn:00023237n,country,part_of
bn:00017634n,Chancellorsville,Instance hyponym
bn:14906418n,Al-Annazah,Hyponym
bn:00073600n,Spotsylvania,Instance hyponym
bn:00106066a,littler,Gloss related form (disambiguated)
bn:03823293n,Yomogita,_Aomori,Hyponym
bn:03615189n,Marmarita,Hyponym
bn:01543981n,Tomai,_Gagauzia,Hyponym
bn:03257754n,Kitagawa,_Kōchi,Hyponym
bn:01984674n,Chirsova,Hyponym
bn:00070726n,settlement,Gloss related form (disambiguated)
bn:00048129n,Jericho,Instance hyponym
bn:03799149n,Holašovice,Hyponym
bn:00604984n,Murton,_County_Durham,Hyponym
bn:01636660n,Kosmach,Hyponym
bn:02656638n,Palau-sator,Hyponym
bn:02356116n,Bárcena_Mayor,Hyponym
bn:03229114n,urban-type_settlement,Hyponym
bn:03155650n,Aogashima,_Tokyo,Hyponym
bn:02083951n,Dubininkas,Hyponym
bn:00212025n,Nagaram,_Guntur_district,Hyponym
bn:02084020n,Lynežeris,Hyponym
bn:01984673n,Cazaclia,Hyponym
bn:00900533n,Ma'loula,Hyponym
bn:00065134n,pueblo,Hyponym
bn:00594619n,Ouston,_County_Durham,Hyponym
bn:00152203n,Rossington,Hyponym
bn:01216296n,Orta_Zəyzid,Hyponym
bn:01542553n,Gaidar,Hyponym
bn:01304004n,Bisley,_Gloucestershire,Hyponym
bn:03344943n,Chibu,_Shimane,Hyponym
bn:01847414n,Ferapontievca,Hyponym
bn:01741975n,Zahořany_(Domažlice_District),Hyponym
bn:00021252n,residential_area,Hypernym
bn:01983072n,Ballabeg,Hyponym
bn:03222211n,Toshima,_Kagoshima,Hyponym
bn:00070724n,settlement
bn:00021248n,community,Gloss related form (disambiguated)
bn:03568335n,Karesuando,Hyponym
bn:03585386n,Zlatibor_(town),Hyponym
bn:00049915n,terminology,Hypernym
bn:00055974n,moshav,Hyponym
bn:03357687n,Alert,Hyponym
bn:00077774n,town,Gloss related form (disambiguated)
bn:00042729n,village,Hyponym
bn:00106066a,littler,Gloss related form (disambiguated)
bn:00077773n,town,Hyponym
bn:13092178n,human_geographic_territorial_entity,Hypernym
bn:00019322n,city-state
bn:03579815n,Free_City_of_Lübeck,Hyponym
bn:03335997n,City,Hypernym
bn:03203298n,Mueang,Hyponym
bn:00002077n,agora,Hyponym
bn:03621600n,Free_City_of_Frankfurt,Hyponym
bn:00055614n,Monaco,Hyponym
bn:01950545n,Pyu_city-states,Hyponym
bn:15240289n,Kition,Hyponym
bn:00007677n,Babylon,Hyponym
bn:00079287n,Ur,Hyponym
bn:03240976n,Free_City_of_Danzig,Hyponym
bn:03317823n,Free_City_of_Kraków,Hyponym
bn:00019319n,metropolis,Gloss related form (disambiguated)
bn:00016310n,Carthage,Instance hyponym
bn:00134527n,Geography_of_Singapore,Hyponym
bn:00261085n,Free_Territory_of_Trieste,Hyponym
bn:03337597n,Colonies_in_antiquity,Hyponym
bn:00019318n,Vatican_City,Hyponym
bn:00023236n,nation,subclass_of
bn:00222677n,Free_City_of_Danzig_(Napoleonic),Hyponym
bn:02289178n,Republic_of_Florence,Hyponym
bn:00019321n,city
bn:00108808a,populated,Gloss related form (monosemous)
bn:00098342a,big,Gloss related form (disambiguated)
bn:00085010v,citify,Derivationally related form
bn:00114985r,densely,Gloss related form (disambiguated)
bn:00056337n,municipality,Gloss related form (disambiguated)
bn:00056338n,municipality,Hypernym
bn:00019320n,city
bn:16304981n,province,Hyponym
bn:00064914n,province,Gloss related form (disambiguated)
bn:02126694n,Special_administrative_region,Hyponym
bn:03050143n,Prefecture-level_city,Hyponym
bn:00065099n,square,Part meronym
bn:00001430n,administrative_division,Hypernym
bn:00016756n,China,country
bn:03730681n,County-level_city,Hyponym
bn:00100485a,corporate,Gloss related form (disambiguated)
bn:00027810n,district,Gloss related form (monosemous)
bn:00019330n,city_limits,Part meronym
bn:00027911n,division,Hypernym
bn:03733487n,banner,Hyponym
bn:00017907n,charter,Gloss related form (disambiguated)
bn:00019326n,city_district,Part meronym
bn:00867997n,subdistrict,Hyponym
bn:00017906n,charter,Gloss related form (disambiguated)
bn:00079285n,uptown,Part meronym
bn:03783599n,Victoria,_Gozo
bn:00015535n,Djibouti,sister_city
bn:02559132n,Xagħra,r
bn:02606548n,Kerċem,r
bn:00040200n,Saint_George,blank_info_sec
bn:03492930n,Nichelino,sister_city
bn:00011224n,Mary,blank_info_sec
bn:02340758n,Nationalist_Party_(Malta),leader_party
bn:00805284n,local_council_of_Malta,Hypernym
bn:00064917n,provincial_capital,Hypernym
bn:02606545n,Fontana,_Gozo,r
bn:01983408n,Gozo,subdivision_name
bn:02606567n,Xewkija,r
bn:03816645n,Central_European_Summer_Time,timezone_dst
bn:00019333n,mayor,leader_title
bn:03317379n,Central_European_Time,timezone
bn:03861732n,Districts_of_Malta,subdivision_type
bn:00053046n,Malta,country
bn:02529071n,Għasri,r
bn:00577994n,Żebbuġ,_Gozo,r
bn:02247707n,town_(New_Jersey)
bn:01110000n,Local_government_in_New_Jersey,Hypernym
bn:00003341n,United_States,country
bn:00077773n,town,Hypernym
bn:00019319n,metropolis
bn:00009678n,Beira,Instance hyponym
bn:00042852n,Hangzhou,Instance hyponym
bn:00007560n,Zarqa,Instance hyponym
bn:00077808n,Toyonaki,Instance hyponym
bn:00024334n,Culiacan,Instance hyponym
bn:00001239n,Antalya,Instance hyponym
bn:00042525n,Haiphong,Instance hyponym
bn:00082070n,Zomba,Instance hyponym
bn:00008249n,Bam,Instance hyponym
bn:00106679a,metropolitan,Derivationally related form
bn:00058638n,Odessa,Instance hyponym
bn:00008322n,Bandung,Instance hyponym
bn:00002630n,Alexandria,Instance hyponym
bn:00030372n,Lubumbashi,Instance hyponym
bn:00042996n,Hargeisa,Instance hyponym
bn:00081982n,Zabrze,Instance hyponym
bn:00029177n,Durham,Instance hyponym
bn:00012835n,Braunschweig,Instance hyponym
bn:00056784n,Nanning,Instance hyponym
bn:00030033n,El_Paso,Instance hyponym
bn:00076044n,Tangshan,Instance hyponym
bn:00077809n,Toyota,Instance hyponym
bn:00050611n,Leipzig,Instance hyponym
bn:00069582n,Schenectady,Instance hyponym
bn:00074830n,Stuttgart,Instance hyponym
bn:00068839n,Sidon,Instance hyponym
bn:00035977n,Fort_Lauderdale,Instance hyponym
bn:00041314n,Granada,Instance hyponym
bn:00041762n,Grenoble,Instance hyponym
bn:00027966n,Dnipropetrovsk,Instance hyponym
bn:00077266n,Timbuktu,Instance hyponym
bn:00076805n,Thebes,Instance hyponym
bn:00085010v,citify,Derivationally related form
bn:00068042n,Rochester,Instance hyponym
bn:00056337n,municipality,Hypernym
bn:00043846n,Hermosillo,Instance hyponym
bn:00058639n,Odessa,Instance hyponym
bn:00014372n,Byzantium,Instance hyponym
bn:00077012n,Tórshavn,Instance hyponym
bn:00073523n,Spokane,Instance hyponym
bn:00030020n,Luxor,Instance hyponym
bn:00056751n,Nakuru,Instance hyponym
bn:00000002n,The_Hague,Instance hyponym
bn:00015461n,Cape_Town,Instance hyponym
bn:00055589n,Perm,Instance hyponym
bn:00037152n,Galway,Instance hyponym
bn:00059603n,Urmia,Instance hyponym
bn:00061023n,Patras,Instance hyponym
bn:00001430n,administrative_division,Gloss related form (disambiguated)
bn:00037707n,Geneva,Instance hyponym
bn:02215750n,Daejeon,Hyponym
bn:00048219n,Jinja,Instance hyponym
bn:00027810n,district,Gloss related form (monosemous)
bn:00052811n,Maiduguri,Instance hyponym
bn:00049525n,Kwangju,Instance hyponym
bn:00076806n,Thebes,Instance hyponym
bn:00056788n,Nancy,Instance hyponym
bn:00049549n,La_Spezia,Instance hyponym
bn:00079543n,Vancouver,Instance hyponym
bn:00055891n,Morgantown,Instance hyponym
bn:00056219n,Munich,Instance hyponym
bn:00885345n,Pune,Hyponym
bn:00060273n,Palermo,Instance hyponym
bn:00042877n,Hanover,Instance hyponym
bn:00069233n,Sapporo,Instance hyponym
bn:00029167n,Durango,Instance hyponym
bn:00069112n,San_Luis_Potosi,Instance hyponym
bn:00081544n,Worcester,Instance hyponym
bn:00031808n,Eugene,Instance hyponym
bn:00046819n,inner_city,Part meronym
bn:00051879n,Logrono,Instance hyponym
bn:00050512n,Leeds,Instance hyponym
bn:00024379n,Cumana,Instance hyponym
bn:00057646n,Trondheim,Instance hyponym
bn:00065752n,Qom,Instance hyponym
bn:00059738n,Oujda,Instance hyponym
bn:00008553n,Barcelona,Instance hyponym
bn:00059931n,Oviedo,Instance hyponym
bn:00075839n,Tabora,Instance hyponym
bn:00021608n,concrete_jungle,Part meronym
bn:00056569n,Mycenae,Instance hyponym
bn:00068282n,Rosario,Instance hyponym
bn:00056793n,Nanjing,Instance hyponym
bn:00066968n,Reims,Instance hyponym
bn:00002336n,Aqaba,Instance hyponym
bn:00002348n,Akron,Instance hyponym
bn:00042654n,Halicarnassus,Instance hyponym
bn:00010659n,Birmingham,Instance hyponym
bn:00078565n,Tulsa,Instance hyponym
bn:00081309n,Windsor,Instance hyponym
bn:00069044n,Salzburg,Instance hyponym
bn:00081733n,Wuhan,Instance hyponym
bn:00022038n,Constantina,Instance hyponym
bn:00017880n,Charleston,Instance hyponym
bn:00048765n,Kandahar,Instance hyponym
bn:00053918n,Mawlamyine,Instance hyponym
bn:00018339n,Chihuahua,Instance hyponym
bn:00034071n,Shenyang,Instance hyponym
bn:00057543n,Newport,Instance hyponym
bn:00008338n,Bangalore,Instance hyponym
bn:00055594n,Mombasa,Instance hyponym
bn:00001258n,Adana,Instance hyponym
bn:00080644n,Waterbury,Instance hyponym
bn:00077124n,Thunder_Bay,Instance hyponym
bn:00073653n,Springfield,Instance hyponym
bn:00048090n,Jeddah,Instance hyponym
bn:00059180n,Oporto,Instance hyponym
bn:00054709n,Miami_Beach,Instance hyponym
bn:00058404n,Oakland,Instance hyponym
bn:00058208n,Novgorod,Instance hyponym
bn:00029173n,Durban,Instance hyponym
bn:00056780n,Namur,Instance hyponym
bn:00081732n,Wuerzburg,Instance hyponym
bn:00050603n,Leicester,Instance hyponym
bn:00048742n,Kaluga,Instance hyponym
bn:00018556n,Chittagong,Instance hyponym
bn:00045270n,Huntsville,Instance hyponym
bn:03740444n,Hamburg_Metropolitan_Region,Hyponym
bn:00014729n,Cali,Instance hyponym
bn:00052370n,Lushun,Instance hyponym
bn:00037498n,St._Louis,Instance hyponym
bn:00059978n,Oxford,Instance hyponym
bn:00076012n,Tampa,Instance hyponym
bn:00076133n,Tarabulus,Instance hyponym
bn:00063687n,Portsmouth,Instance hyponym
bn:00027974n,Dobrich,Instance hyponym
bn:00029969n,Ehadhamen,Instance hyponym
bn:00019742n,Cleveland,Instance hyponym
bn:00017650n,Changan,Instance hyponym
bn:00057530n,Newcastle,Instance hyponym
bn:00019318n,Vatican_City,Instance hyponym
bn:00023346n,Coventry,Instance hyponym
bn:00075902n,Taichung,Instance hyponym
bn:00073652n,Springfield,Instance hyponym
bn:00053132n,Manchester,Instance hyponym
bn:00071136n,Shiraz,Instance hyponym
bn:00056783n,Nanchang,Instance hyponym
bn:00034701n,Florence,Instance hyponym
bn:00010439n,Billings,Instance hyponym
bn:00043862n,Puebla,Instance hyponym
bn:00048767n,Kandy,Instance hyponym
bn:00048779n,Kansas_City,Instance hyponym
bn:00054483n,Mesa,Instance hyponym
bn:00011888n,Bologna,Instance hyponym
bn:00057545n,Newport_News,Instance hyponym
bn:00076038n,Tangier,Instance hyponym
bn:00075903n,Taif,Instance hyponym
bn:00080654n,Waterford,Instance hyponym
bn:00023488n,Cracow,Instance hyponym
bn:00079777n,Veracruz,Instance hyponym
bn:00077683n,Torreon,Instance hyponym
bn:00006367n,Isfahan,Instance hyponym
bn:00053131n,Manchester,Instance hyponym
bn:00049820n,Lancaster,Instance hyponym
bn:00077237n,Tijuana,Instance hyponym
bn:00078542n,Tucson,Instance hyponym
bn:00051726n,Lobito,Instance hyponym
bn:03493043n,Randstad,Hyponym
bn:00069253n,Sarajevo,Instance hyponym
bn:00076571n,Tepic,Instance hyponym
bn:00061004n,Paterson,Instance hyponym
bn:00059624n,Osasco,Instance hyponym
bn:00048865n,Kazan,Instance hyponym
bn:00057544n,Newport,Instance hyponym
bn:00061572n,Pergamum,Instance hyponym
bn:00027964n,Dneprodzerzhinsk,Instance hyponym
bn:00075928n,Taiyuan,Instance hyponym
bn:00079413n,Utrecht,Instance hyponym
bn:00053142n,Mandalay,Instance hyponym
bn:00060145n,Padua,Instance hyponym
bn:00002368n,Al-Mukalla,Instance hyponym
bn:00069117n,San_Sebastian,Instance hyponym
bn:00081369n,Winston-Salem,Instance hyponym
bn:00000286n,Aberdeen,Instance hyponym
bn:00005232n,L'Aquila,Instance hyponym
bn:00045332n,Hyderabad,Instance hyponym
bn:00069202n,Santiago_de_Cuba,Instance hyponym
bn:00012656n,Braga,Instance hyponym
bn:00005595n,Argos,Instance hyponym
bn:00013094n,Bridgeport,Instance hyponym
bn:00052230n,Lubbock,Instance hyponym
bn:00070077n,Seattle,Instance hyponym
bn:00054530n,Messina,Instance hyponym
bn:00055789n,Monterrey,Instance hyponym
bn:00035981n,Fort_Wayne,Instance hyponym
bn:00012208n,Bordeaux,Instance hyponym
bn:00076015n,Tampico,Instance hyponym
bn:00007677n,Babylon,Instance hyponym
bn:00048147n,Jersey_City,Instance hyponym
bn:00061670n,Recife,Instance hyponym
bn:00041989n,Grozny,Instance hyponym
bn:00072340n,Smolensk,Instance hyponym
bn:00031410n,Erie,Instance hyponym
bn:00025027n,Dalian,Instance hyponym
bn:00080002n,Villahermosa,Instance hyponym
bn:00006224n,Asahikawa,Instance hyponym
bn:00004304n,Ann_Arbor,Instance hyponym
bn:00034116n,Ferrara,Instance hyponym
bn:00045149n,Hull,Instance hyponym
bn:00042726n,Hamilton,Instance hyponym
bn:00018213n,Chester,Instance hyponym
bn:00045331n,Hyderabad,Instance hyponym
bn:00015298n,Cannes,Instance hyponym
bn:00076488n,Temuco,Instance hyponym
bn:00050064n,Las_Vegas,Instance hyponym
bn:00076029n,Tanga,Instance hyponym
bn:00003226n,Amarillo,Instance hyponym
bn:00042074n,Guayaquil,Instance hyponym
bn:00042195n,Gulu,Instance hyponym
bn:00063679n,Portland,Instance hyponym
bn:00068002n,Roanoke,Instance hyponym
bn:00011338n,Bloemfontein,Instance hyponym
bn:00013999n,Burlington,Instance hyponym
bn:00016484n,Casper,Instance hyponym
bn:00047787n,Jabalpur,Instance hyponym
bn:00047775n,Smyrna,Hyponym
bn:00081246n,Wilmington,Instance hyponym
bn:00068919n,Salem,Instance hyponym
bn:00081258n,Winchester,Instance hyponym
bn:00008093n,Basel,Instance hyponym
bn:00050604n,Leiden,Instance hyponym
bn:00079504n,Valparaiso,Instance hyponym
bn:00057716n,Nijmegen,Instance hyponym
bn:00037734n,Genoa,Instance hyponym
bn:00014728n,Calgary,Instance hyponym
bn:00061455n,Peoria,Instance hyponym
bn:00080012n,Vina_del_Mar,Instance hyponym
bn:00063501n,Pompeii,Instance hyponym
bn:00076369n,Tel_Aviv,Instance hyponym
bn:00054678n,Mexicali,Instance hyponym
bn:00051924n,Long_Beach,Instance hyponym
bn:00058068n,Northampton,Instance hyponym
bn:00079733n,Venice,Instance hyponym
bn:00060463n,Papeete,Instance hyponym
bn:00073029n,Soweto,Instance hyponym
bn:00003770n,Anaheim,Instance hyponym
bn:00054109n,medical_center,Part meronym
bn:00069108n,San_Jose,Instance hyponym
bn:00029172n,Durazzo,Instance hyponym
bn:00025461n,Dayton,Instance hyponym
bn:00000609n,Acapulco,Instance hyponym
bn:00069205n,Santos,Instance hyponym
bn:00036757n,Fukuoka,Instance hyponym
bn:00000176n,Aalborg,Instance hyponym
bn:00048792n,Karachi,Instance hyponym
bn:00028999n,Dubrovnik,Instance hyponym
bn:00048780n,Kansas_City,Instance hyponym
bn:00057739n,Nineveh,Instance hyponym
bn:00031129n,Ephesus,Instance hyponym
bn:00020778n,Colossae,Instance hyponym
bn:00057618n,Nice,Instance hyponym
bn:00035982n,Fort_Worth,Instance hyponym
bn:00063887n,Potsdam,Instance hyponym
bn:00061771n,Peshawar,Instance hyponym
bn:00076007n,Tampere,Instance hyponym
bn:00074552n,Strasbourg,Instance hyponym
bn:02585442n,Ulsan,Hyponym
bn:00053025n,Malmo,Instance hyponym
bn:00079611n,Varna,Instance hyponym
bn:00051030n,Liège,Instance hyponym
bn:00055080n,Milwaukee,Instance hyponym
bn:00062798n,Plano,Instance hyponym
bn:00049239n,Kisumu,Instance hyponym
bn:00053243n,Mannheim,Instance hyponym
bn:00069109n,San_Juan,Instance hyponym
bn:00052939n,Malaga,Instance hyponym
bn:00019336n,Los_Angeles,Instance hyponym
bn:00049699n,Lagos,Instance hyponym
bn:00025363n,Daugavpils,Instance hyponym
bn:00069101n,San_Diego,Instance hyponym
bn:00069210n,Sao_Jose_dos_Campos,Instance hyponym
bn:00037380n,Gary,Instance hyponym
bn:00081543n,Worcester,Instance hyponym
bn:00053324n,Maracay,Instance hyponym
bn:00061699n,Persepolis,Instance hyponym
bn:00011126n,Blantyre,Instance hyponym
bn:00015196n,Cancun,Instance hyponym
bn:00048236n,Joao_Pessoa,Instance hyponym
bn:00042517n,Haifa,Instance hyponym
bn:00041537n,Graz,Instance hyponym
bn:00033673n,Fargo,Instance hyponym
bn:00025201n,Danzig,Instance hyponym
bn:00082104n,Zurich,Instance hyponym
bn:00057612n,Nicaea,Instance hyponym
bn:00053771n,Matamoros,Instance hyponym
bn:00016297n,Cartagena,Instance hyponym
bn:00065827n,Racine,Instance hyponym
bn:00079820n,Versailles,Instance hyponym
bn:00029093n,Duluth,Instance hyponym
bn:00034532n,financial_center,Part meronym
bn:00019347n,civic_center,Part meronym
bn:00077665n,Turin,Instance hyponym
bn:00073148n,Sparta,Instance hyponym
bn:00051241n,Limerick,Instance hyponym
bn:00058957n,Omsk,Instance hyponym
bn:00069259n,Saratov,Instance hyponym
bn:00000174n,Aachen,Instance hyponym
bn:00028339n,Douala,Instance hyponym
bn:00069211n,Sao_Louis,Instance hyponym
bn:00045266n,Huntington,Instance hyponym
bn:00010008n,Bergen,Instance hyponym
bn:00056752n,Nalchik,Instance hyponym
bn:00048128n,Jerez_de_la_Frontera,Instance hyponym
bn:00052463n,Lyon,Instance hyponym
bn:00057999n,Norfolk,Instance hyponym
bn:00052233n,Lublin,Instance hyponym
bn:00028993n,Dubai,Instance hyponym
bn:00009813n,Belo_Horizonte,Instance hyponym
bn:00002581n,Aleppo,Instance hyponym
bn:00057527n,Newark,Instance hyponym
bn:00041657n,Green_Bay,Instance hyponym
bn:00019334n,Philadelphia,Instance hyponym
bn:00019467n,Clarksburg,Instance hyponym
bn:00063502n,Portsmouth,Instance hyponym
bn:00070083n,Sevastopol,Instance hyponym
bn:00074018n,state_capital,Hyponym
bn:00055785n,Montego_Bay,Instance hyponym
bn:00063647n,Port_Sudan,Instance hyponym
bn:00047880n,Jaffa,Instance hyponym
bn:00029997n,Eindhoven,Instance hyponym
bn:00062679n,Pittsburgh,Instance hyponym
bn:00053540n,Marseille,Instance hyponym
bn:00013208n,Brno,Instance hyponym
bn:00015619n,Seoul,Hyponym
bn:00060696n,Parkersburg,Instance hyponym
bn:00006556n,Aswan,Instance hyponym
bn:00004311n,Annaba,Instance hyponym
bn:00053322n,Maracaibo,Instance hyponym
bn:00114985r,densely,Gloss related form (disambiguated)
bn:00030026n,Giza,Instance hyponym
bn:00025672n,Decatur,Instance hyponym
bn:00067122n,Reno,Instance hyponym
bn:00042725n,Hamilton,Instance hyponym
bn:00022040n,Constantine,Instance hyponym
bn:00069212n,São_Paulo,Instance hyponym
bn:00052220n,Luoyang,Instance hyponym
bn:00013743n,Bulawayo,Instance hyponym
bn:00052232n,Lubeck,Instance hyponym
bn:00004791n,Antwerp,Instance hyponym
bn:00052595n,Macon,Instance hyponym
bn:00026672n,Detroit,Instance hyponym
bn:00000183n,Aarhus,Instance hyponym
bn:00017178n,city_center,Part meronym
bn:00052245n,Lucknow,Instance hyponym
bn:00045929n,Troy,Instance hyponym
bn:00006327n,Ashur,Instance hyponym
bn:00010660n,Birmingham,Instance hyponym
bn:00044381n,Hohhot,Instance hyponym
bn:00023056n,Cotonou,Instance hyponym
bn:00051033n,Liepaja,Instance hyponym
bn:00077740n,Toulon,Instance hyponym
bn:00069116n,San_Pedro_Sula,Instance hyponym
bn:00018134n,Chemnitz,Instance hyponym
bn:00069104n,San_Francisco,Instance hyponym
bn:00058943n,Omiya,Instance hyponym
bn:00022041n,Istanbul,Instance hyponym
bn:00069249n,Zaragoza,Instance hyponym
bn:00048760n,Kananga,Instance hyponym
bn:00012788n,Brasov,Instance hyponym
bn:00069201n,Santiago_de_los_Caballeros,Instance hyponym
bn:00014989n,Cambridge,Instance hyponym
bn:00002361n,Al-Hudaydah,Instance hyponym
bn:00002494n,Albuquerque,Instance hyponym
bn:00057602n,Niagara_Falls,Instance hyponym
bn:00051819n,Lodz,Instance hyponym
bn:00019344n,Ciudad_Victoria,Instance hyponym
bn:00019114n,Cincinnati,Instance hyponym
bn:00041611n,New_York_City,Instance hyponym
bn:00055412n,Mobile,Instance hyponym
bn:00041732n,Greenville,Instance hyponym
bn:00054445n,Merida,Instance hyponym
bn:00006776n,Atlantic_City,Instance hyponym
bn:00056658n,Mysore,Instance hyponym
bn:00006425n,Aspinwall,Instance hyponym
bn:00055993n,Mosul,Instance hyponym
bn:00016296n,Cartagena,Instance hyponym
bn:00077741n,Toulouse,Instance hyponym
bn:00045059n,Houston,Instance hyponym
bn:00077753n,Tours,Instance hyponym
bn:00029191n,Dusseldorf,Instance hyponym
bn:00049534n,Kyoto,Instance hyponym
bn:00016381n,Casablanca,Instance hyponym
bn:00047846n,Jacksonville,Instance hyponym
bn:00073494n,Split,Instance hyponym
bn:00077513n,Toledo,Instance hyponym
bn:00070732n,Setubal,Instance hyponym
bn:00028312n,Dortmund,Instance hyponym
bn:00081155n,Wichita_Falls,Instance hyponym
bn:00059540n,Orleans,Instance hyponym
bn:00007964n,Bahia_Blanca,Instance hyponym
bn:00050011n,Laredo,Instance hyponym
bn:00031613n,Espoo,Instance hyponym
bn:00016932n,Cebu_City,Instance hyponym
bn:00019343n,Ciudad_Juarez,Instance hyponym
bn:00020695n,Cologne,Instance hyponym
bn:00082003n,Zaria,Instance hyponym
bn:00068314n,Rostov,Instance hyponym
bn:00078724n,Tuxtla_Gutierrez,Instance hyponym
bn:00062539n,Pinsk,Instance hyponym
bn:00007083n,Auckland,Instance hyponym
bn:00006632n,Astrakhan,Instance hyponym
bn:00056718n,Nagoya,Instance hyponym
bn:00049022n,Khabarovsk,Instance hyponym
bn:00056827n,Naples,Instance hyponym
bn:00018253n,Chicago,Instance hyponym
bn:00051235n,Limeira,Instance hyponym
bn:00077514n,Toledo,Instance hyponym
bn:00018168n,Chernobyl,Instance hyponym
bn:00041187n,Governador_Valadares,Instance hyponym
bn:00072706n,Soledad,Instance hyponym
bn:00005556n,Arequipa,Instance hyponym
bn:00059686n,Ostrava,Instance hyponym
bn:00054082n,Medan,Instance hyponym
bn:00015072n,Campeche,Instance hyponym
bn:00027114n,Dijon,Instance hyponym
bn:00068313n,Rostock,Instance hyponym
bn:00019342n,Ciudad_Bolivar,Instance hyponym
bn:00052105n,Louisville,Instance hyponym
bn:00057481n,New_Haven,Instance hyponym
bn:00071823n,Syracuse,Instance hyponym
bn:00079815n,Verona,Instance hyponym
bn:00072957n,Sousse,Instance hyponym
bn:00081153n,Wichita,Instance hyponym
bn:00041033n,Goma,Instance hyponym
bn:00059247n,Oran,Instance hyponym
bn:00055800n,Montreal,Instance hyponym
bn:00014526n,Cadiz,Instance hyponym
bn:00068349n,Rotterdam,Instance hyponym
bn:00069191n,Santa_Ana,Instance hyponym
bn:00044237n,Hiroshima,Instance hyponym
bn:00049036n,Kharkiv,Instance hyponym
bn:00049387n,Kobe,Instance hyponym
bn:00049121n,Kimberley,Instance hyponym
bn:00049484n,Kumasi,Instance hyponym
bn:00042013n,Guadalajara,Instance hyponym
bn:00078859n,Ufa,Instance hyponym
bn:00066375n,Reading,Instance hyponym
bn:00079393n,Utica,Instance hyponym
bn:00056805n,Nantes,Instance hyponym
bn:00075991n,Tamale,Instance hyponym
bn:00013653n,Buffalo,Instance hyponym
bn:00058365n,Nyala,Instance hyponym
bn:00018142n,Incheon,Instance hyponym
bn:00035235n,Flint,Instance hyponym
bn:00002381n,Medina,Instance hyponym
bn:00061961n,Philippi,Instance hyponym
bn:00031985n,Evansville,Instance hyponym
bn:00009924n,Benghazi,Instance hyponym
bn:00011234n,Blida,Instance hyponym
bn:00069192n,Santa_Ana,Instance hyponym
bn:00081936n,Yokohama,Instance hyponym
bn:00056719n,Naha,Instance hyponym
bn:00016955n,Cedar_Rapids,Instance hyponym
bn:00049473n,Kuala_Lumpur,Instance hyponym
bn:00002839n,Allentown,Instance hyponym
bn:00079271n,Uppsala,Instance hyponym
bn:00049279n,Memel,Instance hyponym
bn:00017826n,Charleroi,Instance hyponym
bn:00070752n,Seville,Instance hyponym
bn:00053962n,Mazatlan,Instance hyponym
bn:00024491n,Curitiba,Instance hyponym
bn:00069206n,Sao_Bernardo_do_Campo,Instance hyponym
bn:00045687n,Ibadan,Instance hyponym
bn:00013442n,Brownsville,Instance hyponym
bn:00040734n,Gloucester,Instance hyponym
bn:03335997n,City,Hypernym
bn:00018165n,Cherepovets,Instance hyponym
bn:00003903n,Anchorage,Instance hyponym
bn:00065244n,Punta_Arenas,Instance hyponym
bn:00026032n,Delhi,Instance hyponym
bn:00028223n,Donetsk,Instance hyponym
bn:00002380n,Latakia,Instance hyponym
bn:00022830n,Corpus_Christi,Instance hyponym
bn:00538778n,Jabodetabek,Hyponym
bn:00022613n,Cordoba,Instance hyponym
bn:00055190n,Minneapolis,Instance hyponym
bn:00058917n,Omaha,Instance hyponym
bn:00075787n,Tianjin,Hyponym
bn:00034027n,mother,named_after
bn:00049498n,Kursk,Instance hyponym
bn:00050909n,Lexington,Instance hyponym
bn:00051203n,Lille,Instance hyponym
bn:00075751n,Syracuse,Instance hyponym
bn:00021546n,Concepcion,Instance hyponym
bn:00053961n,Mazar-i-Sharif,Instance hyponym
bn:00013138n,Brindisi,Instance hyponym
bn:00098342a,big,Gloss related form (disambiguated)
bn:00023727n,Cremona,Instance hyponym
bn:00064926n,Provo,Instance hyponym
bn:00048289n,Johannesburg,Instance hyponym
bn:00042718n,Hamburg,Instance hyponym
bn:00050683n,Linz,Instance hyponym
bn:00050670n,Saint_Petersburg,Instance hyponym
bn:00080299n,Waco,Instance hyponym
bn:00069208n,Sao_Goncalo,Instance hyponym
bn:00041726n,Greensboro,Instance hyponym
bn:00079394n,Utica,Instance hyponym
bn:00014990n,Cambridge,Instance hyponym
bn:00040603n,Glasgow,Instance hyponym
bn:00007162n,Augusta,Instance hyponym
bn:00065133n,Pueblo,Instance hyponym
bn:00064917n,provincial_capital,Hyponym
bn:00049222n,Kirkuk,Instance hyponym
bn:00052459n,Lynchburg,Instance hyponym
bn:00052338n,Lund,Instance hyponym
bn:00020762n,Colorado_Springs,Instance hyponym
bn:00014896n,Caloocan,Instance hyponym
bn:00042033n,Guantanamo,Instance hyponym
bn:00024935n,Czestochowa,Instance hyponym
bn:00058927n,Omdurman,Instance hyponym
bn:00013009n,Wroclaw,Instance hyponym
bn:00056922n,national_capital,Hyponym
bn:00054307n,Memphis,Instance hyponym
bn:00025372n,Davenport,Instance hyponym
bn:00056716n,Nagasaki,Instance hyponym
bn:00069209n,Sao_Joao_de_Meriti,Instance hyponym
bn:00018089n,Chelyabinsk,Instance hyponym
bn:00079927n,Vicente_Lopez,Instance hyponym
bn:00008829n,Basra,Instance hyponym
bn:00053632n,Mashhad,Instance hyponym
bn:00004764n,Antofagasta,Instance hyponym
bn:00001517n,Edirne,Instance hyponym
bn:00018716n,Chongqing,Instance hyponym
bn:00065340n,Busan,Hyponym
bn:00022612n,Cordoba,Instance hyponym
bn:00050233n,Lausanne,Instance hyponym
bn:00014992n,Camden,Instance hyponym
bn:00079287n,Ur,Instance hyponym
bn:00068981n,Thessaloniki,Instance hyponym
bn:00068787n,Sfax,Instance hyponym
bn:00057491n,New_Orleans,Instance hyponym
bn:00013008n,Brescia,Instance hyponym
bn:00018150n,Chennai,Instance hyponym
bn:00069307n,Saskatoon,Instance hyponym
bn:00049247n,Kitakyushu,Instance hyponym
bn:00054308n,Memphis,Instance hyponym
bn:00075047n,Sucre,Instance hyponym
bn:00056715n,Nagano,Instance hyponym
bn:00010021n,Berkeley,Instance hyponym
bn:00070893n,Shanghai,Instance hyponym
bn:00044647n,Hong_Kong,Instance hyponym
bn:00008580n,Bari,Instance hyponym
bn:00067960n,Riverside,Instance hyponym
bn:00069052n,Samaria,Instance hyponym
bn:00068868n,Saint_John,Instance hyponym
bn:00050698n,Leon,Instance hyponym
bn:00018812n,Christchurch,Instance hyponym
bn:00059536n,Orlando,Instance hyponym
bn:00065684n,Quezon_City,Instance hyponym
bn:00072733n,Solingen,Instance hyponym
bn:00014696n,Kolkata,Instance hyponym
bn:00062608n,Pisa,Instance hyponym
bn:00056908n,Natal,Instance hyponym
bn:00075361n,Sur,Instance hyponym
bn:00058216n,Novosibirsk,Instance hyponym
bn:00079484n,Valencia,Instance hyponym
bn:00032767n,Faisalabad,Hyponym
bn:00058424n,Oaxaca,Instance hyponym
bn:00061967n,Plovdiv,Instance hyponym
bn:00051631n,Liverpool,Instance hyponym
bn:00004851n,Apeldoorn,Instance hyponym
bn:00050699n,Leon,Instance hyponym
bn:00059622n,Osaka,Instance hyponym
bn:00072613n,Sodom,Instance hyponym
bn:00078176n,Trento,Instance hyponym
bn:00079483n,Valencia,Instance hyponym
bn:00012034n,Bonn,Instance hyponym
bn:00054924n,Milan,Instance hyponym
bn:00050336n,Le_Havre,Instance hyponym
bn:00069814n,Scranton,Instance hyponym
bn:00049702n,Lahore,Instance hyponym
bn:00049835n,Lanzhou,Instance hyponym
bn:00075865n,Tacoma,Instance hyponym
bn:00075841n,Tabriz,Instance hyponym
bn:00053516n,Marrakech,Instance hyponym
bn:00013125n,Brighton,Instance hyponym
bn:00013004n,Bremerhaven,Instance hyponym
bn:00069284n,Sardis,Instance hyponym
bn:00080840n,Weimar,Instance hyponym
bn:00059534n,Orizaba,Instance hyponym
bn:00048844n,Katowice,Instance hyponym
bn:00028681n,Dresden,Instance hyponym
bn:00005627n,Ariana,Instance hyponym
bn:00108808a,populated,Gloss related form (disambiguated)
bn:00071339n,Shreveport,Instance hyponym
bn:00067898n,Rio_de_Janeiro,Instance hyponym
bn:00011913n,Bolzano,Instance hyponym
bn:00008243n,Baltimore,Instance hyponym
bn:00075842n,Tabuk,Instance hyponym
bn:00075056n,Sudbury,Instance hyponym
bn:00020819n,Columbus,Instance hyponym
bn:00010503n,Binghamton,Instance hyponym
bn:00013003n,Bremen,Instance hyponym
bn:00013487n,Bursa,Instance hyponym
bn:00056560n,Mwanza,Instance hyponym
bn:00056693n,Nablus,Instance hyponym
bn:00017950n,Chattanooga,Instance hyponym
bn:00070991n,Sheffield,Instance hyponym
bn:00066204n,Rasht,Instance hyponym
bn:00056354n,Murmansk,Instance hyponym
bn:00080984n,Wheeling,Instance hyponym
bn:00069382n,Savannah,Instance hyponym
bn:00068877n,Saint_Petersburg,Instance hyponym
bn:00046835n,Innsbruck,Instance hyponym
bn:00072974n,South_Bend,Instance hyponym
bn:00048845n,Katsina,Instance hyponym
bn:00060856n,Pasadena,Instance hyponym
bn:00074075n,Stavanger,Instance hyponym
bn:00049380n,Knoxville,Instance hyponym
bn:00075879n,Daegu,Instance hyponym
bn:00042674n,Halle,Instance hyponym
bn:00000303n,Abidjan,Instance hyponym
bn:00000315n,Abilene,Instance hyponym
bn:00043775n,Herat,Instance hyponym
bn:00054708n,Miami,Instance hyponym
bn:00013288n,Bydgoszcz,Instance hyponym
bn:00066306n,Rawalpindi,Instance hyponym
bn:00055911n,Moron,Instance hyponym
bn:00041035n,Gomel,Instance hyponym
bn:00022652n,Corinth,Instance hyponym
bn:00013010n,Brest,Instance hyponym
bn:00063594n,urban_area,Hypernym
bn:00005701n,Arlington,Instance hyponym
bn:00009432n,Beaumont,Instance hyponym
bn:00080170n,Vladivostok,Instance hyponym
bn:00045092n,Huambo,Instance hyponym
bn:00068920n,Salem,Instance hyponym
bn:00041036n,Gomorrah,Instance hyponym
bn:00010185n,Beverly_Hills,Instance hyponym
bn:00075066n,Suez,Instance hyponym
bn:00009469n,Beckley,Instance hyponym
bn:00058323n,Nuremberg,Instance hyponym
bn:00041143n,Gorki,Instance hyponym
bn:00053969n,Mbeya,Instance hyponym
bn:00076173n,Tartu,Instance hyponym
bn:00068859n,Saint_Augustine,Instance hyponym
bn:00018988n,Chula_Vista,Instance hyponym
bn:00069194n,Santa_Clara,Instance hyponym
bn:00002080n,Agra,Instance hyponym
bn:00080060n,Virginia_Beach,Instance hyponym
bn:00043797n,Herculaneum,Instance hyponym
bn:00025062n,Dallas,Instance hyponym
bn:00000204n,Abadan,Instance hyponym
bn:00081173n,Wiesbaden,Instance hyponym
bn:00068098n,Rockford,Instance hyponym
bn:00036499n,Fresno,Instance hyponym
bn:00002960n,Almaty,Instance hyponym
bn:00054087n,Medellin,Instance hyponym
bn:00037237n,Ghent,Instance hyponym
bn:00037007n,Gafsa,Instance hyponym
bn:00069098n,San_Antonio,Instance hyponym
bn:00026074n,Delphi,Instance hyponym
bn:00041340n,Grand_Rapids,Instance hyponym
bn:00048800n,Karbala,Instance hyponym
bn:00037346n,Garland,Instance hyponym
bn:00069050n,Semarang,Instance hyponym
bn:00031627n,Essen,Instance hyponym
bn:00005824n,Arnhem,Instance hyponym
bn:00013460n,Bruges,Instance hyponym
bn:00011933n,Mumbai,Instance hyponym
bn:00048849n,Kaunas,Instance hyponym
bn:00044301n,Ho_Chi_Minh_City,Instance hyponym
bn:00046408n,Independence,Instance hyponym
bn:00071795n,Sioux_City,Instance hyponym
bn:00008332n,Banff,Instance hyponym
bn:00073865n,Volgograd,Instance hyponym
bn:00015369n,Guangzhou,Instance hyponym
bn:00013168n,Bristol,Instance hyponym
bn:00009249n,Bayonne,Instance hyponym
bn:00017885n,Charlotte,Instance hyponym
bn:00069196n,Santa_Cruz,Instance hyponym
bn:00081811n,Yalta,Instance hyponym
bn:00040903n,Gothenburg,Instance hyponym
bn:00069099n,San_Bernardino,Instance hyponym
bn:00028034n,Dodoma,Instance hyponym
bn:00081956n,Youngstown,Instance hyponym
bn:00063680n,Portland,Instance hyponym
bn:00001327n,Aden,Instance hyponym
bn:00077807n,Toyohashi,Instance hyponym
bn:00022663n,Cork,Hyponym
bn:00009697n,Belém,Instance hyponym
bn:00069051n,Samarkand,Instance hyponym
bn:00071796n,Sioux_Falls,Instance hyponym
bn:00008682n,Barranquilla,Instance hyponym
bn:00075508n,Swansea,Instance hyponym
bn:00034143n,Fes,Instance hyponym
bn:00036259n,Frankfurt,Instance hyponym
bn:00008016n,Bakersfield,Instance hyponym
bn:02086389n,Cidade_FM
bn:00065899n,radio,Hypernym
bn:15093012n,radio_station,Hypernym
bn:00077774n,town
bn:00012257n,borough,Hyponym
bn:00019319n,metropolis,Gloss related form (disambiguated)
bn:00056337n,municipality,Gloss related form (disambiguated)
bn:00056338n,municipality,Hypernym
bn:00106066a,littler,Gloss related form (disambiguated)
bn:03174083n,Administrative_divisions_of_New_York
bn:02211935n,Syracuse,_New_York,Hyponym
bn:00442192n,Sherrill,_New_York,Hyponym
bn:01613984n,Geneva,_New_York,Hyponym
bn:00035771n,force,Hypernym
bn:00446220n,Maple_Avenue_Middle_School,Hyponym
bn:00446102n,Mechanicville,_New_York,Hyponym
bn:01956530n,Ossining_(village),_New_York,Hyponym
bn:03356182n,Schenectady,Hyponym
bn:00445010n,Troy,Hyponym
bn:14588726n,Hempstead,_New_York,Hyponym
bn:00041611n,New_York_City,Hyponym
bn:00439049n,Rochester,_New_York,Hyponym
bn:03310782n,Albany,Hyponym
bn:03372378n,Rockland_County,_New_York,Hyponym
bn:03200278n,administrative_territorial_entity_of_the_United_States,Hypernym
bn:03123885n,Buffalo,Hyponym
bn:00003341n,United_States,country
bn:00432643n,Jamestown,_New_York,Hyponym
bn:03830631n,Yonkers,Hyponym
bn:00056337n,municipality
bn:01151186n,Haldia,Hyponym
bn:03395432n,Khirpai,Hyponym
bn:03397635n,Raniganj,Hyponym
bn:03395307n,Konnagar,Hyponym
bn:03380608n,Arambag,Hyponym
bn:03397607n,Ramjibanpur,Hyponym
bn:03394723n,Kaliaganj,Hyponym
bn:03268195n,Rampurhat,Hyponym
bn:03396210n,Mekhliganj,Hyponym
bn:03122828n,Administrative_divisions_of_Greenland,Hyponym
bn:03396873n,North_Barrackpur,Hyponym
bn:03381182n,Beldanga,Hyponym
bn:00663602n,Høje-Taastrup_Municipality,Hyponym
bn:03213113n,Pithapuram,Hyponym
bn:03395958n,Mandamarri,Hyponym
bn:03140574n,Zahirabad,Hyponym
bn:03384381n,Gangarampur,Hyponym
bn:03397387n,Ponnur,Hyponym
bn:01330598n,Bhatpara,Hyponym
bn:03397662n,Rayachoti,Hyponym
bn:00023123n,councillor,Hyponym
bn:03897078n,Piduguralla,Hyponym
bn:03763279n,Ramachandrapuram,_East_Godavari,Hyponym
bn:03148918n,Municipalities_of_Bosnia_and_Herzegovina,Hyponym
bn:00070347n,self-determination,Gloss related form (disambiguated)
bn:03384422n,Gayespur,Hyponym
bn:03261472n,District_municipality,Hyponym
bn:00372042n,Panschwitz-Kuckau,Hyponym
bn:03613012n,Municipalities_of_Croatia,Hyponym
bn:03397159n,Parvathipuram,_Andhra_Pradesh,Hyponym
bn:00424425n,Rural_municipality,Hyponym
bn:14314023n,Dharmavaram,Hyponym
bn:03398343n,Srikalahasti,Hyponym
bn:02390952n,Jhargram,Hyponym
bn:03396154n,Mathabhanga,Hyponym
bn:14115336n,New_Barrackpore,Hyponym
bn:03396874n,North_Dumdum,Hyponym
bn:00080473n,ward,Part meronym
bn:00100485a,corporate,Gloss related form (disambiguated)
bn:01652264n,Municipalities_of_Germany,Hyponym
bn:14883140n,Municipal_divisions_of_Russia,Hyponym
bn:03380027n,Amudalavalasa,Hyponym
bn:00663396n,Dragør_Municipality,Hyponym
bn:01834484n,Panihati,Hyponym
bn:03384352n,Gadwal,Hyponym
bn:03381109n,Baruipur,Hyponym
bn:03394789n,Kanchrapara,Hyponym
bn:03381545n,Birnagar,Hyponym
bn:16476401n,Bellampalli,Hyponym
bn:02468318n,Habra,Hyponym
bn:00001430n,administrative_division,Hypernym
bn:03304302n,Bolpur,Hyponym
bn:02582229n,Municipalities_of_Republika_Srpska,Hyponym
bn:14664612n,Kandukur,Hyponym
bn:14283741n,Tadipatri,Hyponym
bn:03185925n,Dum_Dum,Hyponym
bn:03396843n,Nirmal,Hyponym
bn:00027810n,district,Gloss related form (monosemous)
bn:03397240n,Pedana,Hyponym
bn:00013572n,Bucharest,Hyponym
bn:00372032n,Nebelschütz,Hyponym
bn:00021217n,commune,Hyponym
bn:01877042n,Khardaha,Hyponym
bn:01968099n,Budge_Budge,Hyponym
bn:03798942n,Bhadrachalam,Hyponym
bn:01685327n,Prameny,Hyponym
bn:00009706n,Brussels,Hyponym
bn:02468213n,Kalna,_India,Hyponym
bn:03398785n,Tufanganj,Hyponym
bn:03149061n,Bishnupur,_Bankura,Hyponym
bn:03394510n,Jamuria,Hyponym
bn:00107043a,municipal,Derivationally related form
bn:03398803n,Tuni,Hyponym
bn:03395472n,Kulti,Hyponym
bn:03722257n,Ponce,_Puerto_Rico,Hyponym
bn:00077773n,town,Hyponym
bn:01642936n,Adoni,Hyponym
bn:03677100n,Pulivendula,Hyponym
bn:00195826n,Municipalities_of_Bulgaria,Hyponym
bn:01318763n,Political_division,Hypernym
bn:03608269n,Chirala,Hyponym
bn:00063594n,urban_area,Hypernym
bn:00107044a,municipal,Derivationally related form
bn:00070724n,settlement,Hypernym
bn:03398309n,Sonamukhi,Hyponym
bn:03786488n,Municipalities_of_Lithuania,Hyponym
bn:03396502n,Nabadwip,Hyponym
bn:00113440a,urban,Gloss related form (disambiguated)
bn:00019319n,metropolis,Hyponym
bn:03398907n,Uppal_Kalan,Hyponym
bn:03397056n,Palwancha,Hyponym
bn:02865520n,Nuzvid,Hyponym
bn:03395966n,Mandapeta,Hyponym
bn:03395954n,Mancherial,Hyponym
bn:00919726n,Grietenij,Hyponym
bn:02751083n,Bankura,Hyponym
bn:00639244n,Feuerschaugemeinde,Hyponym
bn:00372046n,Ralbitz-Rosenthal,Hyponym
bn:03398496n,Tarakeswar,Hyponym
bn:03234471n,Anakapalle,Hyponym
bn:01615629n,Municipalities_of_Denmark,Hyponym
bn:00243799n,Saterland,Hyponym
bn:02020088n,Bangaon,Hyponym
bn:03395806n,Maheshtala,Hyponym
bn:14365846n,Tadepalle,Hyponym
bn:03082781n,Metropolitan_municipality_(South_Africa),Hyponym
bn:03707573n,Tremp,Hyponym
bn:03396826n,Nidadavole,Hyponym
bn:03151069n,Baie-James,Hyponym
bn:03384166n,Dhulian,Hyponym
bn:03395741n,Macherla,Hyponym
bn:03384194n,Dinhata,Hyponym
bn:03319041n,Nova_Friburgo,Hyponym
bn:00459369n,Copenhagen_Municipality,Hyponym
bn:00562530n,Municipalities_of_Albania,Hyponym
bn:00064917n,provincial_capital,Hyponym
bn:00004791n,Antwerp,Hyponym
bn:02468119n,Shantipur,Hyponym
bn:03381242n,Bhadreswar,Hyponym
bn:14226680n,Samalkota,Hyponym
bn:03397692n,Repalle,Hyponym
bn:02400836n,Municipalidad,Hyponym
bn:00372048n,Räckelwitz,Hyponym
bn:03229114n,urban-type_settlement,Hyponym
bn:01618465n,Kovvur,Hyponym
bn:03686183n,Kandi,_Murshidabad,Hyponym
bn:03395332n,Koratla,Hyponym
bn:01976429n,Kamarhati,Hyponym
bn:01694892n,Yemmiganur,Hyponym
bn:03398333n,South_Dumdum,Hyponym
bn:03384408n,Garulia,Hyponym
bn:03381760n,Chakdaha,Hyponym
bn:03397804n,Sainthia,Hyponym
bn:03394203n,Haldibari,_India,Hyponym
bn:03398264n,Sircilla,Hyponym
bn:03398859n,Uluberia,Hyponym
bn:02468314n,Basirhat,Hyponym
bn:03398742n,Titagarh,Hyponym
bn:00129704n,Borá,Hyponym
bn:02468378n,Raiganj,Hyponym
bn:02468330n,Gobardanga,Hyponym
bn:02289028n,Narayanpet,Hyponym
bn:03384221n,Dubrajpur,Hyponym
bn:01164714n,Municipalities_of_Puerto_Rico,Hyponym
bn:00021644n,condition,Gloss related form (disambiguated)
bn:03399151n,Vikarabad,Hyponym
bn:01997319n,Ærø_Municipality,Hyponym
bn:03380873n,Baidyabati,Hyponym
bn:03397572n,Rajendranagar_mandal,Hyponym
bn:00077773n,town
bn:00042876n,Hannibal,Instance hyponym
bn:00056894n,Naseby,Instance hyponym
bn:00078791n,Tyler,Instance hyponym
bn:00020103n,Knossos,Instance hyponym
bn:00909745n,Didymoteicho,Hyponym
bn:00048912n,Kennewick,Instance hyponym
bn:00068871n,Saint_Joseph,Instance hyponym
bn:00035978n,Fort_Myers,Instance hyponym
bn:00027953n,Djanet,Instance hyponym
bn:00078712n,Tuskegee,Instance hyponym
bn:00080664n,Waterloo,Instance hyponym
bn:00080676n,Watertown,Instance hyponym
bn:00056912n,Natchez,Instance hyponym
bn:00068043n,Rochester,Instance hyponym
bn:00004811n,Anzio,Instance hyponym
bn:00079969n,Vidalia,Instance hyponym
bn:00007220n,Austerlitz,Instance hyponym
bn:00081885n,Yellowknife,Instance hyponym
bn:00030021n,El_Aaium,Instance hyponym
bn:03757854n,Company_town,Hyponym
bn:00003024n,Alpena,Instance hyponym
bn:00044216n,Hippo_Regius,Instance hyponym
bn:00037131n,Gallup,Instance hyponym
bn:00050000n,Laramie,Instance hyponym
bn:00063573n,Poplar_Bluff,Instance hyponym
bn:00081805n,Yakima,Instance hyponym
bn:00057861n,Nogales,Instance hyponym
bn:00080675n,Watertown,Instance hyponym
bn:00019330n,city_limits,Part meronym
bn:00055333n,Missoula,Instance hyponym
bn:00052226n,Lubavitch,Instance hyponym
bn:00056337n,municipality,Hypernym
bn:00017448n,Chablis,Hyponym
bn:00045798n,Idaho_Falls,Instance hyponym
bn:00058720n,Ogden,Instance hyponym
bn:00026002n,Del_Rio,Instance hyponym
bn:00007550n,Ayr,Hyponym
bn:00069256n,Sarasota,Instance hyponym
bn:00016114n,Carlsbad,Instance hyponym
bn:00894851n,Bournemouth,Hyponym
bn:00068826n,Saginaw,Instance hyponym
bn:03048978n,Redditch,Hyponym
bn:00059979n,Oxford,Instance hyponym
bn:00058060n,North_Platte,Instance hyponym
bn:03143323n,Hum,_Croatia,Hyponym
bn:00080686n,Wausau,Instance hyponym
bn:00003156n,Altoona,Instance hyponym
bn:03347136n,Immenstadt,Hyponym
bn:00063129n,Plymouth,Instance hyponym
bn:00053652n,Mason_City,Instance hyponym
bn:00019842n,Clinton,Instance hyponym
bn:00068065n,Rock_Island,Instance hyponym
bn:00060677n,Paris,Instance hyponym
bn:00062680n,Pittsfield,Instance hyponym
bn:00007476n,Avignon,Instance hyponym
bn:00056786n,Nanaimo,Instance hyponym
bn:00009871n,Bend,Instance hyponym
bn:00009839n,Bemidji,Instance hyponym
bn:03450350n,Maynooth,Hyponym
bn:00042502n,Hagerstown,Instance hyponym
bn:03439073n,Leonidio,Hyponym
bn:00035979n,Fort_Smith,Instance hyponym
bn:00017531n,Chalcedon,Hyponym
bn:00004474n,Antakya,Instance hyponym
bn:00079542n,Vancouver,Instance hyponym
bn:00047842n,Jackson,Instance hyponym
bn:00077111n,Thule,Instance hyponym
bn:00023122n,Council_Bluffs,Instance hyponym
bn:00049853n,Lander,Instance hyponym
bn:00080915n,West_Palm_Beach,Instance hyponym
bn:00002445n,Albany,Instance hyponym
bn:00403377n,Spa_town,Hyponym
bn:00028029n,Dodge_City,Instance hyponym
bn:00061405n,Pensacola,Instance hyponym
bn:03335997n,City,subclass_of
bn:00076132n,Tara,Instance hyponym
bn:00025416n,Dawson,Instance hyponym
bn:00068658n,Rutland,Instance hyponym
bn:01334804n,Basildon,Hyponym
bn:00015350n,Canterbury,Instance hyponym
bn:00081975n,Yuma,Instance hyponym
bn:03543393n,Vartholomio,Hyponym
bn:00078704n,Tuscaloosa,Instance hyponym
bn:00019024n,Churchill,Instance hyponym
bn:00063688n,Portsmouth,Instance hyponym
bn:00049680n,Lafayette,Instance hyponym
bn:00596458n,Konitsa,Hyponym
bn:00019319n,metropolis,Gloss related form (disambiguated)
bn:00010145n,Bethlehem,Instance hyponym
bn:00036315n,Frederick,Instance hyponym
bn:00047841n,Jackson,Instance hyponym
bn:00062478n,Pine_Bluff,Instance hyponym
bn:03188019n,Lixouri,Hyponym
bn:00698961n,Přebuz,Hyponym
bn:03767023n,Polička,Hyponym
bn:00080329n,Wagram,Instance hyponym
bn:00049002n,Key_West,Instance hyponym
bn:00075256n,Superior,Instance hyponym
bn:00053973n,McAllen,Instance hyponym
bn:00079949n,Victoria,Instance hyponym
bn:00037026n,Gainesville,Instance hyponym
bn:02543520n,Výsluní,Hyponym
bn:00532834n,Gytheio,Hyponym
bn:03719246n,Litoměřice,Hyponym
bn:03467984n,Skydra,Hyponym
bn:01751170n,Argos_Orestiko,Hyponym
bn:00070395n,Selma,Instance hyponym
bn:00024555n,Cusco,Instance hyponym
bn:00050290n,Lawrence,Instance hyponym
bn:00606205n,Chef-lieu,Hyponym
bn:00054090n,Medford,Instance hyponym
bn:00074559n,Stratford-upon-Avon,Instance hyponym
bn:00078099n,Traverse_City,Instance hyponym
bn:00060317n,Palo_Alto,Instance hyponym
bn:00068862n,Saint_Cloud,Instance hyponym
bn:01970078n,Burgh_of_barony,Hyponym
bn:00044562n,hometown,Hyponym
bn:00047840n,Jackson,Instance hyponym
bn:00079980n,Vienne,Instance hyponym
bn:01631400n,shtetl,Hyponym
bn:00079904n,Viborg,Instance hyponym
bn:03249265n,Topola,Hyponym
bn:00053972n,McAlester,Instance hyponym
bn:00040344n,Gettysburg,Instance hyponym
bn:00043983n,Hibbing,Instance hyponym
bn:00031885n,Eureka,Instance hyponym
bn:00069361n,Sault_Sainte_Marie,Instance hyponym
bn:00044952n,Hot_Springs,Instance hyponym
bn:00054091n,Medford,Instance hyponym
bn:00059732n,Ottumwa,Instance hyponym
bn:00044377n,Hohenlinden,Instance hyponym
bn:00057860n,Nogales,Instance hyponym
bn:03010828n,Malia,_Crete,Hyponym
bn:00008994n,Bath,Instance hyponym
bn:00080400n,Walla_Walla,Instance hyponym
bn:00049193n,Kingston,Instance hyponym
bn:00030421n,Elmont,Instance hyponym
bn:00012831n,Brattleboro,Instance hyponym
bn:00043899n,Hershey,Instance hyponym
bn:00053252n,Mansfield,Hyponym
bn:03254481n,Lučani,Hyponym
bn:00006735n,Athens,Instance hyponym
bn:00077320n,Timimoun,Hyponym
bn:00043047n,Harper's_Ferry,Instance hyponym
bn:00079939n,Vicksburg,Instance hyponym
bn:00009960n,Bennington,Instance hyponym
bn:00018162n,Cherbourg,Instance hyponym
bn:00043120n,Hastings,Instance hyponym
bn:00593177n,Astros,_Greece,Hyponym
bn:00009253n,Bethlehem,Instance hyponym
bn:00068316n,Roswell,Instance hyponym
bn:00044149n,Hilo,Instance hyponym
bn:00060307n,Palm_Beach,Instance hyponym
bn:00049194n,Kingston,Instance hyponym
bn:00703648n,Rejštejn,Hyponym
bn:00006736n,Athens,Instance hyponym
bn:00002629n,Alexandria,Instance hyponym
bn:00050908n,Lexington,Instance hyponym
bn:00071635n,Silver_City,Instance hyponym
bn:02157408n,Algueirão–Mem_Martins,Hyponym
bn:03229715n,Plomari,Hyponym
bn:00405782n,Book_town,Hyponym
bn:00020818n,Columbus,Instance hyponym
bn:00000533n,Abydos,Instance hyponym
bn:00054881n,Midland,Instance hyponym
bn:02061780n,Písek,Hyponym
bn:00052266n,Lufkin,Instance hyponym
bn:00011433n,Bloomington,Instance hyponym
bn:00014629n,Calais,Hyponym
bn:00050063n,Las_Cruces,Instance hyponym
bn:00001145n,Actium,Instance hyponym
bn:00014248n,Butte,Instance hyponym
bn:00035328n,Florence,Instance hyponym
bn:00012590n,Bozeman,Instance hyponym
bn:00048407n,Jonesboro,Instance hyponym
bn:00001012n,Agrigento,Instance hyponym
bn:00054446n,Meridian,Instance hyponym
bn:00040373n,ghost_town,Hyponym
bn:00000316n,Abilene,Instance hyponym
bn:00012510n,Bowling_Green,Instance hyponym
bn:00062434n,Pilsen,Instance hyponym
bn:00047897n,Jalalabad,Instance hyponym
bn:00000178n,Aalst,Instance hyponym
bn:00055766n,Monroe,Instance hyponym
bn:03740488n,Mělník,Hyponym
bn:00022455n,Cooperstown,Instance hyponym
bn:00048366n,Johnson_City,Instance hyponym
bn:00063153n,Pocatello,Instance hyponym
bn:00033845n,Fayetteville,Instance hyponym
bn:00050893n,Lewiston,Instance hyponym
bn:00011042n,Blackpool,Instance hyponym
bn:03840972n,Commercial_district,Hyponym
bn:00057465n,New_Brunswick,Instance hyponym
bn:00049281n,Klamath_Falls,Instance hyponym
bn:00029488n,East_Saint_Louis,Instance hyponym
bn:01203545n,Efxeinoupoli,Hyponym
bn:00071899n,Skagway,Instance hyponym
bn:00036996n,Gadsden,Instance hyponym
bn:00030979n,Entebbe,Hyponym
bn:00025462n,Daytona_Beach,Instance hyponym
bn:00000284n,Aberdeen,Instance hyponym
bn:00020808n,Columbia,Instance hyponym
bn:00069199n,Santa_Maria_del_Tule,Hyponym
bn:00017721n,Chapel_Hill,Instance hyponym
bn:00055888n,Morgan_City,Instance hyponym
bn:00012404n,Boulder,Instance hyponym
bn:00041332n,Grand_Island,Instance hyponym
bn:00033846n,Fayetteville,Instance hyponym
bn:00055767n,Monroe,Instance hyponym
bn:00052046n,Los_Alamos,Instance hyponym
bn:00020404n,Coeur_d'Alene,Instance hyponym
bn:00009038n,Batna,Instance hyponym
bn:00011043n,Blacksburg,Instance hyponym
bn:02848053n,Royal_Tunbridge_Wells,Hyponym
bn:02296987n,Ponte_de_Lima,Hyponym
bn:00071860n,Sitka,Instance hyponym
bn:00060148n,Paducah,Instance hyponym
bn:03112725n,Dorsten,Hyponym
bn:00008352n,Bangor,Instance hyponym
bn:00060342n,Panama_City,Instance hyponym
bn:00056712n,Nag_Hammadi,Instance hyponym
bn:00053232n,Mankato,Instance hyponym
bn:00079486n,Valenciennes,Instance hyponym
bn:00000285n,Aberdeen,Instance hyponym
bn:00081245n,Wilmington,Instance hyponym
bn:00053515n,Marquette,Instance hyponym
bn:00005085n,Appleton,Instance hyponym
bn:00026774n,Dhahran,Instance hyponym
bn:00066705n,Redding,Instance hyponym
bn:00015882n,Carbondale,Instance hyponym
bn:00047108n,Interlaken,Instance hyponym
bn:00037149n,Galveston,Instance hyponym
bn:00012417n,boundary,Gloss related form (disambiguated)
bn:00040733n,Gloucester,Instance hyponym
bn:00033847n,Fayetteville,Instance hyponym
bn:00050292n,Lawton,Instance hyponym
bn:00064419n,Princeton,Instance hyponym
bn:01560160n,Biescas,Hyponym
bn:00048724n,Kalamazoo,Instance hyponym
bn:00079309n,Urbana,Instance hyponym
bn:00699953n,Milton_Keynes,Hyponym
bn:00059559n,Orono,Instance hyponym
bn:00064191n,Prescott,Instance hyponym
bn:00066186n,Rapid_City,Instance hyponym
bn:01228769n,Nové_Město_pod_Smrkem,Hyponym
bn:00033696n,Farmington,Instance hyponym
bn:00080059n,Virginia,Instance hyponym
bn:00030909n,Enid,Instance hyponym
bn:00644779n,Horní_Blatná,Hyponym
bn:00041005n,Goldsboro,Instance hyponym
bn:03062611n,Burgh_of_regality,Hyponym
bn:00021599n,Concord,Instance hyponym
bn:00069258n,Saratoga_Springs,Instance hyponym
bn:00061813n,Petersburg,Instance hyponym
bn:03460025n,Horní_Benešov,Hyponym
bn:00034993n,Flagstaff,Instance hyponym
bn:00042723n,Hamelin,Hyponym
bn:01226916n,Jaroměř,Hyponym
bn:00078610n,Tupelo,Instance hyponym
bn:00059949n,Owensboro,Instance hyponym
bn:00654367n,Loučná_pod_Klínovcem,Hyponym
bn:00063594n,urban_area,Gloss related form (disambiguated)
bn:00069193n,Santa_Barbara,Instance hyponym
bn:00000282n,Aberdare,Hyponym
bn:00070724n,settlement,Hypernym
bn:00033697n,Farmington,Instance hyponym
bn:00055784n,Monte_Carlo,Instance hyponym
bn:00076727n,Texarkana,Instance hyponym
bn:00041731n,Greenville,Instance hyponym
bn:00057486n,New_London,Instance hyponym
bn:00056778n,Nampa,Instance hyponym
bn:00057094n,Nazareth,Instance hyponym
bn:00008354n,Bangor,Instance hyponym
bn:00008734n,Barstow,Instance hyponym
bn:00036331n,Fredericksburg,Instance hyponym
bn:00075187n,Sun_Valley,Instance hyponym
bn:00025673n,Decatur,Instance hyponym
bn:00062874n,Plataea,Instance hyponym
bn:00020809n,Columbia,Instance hyponym
bn:03456567n,Chrysoupoli,Hyponym
bn:00055936n,Morristown,Instance hyponym
bn:00029000n,Dubuque,Instance hyponym
bn:00010456n,Biloxi,Instance hyponym
bn:16392880n,Oeiras,Hyponym
bn:00013522n,Bryan,Instance hyponym
bn:00066876n,Reggane,Hyponym
bn:00053698n,Massawa,Instance hyponym
bn:00069114n,San_Mateo,Instance hyponym
bn:00076088n,Taos,Instance hyponym
bn:00000687n,Accho,Instance hyponym
bn:00755235n,Incorporated_town,Hyponym
bn:01816896n,Vila_Real,Hyponym
bn:00057878n,Nome,Instance hyponym
bn:00069097n,San_Angelo,Instance hyponym
bn:00043150n,Hattiesburg,Instance hyponym
bn:00000283n,Aberdeen,Instance hyponym
bn:00186072n,Vysoké_Mýto,Hyponym
bn:00080320n,Wagga_Wagga,Instance hyponym
bn:00029549n,Eau_Claire,Instance hyponym
bn:00406519n,Guča,Hyponym
bn:00076728n,Texarkana,Instance hyponym
bn:00043228n,Hays,Instance hyponym
bn:00053540n,Marseille,Hyponym
bn:00017610n,Champaign,Instance hyponym
bn:00068074n,Rock_Springs,Instance hyponym
bn:00008353n,Bangor,Instance hyponym
bn:00079475n,Valdosta,Instance hyponym
bn:00077775n,township,Derivationally related form
bn:00012151n,boom_town,Hyponym
bn:00068890n,Saqqara,Instance hyponym
bn:00056329n,Muncie,Instance hyponym
bn:00106066a,littler,Gloss related form (disambiguated)
bn:00077165n,Tibur,Instance hyponym
bn:00069115n,San_Pablo,Instance hyponym
bn:00056496n,Muskogee,Instance hyponym
bn:00013484n,Brunswick,Instance hyponym
bn:03191135n,Reading,Hyponym
bn:02263454n,Abáigar,Hyponym
bn:00079932n,Vichy,Instance hyponym
bn:00077317n,Timgad,Hyponym
bn:01977817n,Karpenisi,Hyponym
bn:00069195n,Santa_Cruz,Instance hyponym
bn:00055569n,Moline,Instance hyponym
bn:03479416n,Alistrati,Hyponym
bn:00050894n,Lewiston,Instance hyponym
bn:00041570n,Great_Falls,Instance hyponym
bn:00636494n,Boží_Dar,Hyponym
bn:03448376n,Blenheim,_New_Zealand,Hyponym
bn:00041733n,Greenville,Instance hyponym
bn:01729758n,Sapes,Hyponym
bn:00068942n,Salina,Instance hyponym
bn:00078758n,Twin_Falls,Instance hyponym
bn:00055786n,Monterey,Instance hyponym
bn:00054238n,Melbourne,Instance hyponym
bn:00023395n,cowtown,Hyponym
bn:01121927n,Taupo,Hyponym
bn:00075202n,Sunderland,Instance hyponym
bn:00070236n,Sedalia,Instance hyponym
bn:00047738n,Ithaca,Instance hyponym
bn:00081237n,Williamstown,Instance hyponym
bn:00053478n,market_town,Hyponym
bn:00015442n,Cape_Girardeau,Instance hyponym
bn:00071040n,Sherman,Instance hyponym
bn:00029135n,Dunkirk,Instance hyponym
bn:00040903n,Gothenburg,Hyponym
bn:00057529n,Newburgh,Instance hyponym
bn:00009782n,Bellingham,Instance hyponym
bn:00013960n,burg,Hyponym
bn:00013483n,Brunswick,Instance hyponym
bn:00649430n,Itea,Hyponym
bn:00044980n,Houghton,Instance hyponym
bn:00014596n,Cairo,Instance hyponym
bn:02751458n,Putbus,Hyponym
bn:00052515n,Mariehamn,Instance hyponym
bn:03229022n,independent_city,Hyponym
bn:00052854n,Main_Street,Hyponym
bn:00073840n,Stagira,Instance hyponym
bn:00049679n,Lafayette,Instance hyponym
bn:00006316n,Asheville,Instance hyponym
bn:00049546n,La_Crosse,Instance hyponym
bn:03254464n,Mionica,Hyponym
bn:00008747n,Bartlesville,Instance hyponym
bn:03254452n,Osečina,Hyponym
bn:00017915n,Chartres,Instance hyponym
