bn:03863870n,Stock_footage
bn:00035703n,footage,Hypernym
bn:04610475n,Cinema
bn:03479544n,David_di_Donatello,Hyponym
bn:00196879n,Cinema_of_France,Hyponym
bn:01249936n,Creation_(2009_film),Hypernym
bn:01446778n,Cinema_of_Spain,Hyponym
bn:00197178n,Cinema_of_Italy,Hyponym
bn:00005927n,art,Hypernym
bn:03129911n,Cinema_of_India,Hyponym
bn:03478739n,Bodil_Awards,Hyponym
bn:00197895n,Cinema_of_the_United_Kingdom,Hyponym
bn:00034471n,film
bn:00887539n,Videography,Hyponym
bn:03308075n,Web_film,Hyponym
bn:00000101n,3D,Hyponym
bn:13186965n,Portal:Film,topic's_main_Wikimedia_portal
bn:00056030n,motion,Gloss related form (disambiguated)
bn:03371639n,cult_film,Hyponym
bn:00088193v,film,Derivationally related form
bn:00071575n,silent_movie,Hyponym
bn:03463912n,Cinema_of_Sweden,Hyponym
bn:00075969n,talkie,Hyponym
bn:16908266n,Cinema_of_the_United_States,Hyponym
bn:00547075n,The_Kid_(1921_film),Hyponym
bn:00004263n,animation,Hyponym
bn:00034483n,film_noir,Hyponym
bn:02847104n,De_Voortrekkers,Hyponym
bn:03553357n,The_Stupids_(film),Hyponym
bn:03129911n,Cinema_of_India,Hyponym
bn:02525546n,The_Artist_(film),Hyponym
bn:00196784n,History_of_film,Hyponym
bn:03670853n,Spider-Man_in_film,Hyponym
bn:00015763n,caption,Part meronym
bn:01900799n,Studio_system,Hyponym
bn:02499927n,Esthappan,Hyponym
bn:00196879n,Cinema_of_France,Hyponym
bn:00197178n,Cinema_of_Italy,Hyponym
bn:02375789n,Balan_(film),Hyponym
bn:03807874n,New_Hollywood,Hyponym
bn:03353033n,Elippathayam,Hyponym
bn:03247500n,Dariush_Mehrjui,Hyponym
bn:00965181n,1937_in_film,Hyponym
bn:00340226n,Godzilla_(1954_film),Hyponym
bn:00655366n,Alice_in_Wonderland_(2010_film),Hyponym
bn:01314957n,Lost_film,Hyponym
bn:15338434n,work,Hypernym
bn:00030006n,Sergei_Eisenstein,Hyponym
bn:00034472n,photographic_film,Hyponym
bn:00071201n,shoot-'em-up,Hyponym
bn:00056458n,musical,Hyponym
bn:00004258n,animated_cartoon,Hyponym
bn:01097659n,Film_adaptation,Hyponym
bn:03822509n,Motion_picture_credits,Hyponym
bn:00020929n,coming_attraction,Hyponym
bn:03604794n,Anna_Karenina_(1948_film),Hyponym
bn:03658399n,biographical_film,Hyponym
bn:03291164n,Cinema_of_Korea,Hyponym
bn:00034515n,final_cut,Hyponym
bn:02499938n,Pokkuveyil,Hyponym
bn:03338297n,Art_film,Hyponym
bn:01350130n,midnight_movie,Hyponym
bn:00132026n,César_Award,Hyponym
bn:03647605n,Literary_adaptation,Hyponym
bn:00044512n,home_movie,Hyponym
bn:00031227n,sequence,Part meronym
bn:02764476n,Warner_Bros.,Hyponym
bn:14037935n,The_Great_Train_Robbery_(1903_film),Hyponym
bn:00074472n,story,Gloss related form (disambiguated)
bn:00197489n,Cinema_of_Japan,Hyponym
bn:02224289n,Digital_intermediate,Hyponym
bn:03189274n,Peter_Bogdanovich,Hyponym
bn:01458041n,Raja_Harishchandra,Hyponym
bn:02698402n,Quirino_Cristiani,Hyponym
bn:01492881n,Alam_Ara,Hyponym
bn:00916694n,King_Kong_(1933_film),Hyponym
bn:03382594n,Cinema_of_the_Faroe_Islands,Hyponym
bn:00064584n,product,Hypernym
bn:02051495n,silent_film,Hyponym
bn:01782969n,Nine_Lives_(1957_film),Hyponym
bn:01193905n,Peter_Jackson,Hyponym
bn:00071262n,short_subject,Hyponym
bn:00028014n,documentary_film,Hyponym
bn:03440148n,St._Elmo's_Fire_(film),Hyponym
bn:00088192v,shoot,Member of this domain - TOPIC
bn:00071316n,show,Hypernym
bn:03107784n,Sergio_Leone,Hyponym
bn:00631064n,Jerry_Maguire,Hyponym
bn:00642013n,Divided_We_Fall_(film),Hyponym
bn:01804256n,3D_film,Hyponym
bn:00094703v,synchronise,Member of this domain - TOPIC
bn:03721175n,El_Apóstol,Hyponym
bn:00070574n,sequence,Gloss related form (disambiguated)
bn:03801971n,Tabarana_Kathe,Hyponym
bn:00045772n,image,Hypernym
bn:00338142n,Godzilla,Hyponym
bn:02783863n,Low-budget_film,Hyponym
bn:00054752n,microfilm,Hyponym
bn:14740231n,Pseudo-documentary,Hyponym
bn:15054646n,Cinematographer,Hyponym
bn:02026262n,Cinematic_techniques,Hyponym
bn:17031838n,Psycho_(1960_film),Hyponym
bn:03481171n,Cinema_of_Finland,Hyponym
bn:00100385a,continuous,Gloss related form (disambiguated)
bn:00932089n,1995_in_film,Hyponym
bn:03739628n,Cinema_of_Iceland,Hyponym
bn:00023672n,credit,Part meronym
bn:01969814n,Agent_Cody_Banks,Hyponym
bn:00604779n,Educational_film,Hyponym
bn:01604624n,Paramount_Pictures,Hyponym
bn:03157633n,Al_Pacino,Hyponym
bn:01709382n,Pornographic_film,Hyponym
bn:03136112n,The_Haunted_Castle_(1896_film),Hyponym
bn:00173254n,B_movie,Hyponym
bn:00011333n,blockbuster,Hyponym
bn:01262363n,Marlon_Brando,Hyponym
bn:00072237n,slow_motion,Hyponym
bn:01528363n,B._V._Karanth,Hyponym
bn:00072920n,soundtrack,Hyponym
bn:03199217n,Film_budgeting,Hyponym
bn:02969067n,Gladiator_(2000_film),Hyponym
bn:00531249n,The_Photo-Drama_of_Creation,Hyponym
bn:00034480n,film_industry,Hyponym
bn:02547531n,Satish_Shah,Hyponym
bn:01611384n,Elling,Hyponym
bn:00081581n,work_of_art,Hypernym
bn:01642089n,Propaganda_film,Hyponym
bn:00731914n,Austin_Powers:_International_Man_of_Mystery,Hyponym
bn:00068361n,rough_cut,Hyponym
bn:15369139n,Film_producer,Hyponym
bn:16951900n,Shooting_script,Hyponym
bn:00179999n,Cinema_of_Germany,Hyponym
bn:00045960n,illusion,Gloss related form (disambiguated)
bn:03584160n,AFI's_100_Years...100_Movies,Hyponym
bn:00072901n,sound_film,Hyponym
bn:00076380n,telefilm,Hyponym
bn:01798597n,Cinema_of_Luxembourg,Hyponym
bn:00965968n,1929_in_film,Hyponym
bn:02686764n,Super_8_(film),Hyponym
bn:01227364n,Fan_film,Hyponym
bn:00206746n,180-degree_rule,Hyponym
bn:00033878n,feature_film,Hyponym
bn:03408943n,Color_motion_picture_film,Hyponym
bn:02098661n,Pathfinder_(1987_film),Hyponym
bn:00003693n,entertainment,Gloss related form (disambiguated)
bn:03772336n,Ferris_Bueller's_Day_Off,Hyponym
bn:00094821v,tape,Member of this domain - TOPIC
bn:01902829n,romantic_comedy,Hyponym
bn:00092886v,reshoot,Member of this domain - TOPIC
bn:01772534n,Justin_Long,Hyponym
bn:00069552n,scene,Part meronym
bn:00070793n,sexploitation,Hyponym
bn:00041880n,Groucho,Hyponym
bn:00082300v,act_out,Gloss related form (disambiguated)
bn:03737511n,Scenography,Hyponym
bn:00071986n,skin_flick,Hyponym
bn:00540592n,The_Other_Side_of_Sunday,Hyponym
bn:00020595n,collage_film,Hyponym
bn:16669365n,Bhakta_Prahlada_(1932_film),Hyponym
bn:00019130n,cinema_verite,Hyponym
bn:00087411v,dub,Member of this domain - TOPIC
bn:00308460n,Fantasy_film,Hyponym
bn:00023683n,credits,Hyponym
bn:00035907n,kind,Gloss related form (disambiguated)
bn:01725939n,Finding_Nemo,Hyponym
bn:03294838n,Italian_neorealism,Hyponym
bn:03272743n,Lollywood,Hyponym
bn:00017056n,celluloid
bn:00014137n,business,Domain of synset - TOPIC
bn:00024619n,cut-in,Member of this domain - TOPIC
bn:00084119v,broadcast,Gloss related form (disambiguated)
bn:00099694a,cinematic,Derivationally related form
bn:00034471n,film,Gloss related form (monosemous)
bn:00052546n,MacGuffin,Member of this domain - TOPIC
bn:00054149n,medium,Hypernym
bn:00071649n,silver_screen,Hyponym
bn:00005927n,art,Domain of synset - TOPIC
bn:00088192v,shoot,Derivationally related form
bn:00088193v,film,Derivationally related form
bn:00034473n,film
bn:00050302n,layer,Gloss related form (disambiguated)
bn:00058442n,object,Hypernym
bn:00072147n,slick,Hyponym
bn:00020185n,coating,Gloss related form (disambiguated)
bn:00072503n,soap_film,Hyponym
bn:00069926n,scum,Hyponym
bn:00034472n,photographic_film
bn:00086008v,create,Gloss related form (disambiguated)
bn:00304081n,Cellulose_acetate_film,Hyponym
bn:00066766n,reel,Hyponym
bn:00054752n,microfilm,Hyponym
bn:00070986n,sheet_metal,Hypernym
bn:00031227n,sequence,Hyponym
bn:00088193v,film,Derivationally related form
bn:00081749n,X-ray_film,Hyponym
bn:00052861n,sheet,Hypernym
bn:00035702n,footage,Hyponym
bn:00017055n,celluloid,Gloss related form (disambiguated)
bn:00068134n,roll,Hyponym
bn:00034471n,film,Hypernym
bn:00019131n,cinematography,Hypernym
bn:00100577a,covered,Gloss related form (disambiguated)
bn:00062084n,photography,Hypernym
bn:00062856n,plastic,Hypernym
bn:00019127n,cine-film,Hyponym
bn:00030647n,photographic_emulsion,Gloss related form (monosemous)
bn:00035582n,transparency,Gloss related form (disambiguated)
bn:00063716n,positive,Hyponym
bn:00059575n,orthochromatic_film,Hyponym
bn:00088192v,shoot,Derivationally related form
bn:03807473n,Developing_tank,Hyponym
bn:03839315n,Instant_film,Hyponym
bn:16196842n,Reversal_film,Hyponym
bn:00068143n,roll_film,Hyponym
bn:00062081n,photographic_paper,Gloss related form (disambiguated)
bn:00060355n,panchromatic_film,Hyponym
bn:00034476n,film_clip,Hyponym
bn:00057190n,negative,Hyponym
bn:00033878n,feature_film
bn:00064648n,program,Gloss related form (disambiguated)
bn:00076380n,telefilm,Hyponym
bn:00034471n,film,Hypernym
bn:00099598a,main,Gloss related form (disambiguated)
bn:00071262n,short_subject,Hyponym
bn:00270300n,Film_format,Hypernym
bn:00019129n,movie_theater,Gloss related form (disambiguated)
bn:00044835n,Western,Hyponym
bn:00257956n,Bommalattam
bn:02890988n,Arjun_Sarja,cast_member
bn:00076005n,Tamil,original_language_of_work
bn:02901625n,P._Bharathiraja,director
bn:00034471n,film,Hypernym
bn:14783935n,B._Kannan,cinematography
bn:03196009n,Himesh_Reshammiya,music
bn:00842401n,Monty_Sharma,music
