bn:00136454n,Békéscsaba,Hyponym
bn:01535523n,Beşghioz,Hyponym
bn:00174048n,Grosseto,Hyponym
bn:03380608n,Arambag,Hyponym
bn:00001239n,Antalya,Hyponym
bn:03394723n,Kaliaganj,Hyponym
bn:03573391n,Miletus,Hyponym
bn:00065899n,radio,Hypernym
bn:00058638n,Odessa,Hyponym
bn:03287436n,Koper,Hyponym
bn:03213141n,Qarshi,Hyponym
bn:00002630n,Alexandria,Hyponym
bn:00584068n,Güstrow,Hyponym
bn:03397159n,Parvathipuram,_Andhra_Pradesh,Hyponym
bn:01968312n,Leibnitz,Hyponym
bn:00012835n,Braunschweig,Hyponym
bn:03130867n,Hyannis,Hyponym
bn:03621600n,Free_City_of_Frankfurt,Hyponym
bn:00068839n,Sidon,Hyponym
bn:03396154n,Mathabhanga,Hyponym
bn:01154334n,Yuxarı_Tala,Hyponym
bn:03479597n,Shpola,Hyponym
bn:01542567n,Beşalma,Hyponym
bn:01652264n,Municipalities_of_Germany,Hyponym
bn:01019328n,Sarpsborg,Hyponym
bn:00017448n,Chablis,Hyponym
bn:00014372n,Byzantium,Hyponym
bn:00030020n,Luxor,Hyponym
bn:00007550n,Ayr,Hyponym
bn:16892914n,C40_Cities_Climate_Leadership_Group,Hyponym
bn:00894851n,Bournemouth,Hyponym
bn:15093012n,radio_station,Hypernym
bn:03143323n,Hum,_Croatia,Hyponym
bn:00001430n,administrative_division,Hypernym
bn:00983548n,Schaffhausen,Hyponym
bn:02215750n,Daejeon,Hyponym
bn:00079313n,urbanity,Hyponym
bn:00256486n,Fishing_village,Hyponym
bn:03397240n,Pedana,Hyponym
bn:00056219n,Munich,Hyponym
bn:00885345n,Pune,Hyponym
bn:03354404n,Bijeljina,Hyponym
bn:00060273n,Palermo,Hyponym
bn:00015595n,Oslo,Hyponym
bn:03423908n,Girona,Hyponym
bn:03336798n,Murska_Sobota,Hyponym
bn:00008553n,Barcelona,Hyponym
bn:03568335n,Karesuando,Hyponym
bn:01542545n,Joltai,Hyponym
bn:00327370n,Novorossiysk,Hyponym
bn:00017531n,Chalcedon,Hyponym
bn:00261085n,Free_Territory_of_Trieste,Hyponym
bn:03274843n,Ströbeck,Hyponym
bn:03694801n,Sagunto,Hyponym
bn:03722257n,Ponce,_Puerto_Rico,Hyponym
bn:03268828n,Regensburg,Hyponym
bn:01427671n,Geulhem,Hyponym
bn:01543963n,Carbalia,Hyponym
bn:00195826n,Municipalities_of_Bulgaria,Hyponym
bn:00652124n,Lagash,Hyponym
bn:00034071n,Shenyang,Hyponym
bn:03356182n,Schenectady,Hyponym
bn:00113440a,urban,Gloss related form (disambiguated)
bn:03398907n,Uppal_Kalan,Hyponym
bn:00019319n,metropolis,Hyponym
bn:03395966n,Mandapeta,Hyponym
bn:03188019n,Lixouri,Hyponym
bn:00002347n,Astana,Hyponym
bn:03467984n,Skydra,Hyponym
bn:00024555n,Cusco,Hyponym
bn:00606205n,Chef-lieu,Hyponym
bn:00809836n,Dubai,Hyponym
bn:00003981n,Segovia,Hyponym
bn:01140307n,Avnevi,Hyponym
bn:01542523n,Cioc-Maidan,Hyponym
bn:00019318n,Vatican_City,Hyponym
bn:03544251n,Uhniv,Hyponym
bn:03324506n,Jajce,Hyponym
bn:02843432n,Trenčín,Hyponym
bn:00252061n,Fertőszentmiklós,Hyponym
bn:01313068n,Erlangen,Hyponym
bn:03735904n,Reutlingen,Hyponym
bn:02521761n,Karlovy_Vary,Hyponym
bn:00705270n,Villena,Hyponym
bn:02308939n,Doboj,Hyponym
bn:03262594n,Turku,Hyponym
bn:02356116n,Bárcena_Mayor,Hyponym
bn:14512926n,Malmö,Hyponym
bn:00023488n,Cracow,Hyponym
bn:03229114n,urban-type_settlement,Hyponym
bn:00910340n,Livno,Hyponym
bn:00053252n,Mansfield,Hyponym
bn:03254481n,Lučani,Hyponym
bn:03830631n,Yonkers,Hyponym
bn:01502579n,Sainte-Sophie,_Quebec,Hyponym
bn:03686183n,Kandi,_Murshidabad,Hyponym
bn:01976429n,Kamarhati,Hyponym
bn:01694892n,Yemmiganur,Hyponym
bn:00593177n,Astros,_Greece,Hyponym
bn:03493043n,Randstad,Hyponym
bn:03398264n,Sircilla,Hyponym
bn:01847414n,Ferapontievca,Hyponym
bn:00703648n,Rejštejn,Hyponym
bn:01164714n,Municipalities_of_Puerto_Rico,Hyponym
bn:00955016n,Galičnik,Hyponym
bn:00405782n,Book_town,Hyponym
bn:00005595n,Argos,Hyponym
bn:03395307n,Konnagar,Hyponym
bn:00055789n,Monterrey,Hyponym
bn:03261618n,Berkeley,Hyponym
bn:00061670n,Recife,Hyponym
bn:03381182n,Beldanga,Hyponym
bn:00521192n,Modriča,Hyponym
bn:03393674n,Brest,_France,Hyponym
bn:03337597n,Colonies_in_antiquity,Hyponym
bn:00053476n,market_square,Hyponym
bn:00062434n,Pilsen,Hyponym
bn:00197102n,Foz_do_Iguaçu,Hyponym
bn:01129227n,Landau,Hyponym
bn:00262637n,Shah_Alam,Hyponym
bn:01758631n,Alicante,Hyponym
bn:02083384n,Kovachevitsa,Hyponym
bn:00008093n,Basel,Hyponym
bn:00037734n,Genoa,Hyponym
bn:03394789n,Kanchrapara,Hyponym
bn:01128246n,Lleida,Hyponym
bn:03098160n,Friedrichstadt,Hyponym
bn:03718652n,Gimry,Hyponym
bn:03304302n,Bolpur,Hyponym
bn:00006771n,Atlanta,Hyponym
bn:00079733n,Venice,Hyponym
bn:03092773n,Sabadell,Hyponym
bn:02084038n,Musteika,Hyponym
bn:00177359n,Szekszárd,Hyponym
bn:03410419n,Zug,Hyponym
bn:00372032n,Nebelschütz,Hyponym
bn:01877042n,Khardaha,Hyponym
bn:03798942n,Bhadrachalam,Hyponym
bn:00012417n,boundary,Gloss related form (disambiguated)
bn:01685327n,Prameny,Hyponym
bn:00028999n,Dubrovnik,Hyponym
bn:00057618n,Nice,Hyponym
bn:03085928n,Kristiansund,Hyponym
bn:00076007n,Tampere,Hyponym
bn:00017907n,charter,Gloss related form (disambiguated)
bn:01752184n,Rybniště,Hyponym
bn:00019336n,Los_Angeles,Hyponym
bn:00049699n,Lagos,Hyponym
bn:00077773n,town,Gloss related form (disambiguated)
bn:03332964n,Córdoba,Hyponym
bn:01797947n,Hradec_Králové,Hyponym
bn:00015196n,Cancun,Hyponym
bn:00013741n,Bujumbura,Hyponym
bn:00654367n,Loučná_pod_Klínovcem,Hyponym
bn:00041537n,Graz,Hyponym
bn:00082104n,Zurich,Hyponym
bn:00025201n,Danzig,Hyponym
bn:03396502n,Nabadwip,Hyponym
bn:03123885n,Buffalo,Hyponym
bn:00077774n,town,Gloss related form (disambiguated)
bn:00077665n,Turin,Hyponym
bn:00017906n,charter,Gloss related form (disambiguated)
bn:02084105n,Čižiūnai_(Varėna),Hyponym
bn:00073148n,Sparta,Hyponym
bn:03352401n,Mostar,Hyponym
bn:00028339n,Douala,Hyponym
bn:02893890n,Lisburn,Hyponym
bn:00052233n,Lublin,Hyponym
bn:00186072n,Vysoké_Mýto,Hyponym
bn:01587546n,Teurnia,Hyponym
bn:03081878n,Kolvereid,Hyponym
bn:00063502n,Portsmouth,Hyponym
bn:00074018n,state_capital,Hyponym
bn:00029997n,Eindhoven,Hyponym
bn:00062679n,Pittsburgh,Hyponym
bn:00053540n,Marseille,Hyponym
bn:00015619n,Seoul,Hyponym
bn:00006556n,Aswan,Hyponym
bn:00053322n,Maracaibo,Hyponym
bn:00030026n,Giza,Hyponym
bn:03384166n,Dhulian,Hyponym
bn:14906418n,Al-Annazah,Hyponym
bn:03395741n,Macherla,Hyponym
bn:00077775n,township,Derivationally related form
bn:03646411n,Zelenograd,Hyponym
bn:03244792n,Kislovodsk,Hyponym
bn:03615189n,Marmarita,Hyponym
bn:01543981n,Tomai,_Gagauzia,Hyponym
bn:03191135n,Reading,Hyponym
bn:02263454n,Abáigar,Hyponym
bn:00077317n,Timgad,Hyponym
bn:00013743n,Bulawayo,Hyponym
bn:00052232n,Lubeck,Hyponym
bn:00048129n,Jericho,Hyponym
bn:00004791n,Antwerp,Hyponym
bn:00439250n,Gdynia,Hyponym
bn:03158595n,Bélapátfalva,Hyponym
bn:01636660n,Kosmach,Hyponym
bn:03092224n,Augsburg,Hyponym
bn:00138020n,Klang_Valley,Hyponym
bn:00023395n,cowtown,Hyponym
bn:00015616n,Pretoria,Hyponym
bn:03281516n,Lviv,Hyponym
bn:01832098n,Ústí_nad_Labem,Hyponym
bn:00018134n,Chemnitz,Hyponym
bn:00053478n,market_town,Hyponym
bn:00900533n,Ma'loula,Hyponym
bn:00594619n,Ouston,_County_Durham,Hyponym
bn:00013960n,burg,Hyponym
bn:03617016n,L'Hospitalet_de_Llobregat,Hyponym
bn:00019114n,Cincinnati,Hyponym
bn:03356272n,Ptuj,Hyponym
bn:15982358n,Enns_(town),Hyponym
bn:03398859n,Uluberia,Hyponym
bn:03181625n,Multan,Hyponym
bn:02751458n,Putbus,Hyponym
bn:03229022n,independent_city,Hyponym
bn:03571388n,City_status_in_the_United_Kingdom,Hyponym
bn:00054239n,Melbourne,Hyponym
bn:03222211n,Toshima,_Kagoshima,Hyponym
bn:03399151n,Vikarabad,Hyponym
bn:01262909n,Heves,Hyponym
bn:00015625n,Stockholm,Hyponym
bn:00028312n,Dortmund,Hyponym
bn:00019343n,Ciudad_Juarez,Hyponym
bn:03384381n,Gangarampur,Hyponym
bn:01148023n,Afurca,Hyponym
bn:00018253n,Chicago,Hyponym
bn:01819588n,Guarda_Municipality,_Portugal,Hyponym
bn:03715183n,Lippstadt,Hyponym
bn:00817442n,Greater_Mexico_City,Hyponym
bn:02083945n,Dargužiai,Hyponym
bn:14314023n,Dharmavaram,Hyponym
bn:00002383n,Cairo,Hyponym
bn:03325315n,Komsomolsk-on-Amur,Hyponym
bn:00061753n,Perth,Hyponym
bn:00124017n,Orlando,Hyponym
bn:03199373n,Ctesiphon,Hyponym
bn:14115336n,New_Barrackpore,Hyponym
bn:01956530n,Ossining_(village),_New_York,Hyponym
bn:00100485a,corporate,Gloss related form (disambiguated)
bn:00015518n,Manama,Hyponym
bn:00562601n,Olmaliq,Hyponym
bn:03405562n,Badalona,Hyponym
bn:16561665n,Sueca,Hyponym
bn:01110000n,Local_government_in_New_Jersey,Hypernym
bn:00068349n,Rotterdam,Hyponym
bn:01950545n,Pyu_city-states,Hyponym
bn:00605738n,Fustat,Hyponym
bn:00049036n,Kharkiv,Hyponym
bn:00243157n,aul,Hyponym
bn:14664612n,Kandukur,Hyponym
bn:00746754n,Gyumri,Hyponym
bn:03705412n,Dayton,_Ohio,Hyponym
bn:00269589n,Cheyenne,Hyponym
bn:01337688n,Maribor,Hyponym
bn:02689244n,Balkh,Hyponym
bn:03399160n,Comrat,Hyponym
bn:01696138n,Detmold,Hyponym
bn:02499763n,Ramat_HaSharon,Hyponym
bn:01148590n,Hil,Hyponym
bn:00432643n,Jamestown,_New_York,Hyponym
bn:03106695n,Perpignan,Hyponym
bn:00021217n,commune,Hyponym
bn:00442192n,Sherrill,_New_York,Hyponym
bn:01499608n,Free_imperial_city,Hyponym
bn:03450350n,Maynooth,Hyponym
bn:03149061n,Bishnupur,_Bankura,Hyponym
bn:00049473n,Kuala_Lumpur,Hyponym
bn:00004474n,Antakya,Hyponym
bn:00222677n,Free_City_of_Danzig_(Napoleonic),Hyponym
bn:00815922n,Tienen,Hyponym
bn:00015536n,Quito,Hyponym
bn:00002077n,agora,Hyponym
bn:02204400n,Mathura,Hyponym
bn:00446220n,Maple_Avenue_Middle_School,Hyponym
bn:03513731n,Yekaterinburg,Hyponym
bn:01113844n,Baurci,Hyponym
bn:03408703n,Kranj,Hyponym
bn:00055190n,Minneapolis,Hyponym
bn:15983499n,Gagarin,Hyponym
bn:03737506n,Uruk,Hyponym
bn:03244731n,Yoshkar-Ola,Hyponym
bn:00577994n,Żebbuġ,_Gozo,r
bn:00698961n,Přebuz,Hyponym
bn:00015622n,Khartoum,Hyponym
bn:01751170n,Argos_Orestiko,Hyponym
bn:00372046n,Ralbitz-Rosenthal,Hyponym
bn:00064914n,province,Gloss related form (disambiguated)
bn:03234471n,Anakapalle,Hyponym
bn:00015092n,kampong,Hyponym
bn:00049451n,kraal,Hyponym
bn:01970078n,Burgh_of_barony,Hyponym
bn:03332871n,Leinfelden-Echterdingen,Hyponym
bn:00332162n,Anapa,Hyponym
bn:03210839n,Andahuaylas,Hyponym
bn:01337687n,Ann_Arbor,_Michigan,Hyponym
bn:00015538n,Helsinki,Hyponym
bn:03268880n,Phoenix,Hyponym
bn:03373844n,Ceadîr-Lunga,Hyponym
bn:02559132n,Xagħra,r
bn:03392704n,Raleigh,Hyponym
bn:00009143n,Poitiers,Hyponym
bn:00009252n,Beirut,Hyponym
bn:00055614n,Monaco,Hyponym
bn:00064917n,provincial_capital,Hypernym
bn:02682169n,Kunda,_Estonia,Hyponym
bn:01022643n,Skien,Hyponym
bn:00992124n,Tongeren,Hyponym
bn:02656638n,Palau-sator,Hyponym
bn:00010046n,Bern,Hyponym
bn:00372048n,Räckelwitz,Hyponym
bn:00013009n,Wroclaw,Hyponym
bn:00056922n,national_capital,Hyponym
bn:03423982n,Tarragona,Hyponym
bn:03395332n,Koratla,Hyponym
bn:02084020n,Lynežeris,Hyponym
bn:00212025n,Nagaram,_Guntur_district,Hyponym
bn:03334986n,New_Haven,_Connecticut,Hyponym
bn:03384408n,Garulia,Hyponym
bn:00018716n,Chongqing,Hyponym
bn:00065340n,Busan,Hyponym
bn:00050233n,Lausanne,Hyponym
bn:16077589n,City_with_powiat_rights,Hyponym
bn:00068981n,Thessaloniki,Hyponym
bn:00129704n,Borá,Hyponym
bn:00013008n,Brescia,Hyponym
bn:00069307n,Saskatoon,Hyponym
bn:01983072n,Ballabeg,Hyponym
bn:01997319n,Ærø_Municipality,Hyponym
bn:01675212n,agglomeration,Hyponym
bn:03351901n,Pataliputra,Hyponym
bn:01262949n,Nógrád,Hyponym
bn:03545512n,Vatutine,Hyponym
bn:00559158n,Villarreal,Hyponym
bn:03203298n,Mueang,Hyponym
bn:00219629n,Szigetszentmiklós,Hyponym
bn:03589517n,La_Seu_d'Urgell,Hyponym
bn:03589735n,Deventer,Hyponym
bn:00062608n,Pisa,Hyponym
bn:00022479n,Copenhagen,Hyponym
bn:01295002n,Visoko,Hyponym
bn:03213113n,Pithapuram,Hyponym
bn:00040373n,ghost_town,Hyponym
bn:03140574n,Zahirabad,Hyponym
bn:03397662n,Rayachoti,Hyponym
bn:03763279n,Ramachandrapuram,_East_Godavari,Hyponym
bn:03112268n,Karachayevsk,Hyponym
bn:00015642n,Salt_Lake_City,Hyponym
bn:03437879n,Salgótarján,Hyponym
bn:02126694n,Special_administrative_region,Hyponym
bn:03740488n,Mělník,Hyponym
bn:02390952n,Jhargram,Hyponym
bn:03321419n,Sustainable_city,Hyponym
bn:00818002n,Special_cities_of_Japan,Hyponym
bn:03299332n,Ivano-Frankivsk,Hyponym
bn:03111350n,Leninogorsk,Hyponym
bn:00004165n,Ankara,Hyponym
bn:00997743n,Prijedor,Hyponym
bn:03380027n,Amudalavalasa,Hyponym
bn:01203545n,Efxeinoupoli,Hyponym
bn:00075841n,Tabriz,Hyponym
bn:00030979n,Entebbe,Hyponym
bn:02446286n,Municipalities_of_Vietnam,Hyponym
bn:00514393n,polis,Hyponym
bn:00069199n,Santa_Maria_del_Tule,Hyponym
bn:00048844n,Katowice,Hyponym
bn:00472005n,Pariangan,Hyponym
bn:00067898n,Rio_de_Janeiro,Hyponym
bn:01787498n,Kaifeng,Hyponym
bn:02712653n,Khiva,Hyponym
bn:00013003n,Bremen,Hyponym
bn:00013572n,Bucharest,Hyponym
bn:00015640n,Kampala,Hyponym
bn:00049717n,lake_dwelling,Hyponym
bn:00015555n,Jerusalem,Hyponym
bn:01539552n,Congaz,Hyponym
bn:02468213n,Kalna,_India,Hyponym
bn:03357687n,Alert,Hyponym
bn:03476120n,Haarlem,Hyponym
bn:02084720n,Stanitsa,Hyponym
bn:02619263n,Pohang,Hyponym
bn:02856741n,Torrevieja,Hyponym
bn:00074075n,Stavanger,Hyponym
bn:03143514n,Espelkamp,Hyponym
bn:01147879n,Sarıbaş,Hyponym
bn:01543606n,Avdarma,Hyponym
bn:03893108n,Heijō-kyō,Hyponym
bn:00891931n,Klooster-Lidlum,Hyponym
bn:00054708n,Miami,Hyponym
bn:03062611n,Burgh_of_regality,Hyponym
bn:00013288n,Bydgoszcz,Hyponym
bn:00013155n,Brisbane,Hyponym
bn:01642936n,Adoni,Hyponym
bn:03677100n,Pulivendula,Hyponym
bn:03295265n,Lelystad,Hyponym
bn:01697884n,Poznań,Hyponym
bn:00080170n,Vladivostok,Hyponym
bn:02623183n,Border_town,Hyponym
bn:00004162n,Luanda,Hyponym
bn:03317823n,Free_City_of_Kraków,Hyponym
bn:03661495n,Global_city,Hyponym
bn:03759512n,Tōkai,_Ibaraki,Hyponym
bn:01631453n,Bugeac,_Găgăuzia,Hyponym
bn:03196350n,Batumi,Hyponym
bn:00066876n,Reggane,Hyponym
bn:01615629n,Municipalities_of_Denmark,Hyponym
bn:02874374n,Newry,Hyponym
bn:03673185n,Arles,Hyponym
bn:02284611n,Zadar,Hyponym
bn:03377676n,Irkutsk,Hyponym
bn:02385988n,Trier,Hyponym
bn:00517204n,Kiruna,Hyponym
bn:00406519n,Guča,Hyponym
bn:00991912n,Livingstone,_Zambia,Hyponym
bn:14034741n,Serafimovich_(town),Hyponym
bn:03151069n,Baie-James,Hyponym
bn:16367219n,Newport,Hyponym
bn:00012151n,boom_town,Hyponym
bn:03257754n,Kitagawa,_Kōchi,Hyponym
bn:03047670n,Prenzlau,Hyponym
bn:00037237n,Ghent,Hyponym
bn:03488848n,Berestechko,Hyponym
bn:00015550n,Indianapolis,Hyponym
bn:03479416n,Alistrati,Hyponym
bn:03007546n,Dubna,Hyponym
bn:00031627n,Essen,Hyponym
bn:00013460n,Bruges,Hyponym
bn:03381242n,Bhadreswar,Hyponym
bn:00636494n,Boží_Dar,Hyponym
bn:01447630n,Nukus,Hyponym
bn:00011812n,Bogota,Hyponym
bn:03167264n,Santarém_Municipality,Hyponym
bn:03483550n,Cartagena,Hyponym
bn:01729758n,Sapes,Hyponym
bn:14226680n,Samalkota,Hyponym
bn:01035839n,Krefeld,Hyponym
bn:02400836n,Municipalidad,Hyponym
bn:01025510n,Tromsø,Hyponym
bn:01121927n,Taupo,Hyponym
bn:00073865n,Volgograd,Hyponym
bn:00898309n,Kazincbarcika,Hyponym
bn:00049915n,terminology,Hypernym
bn:00040903n,Gothenburg,Hyponym
bn:03348560n,Zenica,Hyponym
bn:03398333n,South_Dumdum,Hyponym
bn:00015551n,Jakarta,Hyponym
bn:00044315n,Hobart,Hyponym
bn:01165268n,L'Île-Dorval,_Quebec,Hyponym
bn:03367152n,Taranto,Hyponym
bn:00052854n,Main_Street,Hyponym
bn:00376075n,Straubing,Hyponym
bn:01741975n,Zahořany_(Domažlice_District),Hyponym
bn:03254464n,Mionica,Hyponym
bn:14609632n,Core_cities_of_Japan,Hyponym
bn:02289028n,Narayanpet,Hyponym
bn:00036259n,Frankfurt,Hyponym
bn:03397572n,Rajendranagar_mandal,Hyponym
bn:01151186n,Haldia,Hyponym
bn:02120516n,Behshahr,Hyponym
bn:02103669n,Narva,Hyponym
bn:00042852n,Hangzhou,Hyponym
bn:00898253n,Ózd,Hyponym
bn:03823409n,Rokkasho,_Aomori,Hyponym
bn:00981682n,Kołobrzeg,Hyponym
bn:00106679a,metropolitan,Derivationally related form
bn:00663602n,Høje-Taastrup_Municipality,Hyponym
bn:01203463n,Świnoujście,Hyponym
bn:03395958n,Mandamarri,Hyponym
bn:02285217n,Alcoy,_Spain,Hyponym
bn:03397387n,Ponnur,Hyponym
bn:00056338n,municipality,Hypernym
bn:00023123n,councillor,Hyponym
bn:03148918n,Municipalities_of_Bosnia_and_Herzegovina,Hyponym
bn:01543970n,Chioselia_Rusă,Hyponym
bn:03384422n,Gayespur,Hyponym
bn:03261472n,District_municipality,Hyponym
bn:03793269n,Chervonohrad,Hyponym
bn:00002642n,alfalfa,Hyponym
bn:03757854n,Company_town,Hyponym
bn:03160863n,Ayodhya,Hyponym
bn:00050611n,Leipzig,Hyponym
bn:00015561n,Nairobi,Hyponym
bn:01749597n,Grand_Rapids,Hyponym
bn:03398343n,Srikalahasti,Hyponym
bn:00855549n,Gus-Khrustalny_(town),Hyponym
bn:03883467n,Elbląg,Hyponym
bn:03730681n,County-level_city,Hyponym
bn:00041762n,Grenoble,Hyponym
bn:00027966n,Dnipropetrovsk,Hyponym
bn:00419676n,Siófok,Hyponym
bn:02895377n,Neu-Isenburg,Hyponym
bn:00085010v,citify,Derivationally related form
bn:00056337n,municipality,Gloss related form (disambiguated)
bn:03423472n,Kiel,Hyponym
bn:00750426n,Hildesheim,Hyponym
bn:00030056n,Elamitic,Hyponym
bn:00015582n,Rabat,Hyponym
bn:16476401n,Bellampalli,Hyponym
bn:03048978n,Redditch,Hyponym
bn:00037707n,Geneva,Hyponym
bn:01148982n,Baş_Göynük,Hyponym
bn:00079543n,Vancouver,Hyponym
bn:03393842n,Severomorsk,Hyponym
bn:15927774n,municipality_in_New_Jersey,Hypernym
bn:14163054n,Ishim,Hyponym
bn:03203611n,Písac,Hyponym
bn:01287606n,Port_Elizabeth,Hyponym
bn:03893094n,Polgár,_Hungary,Hyponym
bn:00057646n,Trondheim,Hyponym
bn:00225683n,Kirovohrad,Hyponym
bn:00079106n,unit,Hypernym
bn:00852367n,Best_kept_village,Hyponym
bn:03793355n,Mykolaiv,Hyponym
bn:01647744n,Cişmichioi,Hyponym
bn:00403377n,Spa_town,Hyponym
bn:01318763n,Political_division,Hypernym
bn:03448447n,Stirling,Hyponym
bn:03608269n,Chirala,Hyponym
bn:03543393n,Vartholomio,Hyponym
bn:00134907n,Duisburg,Hyponym
bn:03786488n,Municipalities_of_Lithuania,Hyponym
bn:00904646n,Nicomedia,Hyponym
bn:00055594n,Mombasa,Hyponym
bn:02473171n,Chekalin,Hyponym
bn:01542534n,Dezghingea,Hyponym
bn:00596458n,Konitsa,Hyponym
bn:13906447n,Akkad_(city),Hyponym
bn:03397056n,Palwancha,Hyponym
bn:02865520n,Nuzvid,Hyponym
bn:03395954n,Mancherial,Hyponym
bn:01516332n,Debrecen,Hyponym
bn:00059180n,Oporto,Hyponym
bn:03767023n,Polička,Hyponym
bn:00029173n,Durban,Hyponym
bn:00058208n,Novgorod,Hyponym
bn:02543520n,Výsluní,Hyponym
bn:00081732n,Wuerzburg,Hyponym
bn:03398496n,Tarakeswar,Hyponym
bn:03740444n,Hamburg_Metropolitan_Region,Hyponym
bn:03301176n,Volodymyr-Volynskyi,Hyponym
bn:00243799n,Saterland,Hyponym
bn:00059978n,Oxford,Hyponym
bn:03361852n,Khinalug,Hyponym
bn:03226534n,Lucca,Hyponym
bn:00019742n,Cleveland,Hyponym
bn:00017650n,Changan,Hyponym
bn:00854780n,Abandoned_village,Hyponym
bn:03396826n,Nidadavole,Hyponym
bn:03746147n,Khujand,Hyponym
bn:00023237n,country,Hyponym
bn:00077670n,Toronto,Hyponym
bn:01631400n,shtetl,Hyponym
bn:03823293n,Yomogita,_Aomori,Hyponym
bn:00136533n,Tatabánya,Hyponym
bn:01984674n,Chirsova,Hyponym
bn:00759065n,Kaliningrad,Hyponym
bn:00011888n,Bologna,Hyponym
bn:03010828n,Malia,_Crete,Hyponym
bn:03095811n,Babruysk,Hyponym
bn:02289178n,Republic_of_Florence,Hyponym
bn:00077320n,Timimoun,Hyponym
bn:00764671n,Veurne,Hyponym
bn:01984673n,Cazaclia,Hyponym
bn:03397804n,Sainthia,Hyponym
bn:00169414n,Karlsruhe,Hyponym
bn:03338305n,Bihać,Hyponym
bn:00059624n,Osasco,Hyponym
bn:00152203n,Rossington,Hyponym
bn:01216296n,Orta_Zəyzid,Hyponym
bn:00061572n,Pergamum,Hyponym
bn:00526392n,Scranton,Hyponym
bn:00624081n,Kitwe,Hyponym
bn:00079413n,Utrecht,Hyponym
bn:03384221n,Dubrajpur,Hyponym
bn:00021252n,residential_area,Hypernym
bn:03579815n,Free_City_of_Lübeck,Hyponym
bn:03229715n,Plomari,Hyponym
bn:00002683n,Algiers,Hyponym
bn:03589463n,Miranda_do_Douro,Hyponym
bn:02061780n,Písek,Hyponym
bn:03397607n,Ramjibanpur,Hyponym
bn:00012208n,Bordeaux,Hyponym
bn:03386937n,Charlotte,Hyponym
bn:02749976n,Worms,Hyponym
bn:00007677n,Babylon,Hyponym
bn:03268195n,Rampurhat,Hyponym
bn:00014629n,Calais,Hyponym
bn:17298895n,Cadiz,Hyponym
bn:03605893n,Gweru,Hyponym
bn:00012861n,Brazzaville,Hyponym
bn:00372042n,Panschwitz-Kuckau,Hyponym
bn:03007670n,Mulhouse,Hyponym
bn:00805284n,local_council_of_Malta,Hypernym
bn:03840972n,Commercial_district,Hyponym
bn:00009170n,Verdun,Hyponym
bn:00025232n,Darjeeling,Hyponym
bn:02043789n,Lemgo,Hyponym
bn:03730883n,Oral,_Kazakhstan,Hyponym
bn:00129758n,Horst,_Limburg,Hyponym
bn:03240976n,Free_City_of_Danzig,Hyponym
bn:00439049n,Rochester,_New_York,Hyponym
bn:03711327n,Shrinking_cities,Hyponym
bn:00047775n,Smyrna,Hyponym
bn:03384352n,Gadwal,Hyponym
bn:02688321n,Royal_free_city,Hyponym
bn:00484793n,Ecatepec_de_Morelos,Hyponym
bn:00057716n,Nijmegen,Hyponym
bn:00764961n,Mesen,Hyponym
bn:03496965n,Potosí,Hyponym
bn:00042729n,village,Hyponym
bn:02626728n,Jeonju,Hyponym
bn:02848053n,Royal_Tunbridge_Wells,Hyponym
bn:03840644n,Lahıc,_Ismailli,Hyponym
bn:02296987n,Ponte_de_Lima,Hyponym
bn:00076369n,Tel_Aviv,Hyponym
bn:03585386n,Zlatibor_(town),Hyponym
bn:03185925n,Dum_Dum,Hyponym
bn:03396843n,Nirmal,Hyponym
bn:03092567n,Coimbra,Hyponym
bn:03200278n,administrative_territorial_entity_of_the_United_States,Hypernym
bn:01361225n,Oulu,Hyponym
bn:03112725n,Dorsten,Hyponym
bn:03161031n,Kassel,Hyponym
bn:15046982n,city_of_the_United_States,Hypernym
bn:00069108n,San_Jose,Hyponym
bn:03049012n,Barad,_Syria,Hyponym
bn:01586334n,Virunum,Hyponym
bn:00055974n,moshav,Hyponym
bn:00057739n,Nineveh,Hyponym
bn:01308547n,Ugarit,Hyponym
bn:01560160n,Biescas,Hyponym
bn:03394510n,Jamuria,Hyponym
bn:00074552n,Strasbourg,Hyponym
bn:03398803n,Tuni,Hyponym
bn:02585442n,Ulsan,Hyponym
bn:03336584n,Uzhhorod,Hyponym
bn:03223316n,Rybinsk,Hyponym
bn:03372378n,Rockland_County,_New_York,Hyponym
bn:00644779n,Horní_Blatná,Hyponym
bn:00132216n,Secunderabad,Hyponym
bn:00053243n,Mannheim,Hyponym
bn:00049203n,Kinshasa,Hyponym
bn:02015116n,Falsterbo,Hyponym
bn:00042723n,Hamelin,Hyponym
bn:00069101n,San_Diego,Hyponym
bn:01226916n,Jaroměř,Hyponym
bn:02502992n,Nyírmada,Hyponym
bn:00000282n,Aberdare,Hyponym
bn:03216138n,Manaus,Hyponym
bn:01582918n,Biarritz,Hyponym
bn:01635673n,Dénia,Hyponym
bn:00919726n,Grietenij,Hyponym
bn:00138608n,Carbondale,_Illinois,Hyponym
bn:03829989n,Rustavi,Hyponym
bn:01157899n,Ulm,Hyponym
bn:01541026n,Chiriet-Lunga,Hyponym
bn:00010008n,Bergen,Hyponym
bn:00755235n,Incorporated_town,Hyponym
bn:01816896n,Vila_Real,Hyponym
bn:03617200n,Grudziądz,Hyponym
bn:00052463n,Lyon,Hyponym
bn:03630674n,Aquileia,Hyponym
bn:03261736n,Memphis,_Tennessee,Hyponym
bn:03722045n,Granollers,Hyponym
bn:03151643n,Lug_(Beočin),Hyponym
bn:00013208n,Brno,Hyponym
bn:00114985r,densely,Gloss related form (disambiguated)
bn:00259616n,St_Davids,Hyponym
bn:03772254n,Sochi,Hyponym
bn:01731603n,Krasnogorsk,Hyponym
bn:02211935n,Syracuse,_New_York,Hyponym
bn:00562530n,Municipalities_of_Albania,Hyponym
bn:00069212n,São_Paulo,Hyponym
bn:01977817n,Karpenisi,Hyponym
bn:00070726n,settlement,Hypernym
bn:03591055n,Ludwigsburg,Hyponym
bn:01008510n,European_Capital_of_Culture,Hyponym
bn:00045929n,Troy,Hyponym
bn:00010660n,Birmingham,Hyponym
bn:00015519n,Dhaka,Hyponym
bn:00551922n,Eferding,Hyponym
bn:01908463n,Golkonda,Hyponym
bn:03394203n,Haldibari,_India,Hyponym
bn:03796991n,Pompei,Hyponym
bn:03692481n,Petaling_Jaya,Hyponym
bn:00051819n,Lodz,Hyponym
bn:00649430n,Itea,Hyponym
bn:01542553n,Gaidar,Hyponym
bn:00176566n,Town_privileges,Hyponym
bn:02145878n,Siena,Hyponym
bn:03209790n,Badacsonytomaj,Hyponym
bn:16064836n,Most_(Most_District),Hyponym
bn:00055993n,Mosul,Hyponym
bn:00077741n,Toulouse,Hyponym
bn:00423161n,Intelligent_city,Hyponym
bn:00016381n,Casablanca,Hyponym
bn:03380873n,Baidyabati,Hyponym
bn:03395432n,Khirpai,Hyponym
bn:01354744n,Ingolstadt,Hyponym
bn:00015613n,Freetown,Hyponym
bn:02477857n,Toruń,Hyponym
bn:03397635n,Raniganj,Hyponym
bn:03169453n,Eridu,Hyponym
bn:03213219n,Alessandria,Hyponym
bn:00031613n,Espoo,Hyponym
bn:00909745n,Didymoteicho,Hyponym
bn:01022346n,Tønsberg,Hyponym
bn:03396873n,North_Barrackpur,Hyponym
bn:00068314n,Rostov,Hyponym
bn:00867997n,subdistrict,Hyponym
bn:00015529n,Denver,Hyponym
bn:02606548n,Kerċem,r
bn:03613012n,Municipalities_of_Croatia,Hyponym
bn:00188435n,Hot_Springs,_Arkansas,Hyponym
bn:00424425n,Rural_municipality,Hyponym
bn:00154033n,History_of_Trier,Hyponym
bn:03671547n,Hybe,Hyponym
bn:03396874n,North_Dumdum,Hyponym
bn:00068313n,Rostock,Hyponym
bn:03756059n,Besançon,Hyponym
bn:14883140n,Municipal_divisions_of_Russia,Hyponym
bn:01411416n,Sant_Feliu_de_Llobregat,Hyponym
bn:01834484n,Panihati,Hyponym
bn:00049023n,Khabarovsk,Hyponym
bn:13092178n,human_geographic_territorial_entity,Hypernym
bn:00015611n,Dakar,Hyponym
bn:00079815n,Verona,Hyponym
bn:03381109n,Baruipur,Hyponym
bn:01613984n,Geneva,_New_York,Hyponym
bn:00055800n,Montreal,Hyponym
bn:03381545n,Birnagar,Hyponym
bn:03703440n,Angers,Hyponym
bn:02606545n,Fontana,_Gozo,r
bn:02468318n,Habra,Hyponym
bn:03505967n,Thebes,_Egypt,Hyponym
bn:00724736n,Durham,Hyponym
bn:00450952n,Clent,Hyponym
bn:14283741n,Tadipatri,Hyponym
bn:00199802n,Uspallata,Hyponym
bn:03347136n,Immenstadt,Hyponym
bn:00015527n,N'Djamena,Hyponym
bn:03372109n,Kidlington,Hyponym
bn:01255782n,Seleucia,Hyponym
bn:16897004n,Klang_(city),Hyponym
bn:01968099n,Budge_Budge,Hyponym
bn:00009706n,Brussels,Hyponym
bn:01031204n,Hamm,Hyponym
bn:01663911n,Portland,_Oregon,Hyponym
bn:03881863n,Piraeus,Hyponym
bn:01158774n,Split,Hyponym
bn:01816943n,Évora,Hyponym
bn:15398776n,Vila_Nova_de_Foz_Côa_Municipality,Hyponym
bn:03439073n,Leonidio,Hyponym
bn:00445010n,Troy,Hyponym
bn:01807954n,Cities_of_the_Philippines,Hyponym
bn:00015633n,Manila,Hyponym
bn:00024491n,Curitiba,Hyponym
bn:00416852n,East_Orange,_New_Jersey,Hyponym
bn:16304981n,province,Hyponym
bn:03335997n,City,Hypernym
bn:03133534n,Saint_Paul,Hyponym
bn:01334804n,Basildon,Hyponym
bn:00026032n,Delhi,Hyponym
bn:02881043n,Stargard_Szczeciński,Hyponym
bn:00035771n,force,Hypernym
bn:03533228n,Fukui,Hyponym
bn:00686455n,Kochan,Hyponym
bn:01797309n,Erbil,Hyponym
bn:00538778n,Jabodetabek,Hyponym
bn:03398309n,Sonamukhi,Hyponym
bn:03486749n,Diyarbakır,Hyponym
bn:00134527n,Geography_of_Singapore,Hyponym
bn:00075787n,Tianjin,Hyponym
bn:03601459n,Montpellier,Hyponym
bn:02751083n,Bankura,Hyponym
bn:01448137n,Usolye-Sibirskoye,Hyponym
bn:00532834n,Gytheio,Hyponym
bn:03719246n,Litoměřice,Hyponym
bn:00098342a,big,Gloss related form (disambiguated)
bn:00639244n,Feuerschaugemeinde,Hyponym
bn:00077748n,tourist_attraction,Hyponym
bn:03388743n,Olomouc,Hyponym
bn:03574987n,Kadoma,_Zimbabwe,Hyponym
bn:00042718n,Hamburg,Hyponym
bn:00050683n,Linz,Hyponym
bn:03248483n,Kerch,Hyponym
bn:00219020n,Breda,Hyponym
bn:00044562n,hometown,Hyponym
bn:03384194n,Dinhata,Hyponym
bn:03319041n,Nova_Friburgo,Hyponym
bn:03249265n,Topola,Hyponym
bn:00040603n,Glasgow,Hyponym
bn:03462646n,Santa_Coloma_de_Gramenet,Hyponym
bn:01273209n,Mytishchi,Hyponym
bn:02502978n,Nagymányok,Hyponym
bn:03207071n,Viseu,Hyponym
bn:03420682n,Columbus,Hyponym
bn:02468119n,Shantipur,Hyponym
bn:03505923n,Thebes,Hyponym
bn:00052338n,Lund,Hyponym
bn:00012257n,borough,Hyponym
bn:00700846n,Orihuela,Hyponym
bn:03554826n,Terrassa,Hyponym
bn:00024935n,Czestochowa,Hyponym
bn:01118245n,Wetzlar,Hyponym
bn:00137241n,Freiburg_im_Breisgau,Hyponym
bn:03381760n,Chakdaha,Hyponym
bn:03595255n,Veii,Hyponym
bn:00065134n,pueblo,Hyponym
bn:00446102n,Mechanicville,_New_York,Hyponym
bn:00079287n,Ur,Hyponym
bn:02468314n,Basirhat,Hyponym
bn:03398742n,Titagarh,Hyponym
bn:01304004n,Bisley,_Gloucestershire,Hyponym
bn:03310782n,Albany,Hyponym
bn:03330111n,Wesel,Hyponym
bn:01808383n,Free_city_(antiquity),Hyponym
bn:00021644n,condition,Gloss related form (disambiguated)
bn:03268781n,Rouen,Hyponym
bn:02157408n,Algueirão–Mem_Martins,Hyponym
bn:01002401n,Durbuy,Hyponym
bn:00554314n,Saint-Charles-Borromée,_Quebec,Hyponym
bn:03855471n,Gronsveld,Hyponym
bn:00070893n,Shanghai,Hyponym
bn:03396210n,Mekhliganj,Hyponym
bn:03122828n,Administrative_divisions_of_Greenland,Hyponym
bn:01013284n,Gujarat_International_Finance_Tec-City,Hyponym
bn:03648704n,Sirmium,Hyponym
bn:02625159n,Versailles_(city),Hyponym
bn:01330598n,Bhatpara,Hyponym
bn:03438098n,Gniezno,Hyponym
bn:03897078n,Piduguralla,Hyponym
bn:00032767n,Faisalabad,Hyponym
bn:00070347n,self-determination,Gloss related form (disambiguated)
bn:00061967n,Plovdiv,Hyponym
bn:00015654n,Harare,Hyponym
bn:15828285n,Urban_district,Hyponym
bn:00710600n,Kohtla-Järve,Hyponym
bn:01576557n,Surat,Hyponym
bn:15732298n,Mingė,Hyponym
bn:00012034n,Bonn,Hyponym
bn:00050336n,Le_Havre,Hyponym
bn:00717495n,Wolfsburg,Hyponym
bn:00272436n,Budaörs,Hyponym
bn:00663396n,Dragør_Municipality,Hyponym
bn:02497777n,Gandia,Hyponym
bn:00605634n,Menomonee_Falls,_Wisconsin,Hyponym
bn:00865709n,closed_city,Hyponym
bn:00850136n,Vitebsk,Hyponym
bn:03209294n,Balatonlelle,Hyponym
bn:00013125n,Brighton,Hyponym
bn:03050143n,Prefecture-level_city,Hyponym
bn:01730708n,Oroszlány,Hyponym
bn:00119063n,Korolyov,_Moscow_Oblast,Hyponym
bn:03234884n,Heidelberg,Hyponym
bn:02582229n,Municipalities_of_Republika_Srpska,Hyponym
bn:00921507n,Orosháza,Hyponym
bn:00994460n,Ajka,Hyponym
bn:00008243n,Baltimore,Hyponym
bn:03315981n,Tuzla,Hyponym
bn:03616856n,Bielsko-Biała,Hyponym
bn:03257301n,Marburg,Hyponym
bn:01286901n,Maastricht,Hyponym
bn:01504465n,Cholula,Hyponym
bn:03398785n,Tufanganj,Hyponym
bn:15240289n,Kition,Hyponym
bn:01797439n,Liberec,Hyponym
bn:00699953n,Milton_Keynes,Hyponym
bn:03829567n,Priene,Hyponym
bn:01803288n,Orašje,Hyponym
bn:00107043a,municipal,Derivationally related form
bn:01228769n,Nové_Město_pod_Smrkem,Hyponym
bn:00153428n,Guarulhos,Hyponym
bn:00040364n,ghetto,Hyponym
bn:00189085n,Castle_Combe,Hyponym
bn:01621829n,Benicarló,Hyponym
bn:03395472n,Kulti,Hyponym
bn:03151059n,Bath,Hyponym
bn:02327771n,Sacramento,Hyponym
bn:00021248n,community,Gloss related form (disambiguated)
bn:03460025n,Horní_Benešov,Hyponym
bn:03163778n,Kozy,Hyponym
bn:03613368n,Shirakawa,_Gifu_(village),Hyponym
bn:15075493n,Khunzakh,Hyponym
bn:02606567n,Xewkija,r
bn:00063594n,urban_area,Hypernym
bn:01241838n,Reijmerstok,Hyponym
bn:00107044a,municipal,Derivationally related form
bn:02240535n,Belfort,Hyponym
bn:03733487n,banner,Hyponym
bn:02529071n,Għasri,r
bn:00075066n,Suez,Hyponym
bn:03456567n,Chrysoupoli,Hyponym
bn:01872155n,Nowshahr,Hyponym
bn:01984679n,Cotovscoe,Hyponym
bn:16392880n,Oeiras,Hyponym
bn:00058323n,Nuremberg,Hyponym
bn:03321996n,Tolyatti,Hyponym
bn:00136461n,Dunaújváros,Hyponym
bn:00076173n,Tartu,Hyponym
bn:00429807n,City_region,Hyponym
bn:00775876n,Goražde,Hyponym
bn:02020088n,Bangaon,Hyponym
bn:03395806n,Maheshtala,Hyponym
bn:14365846n,Tadepalle,Hyponym
bn:03082781n,Metropolitan_municipality_(South_Africa),Hyponym
bn:03707573n,Tremp,Hyponym
bn:00075639n,Sydney,Hyponym
bn:01953369n,Hempstead_(village),_New_York,Hyponym
bn:03107689n,Polotsk,Hyponym
bn:02211795n,Syracuse,_Sicily,Hyponym
bn:00970492n,Urgench,Hyponym
bn:00106066a,littler,Gloss related form (disambiguated)
bn:00459369n,Copenhagen_Municipality,Hyponym
bn:03106119n,Piotrków_Trybunalski,Hyponym
bn:00069098n,San_Antonio,Hyponym
bn:00178156n,Schwerin,Hyponym
bn:03799149n,Holašovice,Hyponym
bn:00604984n,Murton,_County_Durham,Hyponym
bn:03448376n,Blenheim,_New_Zealand,Hyponym
bn:01682980n,Varanasi,Hyponym
bn:00918102n,Koblenz,Hyponym
bn:00027911n,division,Hypernym
bn:03397692n,Repalle,Hyponym
bn:01618465n,Kovvur,Hyponym
bn:00272435n,Dunakeszi,Hyponym
bn:03155650n,Aogashima,_Tokyo,Hyponym
bn:02083951n,Dubininkas,Hyponym
bn:00022663n,Cork,Hyponym
bn:00069051n,Samarkand,Hyponym
bn:03269257n,Wuppertal,Hyponym
bn:03162400n,Vantaa,Hyponym
bn:14588726n,Hempstead,_New_York,Hyponym
bn:03438736n,Como,Hyponym
bn:02468378n,Raiganj,Hyponym
bn:03344943n,Chibu,_Shimane,Hyponym
bn:03594846n,Kuybyshev,Hyponym
bn:02468330n,Gobardanga,Hyponym
bn:03254452n,Osečina,Hyponym
bn:03759525n,Lenti,Hyponym
bn:02103695n,Pärnu,Hyponym
bn:03252360n,Belgorod,Hyponym
