bn:00116290r,most
bn:00116094r,least,Antonym
bn:00075276n,superlative,Gloss related form (disambiguated)
bn:00085670v,constitute,Gloss related form (disambiguated)
bn:00116291r,most
bn:00047041n,intensifier,Domain of synset - USAGE
bn:00116285r,more
bn:00025965n,degree,Gloss related form (disambiguated)
bn:00103779a,great,Gloss related form (disambiguated)
bn:00116105r,less,Antonym
bn:00021298n,comparative,Gloss related form (monosemous)
bn:00032425n,extent,Gloss related form (disambiguated)
bn:00115484r,furthermore
bn:00001004n,getting,Gloss related form (monosemous)
bn:00106408a,many,Gloss related form (monosemous)
bn:00114203r,completely,Gloss related form (monosemous)
bn:00082987v,back,Gloss related form (monosemous)
bn:00104714a,improving,Gloss related form (monosemous)
bn:00076845n,there,Gloss related form (monosemous)
bn:00005243n,ar,Gloss related form (monosemous)
bn:00103572a,gestural,Gloss related form (monosemous)
bn:00107314a,no,Gloss related form (monosemous)
bn:00106995a,much,Gloss related form (monosemous)
bn:13613093r,any_more
bn:00116284r,more
bn:00001395n,adjective,Gloss related form (disambiguated)
bn:00021298n,comparative,Gloss related form (monosemous)
bn:00085670v,constitute,Gloss related form (disambiguated)
bn:00116104r,less,Antonym
bn:00001580n,adverb,Gloss related form (disambiguated)
bn:00116156r,longer
bn:00106124a,long,Pertainym (pertains to nouns)
