bn:00091451v,participate
bn:00082285v,act,Hypernym
bn:00091450v,partake_in,Hyponym
bn:00047388n,participation,Derivationally related form
bn:00030844n,participation,Derivationally related form
bn:00085623v,connect
bn:00051400n,link,Derivationally related form
bn:00089364v,hitch,Hyponym
bn:00051401n,tie,Derivationally related form
bn:00094958v,tie,Hyponym
bn:00084107v,bring_together,Hyponym
bn:00086924v,disconnect,Antonym
bn:00089077v,ground,Hyponym
bn:00086256v,daisy-chain,Hyponym
bn:00082893v,attach,Hyponym
bn:00051409n,linkage,Derivationally related form
bn:00089812v,interconnect,Hyponym
bn:00084042v,bridge,Hyponym
bn:00100291a,connective,Derivationally related form
bn:00085613v,join,Hyponym
bn:00094850v,tee,Hyponym
bn:00021903n,connector,Derivationally related form
bn:00089195v,hang_together,Hyponym
bn:00092224v,put_through,Hyponym
