bn:00105634a,knock-down
bn:00111312a,strong,Similar To
bn:00091282v,whelm,Gloss related form (disambiguated)
bn:00086221v,cut_down,Gloss related form (disambiguated)
bn:00115216r,enough,Gloss related form (monosemous)
bn:00108878a,powerful
bn:00111312a,strong,Also See
bn:00099957a,coercive,Similar To
bn:00041585n,great_power,Gloss related form (monosemous)
bn:00107053a,muscular,Similar To
bn:00063940n,power,Attribute
bn:00109620a,regent,Similar To
bn:00106713a,mighty,Similar To
bn:00108879a,powerless,Antonym
bn:00109226a,puissant,Similar To
bn:00096810a,all-powerful,Similar To
bn:00007293n,authorization,Gloss related form (disambiguated)
bn:00109628a,regnant,Similar To
bn:00108863a,stiff,Also See
bn:00100129a,compelling,Similar To
bn:00108862a,strong,Similar To
bn:00102038a,effective,Also See
bn:00108863a,stiff
bn:00102905a,fertile,Also See
bn:00102350a,equipotent,Similar To
bn:00029877n,effectiveness,Attribute
bn:00104690a,impotent,Antonym
bn:00108878a,powerful,Also See
bn:00102038a,effective,Also See
bn:00108573a,physiologic,Gloss related form (disambiguated)
bn:00107033a,multipotent,Similar To
bn:00108862a,strong
bn:00087832v,exert,Gloss related form (disambiguated)
bn:00108878a,powerful,Similar To
bn:00007293n,authorization,Gloss related form (disambiguated)
bn:00108861a,potent
bn:00105083a,influential,Similar To
bn:00063940n,power,Derivationally related form
