bn:00014395n,central_processing_unit
bn:00064545n,processing,Gloss related form (monosemous)
bn:00143041n,Intel_4040,Hyponym
bn:00059132n,operation_code,Hyponym
bn:00023437n,motherboard,Part meronym
bn:01113336n,Athlon_64_X2,Hyponym
bn:03446951n,Zilog_Z80000,Hyponym
bn:00124810n,VIA_C7,Hyponym
bn:00339502n,POWER1,Hyponym
bn:01362068n,Underclocking,Hyponym
bn:00054777n,microprocessor,Hyponym
bn:14976951n,processor,Hypernym
bn:01932085n,UltraSPARC_T1,Hyponym
bn:00092034v,process,Derivationally related form
bn:00616688n,Microarchitecture,Hyponym
bn:00030251n,electronic_equipment,Hypernym
bn:03400864n,Vector_processor,Hyponym
bn:00025328n,data_processing,Gloss related form (disambiguated)
bn:03775551n,AMD_K5,Hyponym
bn:03067068n,PowerPC_970,Hyponym
bn:00143024n,Intel_4004,Hyponym
bn:01394383n,3DNow!,Hyponym
bn:03092738n,Coprocessor,Hyponym
bn:00106408a,many,Gloss related form (monosemous)
bn:00722332n,Intel_8086,Hyponym
bn:03141374n,Xenon_(processor),Hyponym
bn:03718441n,Addressing_mode,Hyponym
bn:00021480n,hardware,Hypernym
bn:03250503n,UltraSPARC_T2,Hyponym
bn:00021494n,computer_science,Domain of synset - TOPIC
bn:00021464n,computer,Gloss related form (disambiguated)
bn:00106995a,much,Gloss related form (monosemous)
