bn:00084059v,bring
bn:00084107v,bring_together,Also See
bn:00074009n,state,Gloss related form (disambiguated)
bn:00084099v,publish,Also See
bn:00082553v,alter,Hypernym
bn:00087491v,effect
bn:00021961n,outcome,Derivationally related form
bn:00089232v,hasten,Hyponym
bn:00084069v,produce,Gloss related form (disambiguated)
bn:00084699v,cause,Hypernym
bn:00091928v,precipitate,Hyponym
bn:00082225v,execute,Hyponym
bn:00093510v,serve,Hyponym
bn:00029874n,effect,Derivationally related form
bn:00085337v,come_about,Cause
bn:00029875n,effecter,Derivationally related form
bn:00029872n,effect,Derivationally related form
bn:00029881n,effectuation,Derivationally related form
bn:00087244v,draw,Hyponym
bn:00102039a,effective,Derivationally related form
bn:00102038a,effective,Derivationally related form
bn:00084069v,produce
bn:00090243v,lead,Hyponym
bn:00086008v,create,Hypernym
bn:00064586n,product,Derivationally related form
bn:00089691v,induce,Hyponym
bn:00088042v,grow
bn:00046191n,improvement,Gloss related form (disambiguated)
bn:00086147v,cultivate,Gloss related form (disambiguated)
bn:00090042v,keep,Hyponym
bn:00076341n,technique,Gloss related form (disambiguated)
bn:00037326n,produce,Derivationally related form
bn:00002095n,agriculturalist,Derivationally related form
bn:00041980n,growth,Derivationally related form
bn:00002096n,agriculture,Derivationally related form
bn:00096694a,agricultural,Gloss related form (disambiguated)
bn:00084581v,carry,Hyponym
bn:00091326v,overproduce,Hyponym
bn:00033687n,farmer,Derivationally related form
bn:00033676n,farm,Derivationally related form
bn:00082307v,activate
bn:00001154n,activator,Derivationally related form
bn:00088736v,get,Gloss related form (disambiguated)
bn:00096387a,active,Gloss related form (disambiguated)
bn:00086323v,deactivate,Antonym
bn:00001152n,activation,Derivationally related form
bn:00092423v,reactivate,Hyponym
bn:00082553v,alter,Hypernym
bn:00086013v,make
bn:00012759n,make,Derivationally related form
bn:00106371a,man-made,Gloss related form (disambiguated)
bn:00086008v,create,Gloss related form (disambiguated)
bn:00088724v,yield,Hyponym
bn:00095260v,turn_out,Hyponym
bn:00026745n,devising,Derivationally related form
bn:00090171v,laminate,Hyponym
bn:00086012v,make,Verb Group
bn:00084281v,burn,Hyponym
bn:00091948v,prefabricate,Hyponym
bn:00095367v,underproduce,Hyponym
bn:00084033v,breed,Hyponym
bn:00093933v,smelt,Hyponym
bn:00087935v,extrude,Hyponym
bn:00054416n,product,Derivationally related form
bn:00052910n,maker,Derivationally related form
bn:00092072v,proof,Hyponym
bn:00087511v,elaborate,Hyponym
bn:00084967v,churn_out,Hyponym
bn:00088610v,fudge_together,Hyponym
bn:00083793v,bootleg,Hyponym
bn:00064584n,product,Gloss related form (disambiguated)
bn:00085572v,confect,Hyponym
bn:00023652n,creation,Derivationally related form
bn:00092850v,reproduce,Hyponym
bn:00092218v,put_out,Hyponym
bn:00088725v,generate,Hyponym
bn:00090598v,make_over,Hyponym
bn:00091925v,prefabricate,Hyponym
bn:00086176v,custom-make,Hyponym
bn:00091327v,overproduce,Hyponym
bn:00091243v,output,Hyponym
bn:00092160v,pulsate,Hyponym
bn:00085038v,clap_together,Hyponym
bn:00052911n,manufacturer,Derivationally related form
bn:00092023v,print,Hyponym
bn:00087421v,dummy,Hyponym
bn:00090539v,machine,Hyponym
bn:00053285n,manufacturer,Derivationally related form
bn:00023653n,creation,Derivationally related form
bn:00084082v,bring_forth
bn:00085971v,crank_out,Hyponym
bn:00083222v,birth,Hyponym
bn:00094173v,sporulate,Hyponym
bn:00086008v,create,Hypernym
bn:00064582n,producer,Derivationally related form
bn:00090638v,manufacture,Hyponym
bn:00084198v,build
bn:00084793v,channelize,Hyponym
bn:00053801n,stuff,Gloss related form (disambiguated)
bn:00089059v,groin,Hyponym
bn:00012759n,make,Derivationally related form
bn:00090432v,lock,Hyponym
bn:00086008v,create,Gloss related form (disambiguated)
bn:00084204v,build,Verb Group
bn:00026745n,devising,Derivationally related form
bn:00013721n,builder,Derivationally related form
bn:00085815v,corduroy,Hyponym
bn:00086177v,customise,Hyponym
bn:00084480v,cantilever,Hyponym
bn:00095676v,wattle,Hyponym
bn:00087714v,raise,Hyponym
bn:00087406v,dry-wall,Hyponym
bn:00052910n,maker,Derivationally related form
bn:00088532v,frame,Hyponym
bn:00085315v,compound,Gloss related form (disambiguated)
bn:00092471v,rebuild,Hyponym
bn:00060828n,parts,Gloss related form (monosemous)
bn:00013723n,construction,Derivationally related form
bn:00092986v,revet,Hyponym
bn:13679316v,give_rise_to
