bn:00025827n,deepness
bn:00072912n,sounding,Hyponym
bn:00101043a,deep,Attribute
bn:00115109r,down,Gloss related form (monosemous)
bn:00101045a,deep,Attribute
bn:00028549n,draft,Hyponym
bn:00070880n,shallowness,Hyponym
bn:00116010r,inward,Gloss related form (disambiguated)
bn:00025826n,deepness,Hyponym
bn:00097954a,backward,Gloss related form (disambiguated)
bn:00061356n,penetration,Hyponym
bn:00110501a,shallow,Attribute
bn:00110502a,shallow,Attribute
bn:00032426n,extent,Hypernym
bn:16188655n,Depth_(ring_theory)
bn:00047324n,invariant,Hypernym
bn:00026418n,depth
bn:00025965n,degree,Hypernym
bn:00064640n,profundity,Hyponym
bn:00109195a,psychological,Gloss related form (disambiguated)
bn:00070879n,shallowness,Hyponym
bn:00077011n,thoroughness
bn:00021950n,conscientiousness,Hypernym
bn:00049573n,project,Gloss related form (disambiguated)
bn:00006382n,facet,Gloss related form (disambiguated)
bn:00102535a,exhaustive,Derivationally related form
bn:00111859a,thorough,Derivationally related form
