bn:00083188v,be
bn:00085930v,cox,Hyponym
bn:00095527v,vet,Hyponym
bn:00062699n,place,Gloss related form (disambiguated)
bn:00007985n,discipline,Gloss related form (disambiguated)
bn:00083189v,embody
bn:00045971n,persona,Derivationally related form
bn:00073816n,stage,Gloss related form (disambiguated)
bn:00087825v,exemplify,Hyponym
bn:00083723v,body,Hyponym
bn:00092837v,represent,Hypernym
bn:00017749n,persona,Derivationally related form
bn:00082287v,play,Gloss related form (disambiguated)
bn:00086352v,debut
bn:00091551v,perform,Hypernym
bn:00025643n,debut,Gloss related form (disambiguated)
bn:00090557v,make,Gloss related form (disambiguated)
bn:00061565n,performing_arts,Domain of synset - TOPIC
bn:00083181v,be
bn:00082204v,accept,Hyponym
bn:00085848v,coruscate,Hyponym
bn:00095646v,wash,Hyponym
bn:00086464v,define,Hyponym
bn:00095169v,trim,Hyponym
bn:00086670v,merit,Hyponym
bn:00093213v,rut,Hyponym
bn:00091115v,object,Hyponym
bn:00085697v,contain,Hyponym
bn:00091494v,pay,Hyponym
bn:00092220v,put_out,Hyponym
bn:00092066v,promise,Hyponym
bn:00083345v,begin,Hyponym
bn:00087092v,diverge,Hyponym
bn:00092377v,rate,Hyponym
bn:00094568v,suck,Hyponym
bn:00085063v,clean,Hyponym
bn:00082152v,abound,Hyponym
bn:00095120v,transplant,Hyponym
bn:00086522v,delimit,Hyponym
bn:00085916v,cover,Hyponym
bn:00091208v,osculate,Hyponym
bn:00082693v,appear,Hyponym
bn:00088097v,feel,Hyponym
bn:00085329v,come,Hyponym
bn:00082327v,add_up,Hyponym
bn:00083390v,belong,Hyponym
bn:00085264v,cohere,Hyponym
bn:00083346v,begin,Hyponym
bn:00092364v,rank,Hyponym
bn:00094367v,stink,Hyponym
bn:00083386v,belong,Hyponym
bn:00089391v,hold,Hyponym
bn:00092316v,rage,Hyponym
bn:00090298v,let_go,Hyponym
bn:00084332v,buy,Hyponym
bn:00082290v,act,Hyponym
bn:00090290v,lend,Hyponym
bn:00086199v,cut,Hyponym
bn:00089904v,iridesce,Hyponym
bn:00084021v,breathe,Hyponym
bn:00093477v,sell,Hyponym
bn:00091795v,point,Hyponym
bn:00083048v,balance,Hyponym
bn:00083202v,tend,Hyponym
bn:00082328v,add_up,Hyponym
bn:00092838v,represent,Hyponym
bn:00090449v,look,Hyponym
bn:00087397v,drown,Hyponym
bn:00092757v,remain,Hyponym
bn:00083387v,belong,Hyponym
bn:00092109v,prove,Hyponym
bn:00090100v,kill,Hyponym
bn:00083309v,bedevil,Hyponym
bn:00095360v,underlie,Hyponym
bn:00089535v,suffer,Hyponym
bn:00082235v,account_for,Hyponym
bn:00085698v,contain,Hyponym
bn:00085864v,count,Hyponym
bn:00094220v,squat,Hyponym
bn:00085658v,consist,Hyponym
bn:00091362v,owe,Hyponym
bn:00094676v,swim,Hyponym
bn:00084346v,hum,Hyponym
bn:00087068v,distribute,Hyponym
bn:00089615v,impend,Hyponym
bn:00085719v,remain,Hyponym
bn:00093626v,shine,Hyponym
bn:00087678v,enter,Hyponym
bn:00091991v,press,Hyponym
bn:00085447v,compact,Hyponym
bn:00089182v,hang,Hyponym
bn:00087597v,encounter,Hyponym
bn:00094249v,stagnate,Hyponym
bn:00083389v,belong,Hyponym
bn:00092933v,retard,Hyponym
bn:00094277v,stand,Hyponym
bn:00085451v,compare,Hyponym
bn:00087250v,draw,Hyponym
bn:00089452v,hoodoo,Hyponym
bn:00089032v,gravitate,Hyponym
bn:00086215v,cut_across,Hyponym
bn:00082346v,adhere,Hyponym
bn:00095108v,translate,Hyponym
bn:00093476v,sell,Hyponym
bn:00086174v,curve,Hyponym
bn:00085325v,come,Hyponym
bn:00088243v,fit,Hyponym
bn:00085721v,continue,Hyponym
bn:00094351v,stick,Hyponym
bn:00085498v,comprise,Hyponym
bn:00094581v,suit,Hyponym
bn:00088675v,yawn,Hyponym
bn:00088445v,footle,Hyponym
bn:00092360v,range,Hyponym
bn:00095816v,work,Hyponym
bn:00088918v,go,Hyponym
bn:00089262v,head,Hyponym
bn:00094888v,test,Hyponym
bn:00092756v,remain,Hyponym
bn:00092514v,recognize,Hyponym
bn:00082690v,look,Hyponym
bn:00090323v,lie,Hyponym
bn:00086874v,disaccord,Hyponym
bn:00083207v,be_well,Hyponym
bn:00093473v,sell,Hyponym
bn:00085628v,connect,Hyponym
bn:00093457v,seem,Hyponym
bn:00087609v,end,Hyponym
bn:00082387v,adorn,Hyponym
bn:00085368v,come_in_handy,Hyponym
bn:00083258v,beat,Hyponym
bn:00087987v,fall,Hyponym
bn:00090405v,litter,Hyponym
bn:00094247v,stagnate,Hyponym
bn:00083193v,cost,Hyponym
bn:00092903v,rest,Hyponym
bn:00090566v,make,Hyponym
bn:00090716v,measure,Hyponym
bn:00083044v,bake,Hyponym
bn:00088915v,go,Hyponym
bn:00089842v,interrelate,Hyponym
bn:00083725v,embody,Hyponym
bn:00082651v,answer,Hyponym
bn:00082231v,account,Hyponym
bn:00091028v,want,Hyponym
bn:00093625v,shine,Hyponym
bn:00085367v,come_in_for,Hyponym
bn:00090905v,moon_about,Hyponym
bn:00090509v,lubricate,Hyponym
bn:00094575v,suffer,Hyponym
bn:00094684v,swing,Hyponym
bn:00086606v,depend,Hyponym
bn:00083740v,seethe,Hyponym
bn:00094276v,stand,Hyponym
bn:00090008v,mingle,Hyponym
bn:00085860v,count,Hyponym
bn:00083182v,be
bn:00046516n,person,Gloss related form (monosemous)
bn:00104506a,identical,Gloss related form (disambiguated)
bn:00104505a,identical,Gloss related form (disambiguated)
bn:00083184v,exist
bn:00096397a,actual,Derivationally related form
bn:00087067v,distribute,Hyponym
bn:00089389v,prevail,Hyponym
bn:00089701v,indwell,Hyponym
bn:00091947v,preexist,Hyponym
bn:00090091v,kick_about,Hyponym
bn:00009676n,existence,Derivationally related form
bn:00088351v,flow,Hyponym
bn:00085323v,come,Hyponym
bn:00102542a,existing,Derivationally related form
bn:00087612v,threaten,Hyponym
bn:00085657v,consist,Hyponym
bn:00102613a,extant,Gloss related form (disambiguated)
bn:00087442v,dwell,Hyponym
bn:00085254v,coexist,Hyponym
bn:00102543a,existent,Derivationally related form
bn:00083185v,be
bn:00085337v,come_about,Gloss related form (disambiguated)
bn:00083187v,comprise
bn:00085487v,compose,Hyponym
bn:00021406n,composition,Derivationally related form
bn:00088016v,fall_into,Hyponym
bn:00094608v,supplement,Hyponym
bn:00091868v,pose,Hyponym
bn:00092362v,range,Hyponym
bn:00100333a,constituent,Derivationally related form
bn:00085670v,constitute,Gloss related form (disambiguated)
bn:00090569v,make,Hyponym
