bn:01331273n,Sol_(mythology)
bn:00075182n,sun_god,Hypernym
bn:00025995n,deity,Hypernym
bn:16375662n,Sol
bn:16285078n,Madrid_City_Council,editor
bn:10816732n,ward_of_Madrid,type_of_administrative_territorial_entity
bn:03412698n,Centro_(Madrid),located_in_the_administrative_territorial_entity
bn:00051758n,neighbourhood,Hypernym
bn:00781010n,Sól_(sun)
bn:03772301n,Mundilfari,father
bn:03324586n,Máni,brother
bn:00040878n,God,Hypernym
bn:00058030n,Norse_mythology,Hypernym
bn:00040888n,goddess,Hypernym
bn:00075182n,sun_god,Hypernym
bn:16599969n,Ásynjur,member_of
bn:00075170n,sun,Hypernym
bn:03382363n,Glenr,spouse
bn:00704555n,Sol_(newspaper)
bn:16581646n,Newshold,owners
bn:01697274n,José_Antônio_Saraiva,editor
bn:00856982n,Weekly_newspaper,Hypernym
bn:00057563n,newspaper,Hypernym
bn:17139208n,centre-right,political
bn:00063690n,Portuguese,language
bn:00015606n,Lisbon,headquarters
bn:02449132n,tabloid_(newspaper_format),format
bn:06824732n,Sol_(química)
bn:00055400n,mixture,Hypernym
bn:00371828n,Sun_and_Moon_(Middle-earth)
bn:15478535n,Ithil,has_part
bn:15478529n,Anar,has_part
bn:00034242n,fiction,Hypernym
bn:01334729n,Sun_(heraldry)
bn:00005786n,charge,Hypernym
bn:06957506n,SBT_On_Line
bn:15775646n,enterprise,Hypernym
bn:03566030n,Peruvian_sol
bn:00050571n,legal_tender,Hypernym
bn:00024507n,currency,Hypernym
bn:00017116n,centavo,subunit_name
bn:00710845n,Central_Reserve_Bank_of_Peru,issuing_authority
bn:15634339n,Cerveza_Sol
bn:00013032n,brewery,Hypernym
bn:00009589n,beer,Hypernym
bn:04500216n,Sol_(bairro)
bn:10816732n,ward_of_Madrid,Hypernym
bn:00015620n,Madrid,located_in_the_administrative_territorial_entity
bn:00031605n,Spain,country
bn:00020681n,sol
bn:00100385a,continuous,Gloss related form (disambiguated)
bn:00020679n,colloid,Gloss related form (monosemous)
bn:00094635v,suspend,Gloss related form (disambiguated)
bn:00051473n,liquid,Gloss related form (disambiguated)
bn:00051471n,liquid,Gloss related form (disambiguated)
bn:00075453n,suspension,Hypernym
bn:00106033a,liquid,Gloss related form (disambiguated)
bn:00075171n,sunlight
bn:00094590v,sunbathe,Derivationally related form
bn:00009316n,ray,Gloss related form (disambiguated)
bn:00089774v,insolate,Derivationally related form
bn:00051108n,light,Hypernym
bn:03298131n,Frequency_spectrum,Hypernym
bn:00075170n,sun,Gloss related form (disambiguated)
bn:00075192n,sunbeam,Part meronym
bn:00075195n,sunburst,Hyponym
bn:00072493n,so
bn:00056463n,note,Hypernym
bn:00732939n,G♭_(musical_note),follows
bn:00072743n,solmization,Gloss related form (disambiguated)
bn:00018867n,chromatic_scale,applies_to_part
bn:00732926n,A♭_(musical_note),followed_by
bn:00072711n,solfa_syllable,Hypernym
bn:00028172n,dominant,Gloss related form (disambiguated)
bn:00084385v,call,Gloss related form (disambiguated)
bn:00439356n,G♯_(musical_note),followed_by
bn:00439329n,F♯_(musical_note),follows
bn:00056469n,scale,Gloss related form (monosemous)
bn:00075644n,syllable,Gloss related form (disambiguated)
bn:01242029n,G_minor,Hyponym
bn:00075170n,sun
bn:00781010n,Sól_(sun),Hyponym
bn:00053536n,Mars,child_astronomical_body
bn:00006849n,helium,label
bn:00069343n,Saturn,child_astronomical_body
bn:00000444n,absolute_magnitude,label
bn:03706857n,Angular_diameter,label
bn:00048646n,Jupiter,child_astronomical_body
bn:00005518n,surface_area,label
bn:00079298n,Uranus,child_astronomical_body
bn:00006890n,carbon,label
bn:00025423n,sidereal_day,Hyponym
bn:00054426n,Mercury,child_astronomical_body
bn:02046495n,solar_System,Part meronym
bn:00017011n,declination,label
bn:00807614n,January_3,Hyponym
bn:00030411n,ellipticity,label
bn:00043415n,heat,Gloss related form (disambiguated)
bn:00056879n,NASA,publisher
bn:00073964n,star,Hypernym
bn:00006846n,sulfur,label
bn:00006824n,neon,label
bn:00006844n,silicon,label
bn:00079771n,Venus,child_astronomical_body
bn:00006901n,nitrogen,label
bn:00006713n,Aten,Hyponym
bn:00006856n,iron,label
bn:01231785n,Apparent_magnitude,label
bn:00051108n,light,Gloss related form (disambiguated)
bn:00062105n,photosphere,Part meronym
bn:00018897n,chromosphere,Hyponym
bn:03388846n,Oxygen_XML_Editor,label
bn:00072687n,solar_system,Gloss related form (monosemous)
bn:00388814n,Convection_zone,Hyponym
bn:03344770n,tachocline,Hyponym
bn:00057310n,Neptune,child_astronomical_body
bn:00388675n,Radiation_zone,Hyponym
bn:00029424n,Earth,child_astronomical_body
bn:00052888n,planet,Gloss related form (disambiguated)
bn:00006843n,magnesium,label
bn:16544031n,G-type_main-sequence_star,Hypernym
bn:00006912n,oxygen,label
bn:17075873n,Sol_(Madrid_Metro)
bn:00015620n,Madrid,address
bn:17109936n,Cuatro_Caminos_(Madrid_Metro),direction
bn:02103539n,metro_station,Hypernym
bn:15046798n,Las_Rosas,direction
bn:14771337n,Pinar_de_Chamartín,direction
bn:17162185n,Moncloa_(Madrid_Metro),direction
bn:01950031n,Gran_Vía_(Madrid_Metro),adjacent_station
bn:00031605n,Spain,country
bn:03851416n,Line_1_(Madrid_Metro),connecting_line
bn:17259618n,Villaverde_Alto_(Madrid_Metro),direction
bn:03130202n,Cercanías_Madrid,line
bn:00130864n,Line_3_(Madrid_Metro),connecting_line
bn:15333523n,Valdecarros,direction
bn:00130801n,Line_2_(Madrid_Metro),connecting_line
bn:17069460n,Ópera_(Madrid_Metro),adjacent_station
bn:03412698n,Centro_(Madrid),address
bn:17068601n,Callao_(Madrid_Metro),adjacent_station
bn:17258398n,Tirso_de_Molina_(Madrid_Metro),adjacent_station
bn:17081333n,Sevilla_(Madrid_Metro),adjacent_station
bn:17109993n,Lavapiés_(Madrid_Metro),adjacent_station
bn:01244238n,Madrid_Metro,Part meronym
bn:00034938n,fixed_star
bn:00109206a,Ptolemaic,Gloss related form (disambiguated)
bn:00045632n,hypothesis,Gloss related form (disambiguated)
bn:00108656a,planetary,Gloss related form (disambiguated)
bn:00017004n,heavenly_body,Hypernym
bn:00056030n,motion,Gloss related form (disambiguated)
bn:00073964n,star,Gloss related form (disambiguated)
bn:00075173n,sun
bn:00108656a,planetary,Gloss related form (disambiguated)
bn:00073964n,star,Gloss related form (disambiguated)
bn:00088938v,revolve,Gloss related form (disambiguated)
bn:00075172n,sun
bn:00046516n,person,Gloss related form (disambiguated)
bn:00001745n,affectionateness,Gloss related form (disambiguated)
bn:00046144n,important_person,Hypernym
bn:00114282r,and_so_forth,Gloss related form (monosemous)
bn:01023663n,Timekeeping_on_Mars
bn:00053536n,Mars,Hypernym
