bn:00076457n,temperature
bn:00062168n,physical_property,Hypernym
bn:00024483n,Curie_temperature,Hyponym
bn:01546065n,lapse_rate,Hyponym
bn:02640791n,state_variable,Hypernym
bn:00011376n,body_temperature,Hyponym
bn:03141750n,Isotherm,Hyponym
bn:00020535n,cold,Gloss related form (disambiguated)
bn:00011747n,body,Gloss related form (disambiguated)
bn:03517031n,Fire_point,Hyponym
bn:00022239n,contraction,Hyponym
bn:00106855a,molecular,Gloss related form (disambiguated)
bn:00031074n,environment,Gloss related form (disambiguated)
bn:02396900n,triple_point,Hyponym
bn:00071672n,simmer,Hyponym
bn:00011824n,boiling_point,Hyponym
bn:03429181n,Felt_air_temperature,Hyponym
bn:01354357n,potential_temperature,Hyponym
bn:00012586n,Boyle's_law,Hyponym
bn:00000449n,absolute_temperature,Hyponym
bn:00113698a,warm,Attribute
bn:00233227n,virtual_temperature,Hyponym
bn:01030118n,Mean_kinetic_temperature,Hyponym
bn:03246302n,Brightness_temperature,Hyponym
bn:17100588n,function_of_state,Hypernym
bn:00080936n,wet-bulb_thermometer,Hyponym
bn:00036846n,fundamental_measure,Hypernym
bn:00000453n,absolute_zero,Hyponym
bn:00597688n,Dry-bulb_temperature,Hyponym
bn:00068239n,room_temperature,Hyponym
bn:00035067n,flash_point,Hyponym
bn:02522546n,Autoignition_temperature,Hyponym
bn:01632322n,physical_quantity,subclass_of
bn:00769938n,heat_index,Hyponym
bn:00099981a,cold,Attribute
bn:00019780n,climate,Hyponym
bn:00104348a,hot,Attribute
bn:00054427n,mercury,Hyponym
bn:02209912n,Néel_temperature,Hyponym
bn:00100441a,cool,Attribute
bn:00669161n,Effective_temperature,Hyponym
bn:02981401n,Negative_temperature,Hyponym
bn:03794989n,emissivity,Hyponym
bn:00031075n,environment,Gloss related form (disambiguated)
bn:00025965n,degree,Gloss related form (disambiguated)
bn:00026759n,dew_point,Hyponym
bn:00040681n,global_warming,Hyponym
bn:00036415n,melting_point,Hyponym
bn:00043416n,heat,Gloss related form (disambiguated)
bn:00076458n,temperature
bn:00072772n,somaesthesia,Gloss related form (disambiguated)
bn:00020922n,comfort_zone,Hyponym
bn:00020536n,coldness,Hyponym
bn:00020535n,cold,Gloss related form (disambiguated)
bn:00043416n,heat,Gloss related form (disambiguated)
bn:00043417n,heat,Hyponym
bn:00076450n,temp
bn:00104655a,impermanent,Gloss related form (disambiguated)
bn:00030616n,employment,Hypernym
bn:00081593n,worker,Gloss related form (disambiguated)
bn:01400612n,Permatemp,Hyponym
bn:00008870n,ground,Gloss related form (disambiguated)
bn:00087576v,employ,Gloss related form (disambiguated)
