bn:00781010n,Sól_(sun),Hyponym
bn:00056030n,motion,Gloss related form (disambiguated)
bn:00009589n,beer,Hypernym
bn:00025423n,sidereal_day,Hyponym
bn:00100385a,continuous,Gloss related form (disambiguated)
bn:00058030n,Norse_mythology,Hypernym
bn:00807614n,January_3,Hyponym
bn:00057563n,newspaper,Hypernym
bn:00075195n,sunburst,Hyponym
bn:00073964n,star,Hypernym
bn:00051471n,liquid,Gloss related form (disambiguated)
bn:00006713n,Aten,Hyponym
bn:00106033a,liquid,Gloss related form (disambiguated)
bn:00009316n,ray,Gloss related form (disambiguated)
bn:00108656a,planetary,Gloss related form (disambiguated)
bn:00040888n,goddess,Hypernym
bn:00001745n,affectionateness,Gloss related form (disambiguated)
bn:00005786n,charge,Hypernym
bn:00388814n,Convection_zone,Hyponym
bn:03344770n,tachocline,Hyponym
bn:00084385v,call,Gloss related form (disambiguated)
bn:00388675n,Radiation_zone,Hyponym
bn:00075182n,sun_god,Hypernym
bn:00052888n,planet,Gloss related form (disambiguated)
bn:00075170n,sun,Hypernym
bn:00025995n,deity,Hypernym
bn:00017004n,heavenly_body,Hypernym
bn:00034242n,fiction,Hypernym
bn:00088938v,revolve,Gloss related form (disambiguated)
bn:00075453n,suspension,Hypernym
bn:03298131n,Frequency_spectrum,Hypernym
bn:00046144n,important_person,Hypernym
bn:15775646n,enterprise,Hypernym
bn:00013032n,brewery,Hypernym
bn:00072743n,solmization,Gloss related form (disambiguated)
bn:00028172n,dominant,Gloss related form (disambiguated)
bn:00072711n,solfa_syllable,Hypernym
bn:00109206a,Ptolemaic,Gloss related form (disambiguated)
bn:00024507n,currency,Hypernym
bn:00856982n,Weekly_newspaper,Hypernym
bn:00043415n,heat,Gloss related form (disambiguated)
bn:00094635v,suspend,Gloss related form (disambiguated)
bn:00051473n,liquid,Gloss related form (disambiguated)
bn:00075644n,syllable,Gloss related form (disambiguated)
bn:01242029n,G_minor,Hyponym
bn:00056463n,note,Hypernym
bn:00045632n,hypothesis,Gloss related form (disambiguated)
bn:00040878n,God,Hypernym
bn:00051108n,light,Hypernym
bn:02103539n,metro_station,Hypernym
bn:00051758n,neighbourhood,Hypernym
bn:00018897n,chromosphere,Hyponym
bn:00050571n,legal_tender,Hypernym
bn:00046516n,person,Gloss related form (disambiguated)
bn:00055400n,mixture,Hypernym
bn:16544031n,G-type_main-sequence_star,Hypernym
