bn:00090266v,study
bn:00074791n,study,Derivationally related form
bn:00087318v,exercise,Hyponym
bn:00061758n,perusal,Derivationally related form
bn:00091972v,prepare,Hyponym
bn:00082925v,audit,Hyponym
bn:00007985n,discipline,Derivationally related form
bn:00029806n,student,Gloss related form (disambiguated)
bn:00089242v,have
bn:00089808v,interact,Hypernym
bn:00046516n,person,Gloss related form (monosemous)
bn:00000740n,account,Gloss related form (monosemous)
bn:00061734n,personal_relation,Gloss related form (disambiguated)
bn:00089395v,hold
bn:00090033v,prevent,Hypernym
bn:00086600v,go,Gloss related form (disambiguated)
bn:00089241v,have
bn:00059954n,owner,Derivationally related form
bn:00088078v,feature,Verb Group
bn:00059953n,owner,Derivationally related form
bn:00108828a,possessive,Derivationally related form
bn:00108827a,possessive,Derivationally related form
bn:00043165n,have,Derivationally related form
bn:00059959n,ownership,Gloss related form (disambiguated)
bn:00059958n,ownership,Gloss related form (disambiguated)
bn:00091975v,prepossess,Hyponym
bn:00092429v,read
bn:00090838v,misinterpret,Hyponym
bn:00092428v,read,Verb Group
bn:00084557v,carry,Gloss related form (disambiguated)
bn:00033729n,manner,Gloss related form (disambiguated)
bn:00085683v,construe,Hypernym
bn:00092432v,read,Verb Group
bn:00054009n,meaning,Gloss related form (disambiguated)
bn:00066373n,reading,Derivationally related form
bn:00046139n,meaning,Gloss related form (disambiguated)
bn:00088745v,suffer
bn:00045952n,illness,Gloss related form (monosemous)
bn:00085963v,cramp,Hyponym
bn:00027549n,diseased_person,Derivationally related form
bn:00087863v,experience,Hypernym
bn:00083969v,break_down,Hyponym
bn:00089245v,have,Verb Group
bn:00083997v,crack_up,Hyponym
bn:00095355v,undergo,Gloss related form (monosemous)
bn:00094538v,take
bn:00094891v,test,Hyponym
bn:00117519r,unwillingly,Gloss related form (disambiguated)
bn:00021384n,submission,Derivationally related form
bn:00094733v,take,Verb Group
bn:00075952n,taker,Derivationally related form
bn:00095355v,undergo,Hypernym
bn:00088733v,get
bn:00088736v,get,Hypernym
bn:00089245v,have
bn:00088745v,suffer,Verb Group
bn:00089535v,suffer,Hypernym
bn:00083222v,birth
bn:00084442v,calve,Hyponym
bn:00010665n,birth,Derivationally related form
bn:00095285v,twin,Hyponym
bn:00026069n,delivery,Derivationally related form
bn:00084082v,bring_forth,Hypernym
bn:00090170v,lamb,Hyponym
bn:00086130v,cub,Hyponym
bn:00088045v,farrow,Hyponym
bn:00088064v,fawn,Hyponym
bn:00085515v,conceive,Entailment
bn:00088398v,foal,Hyponym
bn:00087379v,drop,Hyponym
bn:00090407v,litter,Hyponym
bn:00010663n,birth,Derivationally related form
bn:00092179v,whelp,Hyponym
bn:00090118v,kitten,Hyponym
bn:00010664n,nativity,Derivationally related form
bn:00083230v,bear,Hyponym
bn:00091873v,possess
bn:00088078v,feature,Hypernym
bn:00020452n,knowledge,Gloss related form (monosemous)
bn:00087841v,exhibit,Hyponym
bn:00083225v,contain
bn:00089660v,include,Hypernym
bn:00085698v,contain,Verb Group
bn:00022129n,container,Derivationally related form
bn:00100371a,continent,Derivationally related form
bn:00092928v,retain,Hyponym
bn:00016278n,carry,Derivationally related form
bn:00085580v,confine,Hyponym
bn:00115958r,within,Gloss related form (monosemous)
bn:00016048n,hold,Derivationally related form
bn:00015419n,content,Derivationally related form
bn:00089240v,have
bn:00090036v,keep,Hyponym
bn:00084564v,stock,Hyponym
bn:00090045v,keep,Hyponym
bn:00089241v,have,Gloss related form (disambiguated)
bn:00096212a,abstract,Gloss related form (disambiguated)
bn:00090044v,keep,Hyponym
bn:00043165n,have,Derivationally related form
bn:00009815n,belongings,Derivationally related form
bn:00084571v,carry,Hyponym
bn:00089407v,keep,Hyponym
bn:00088078v,feature,Verb Group
bn:00091873v,possess,Gloss related form (disambiguated)
bn:00083228v,hold,Hyponym
bn:00087832v,exert,Hyponym
bn:00100206a,concrete,Gloss related form (disambiguated)
bn:00090039v,maintain,Hyponym
bn:00090901v,monopolize,Hyponym
