bn:00948843n,Will_Smith_(character)
bn:00017746n,character,Hypernym
bn:00909153n,The_Fresh_Prince_of_Bel-Air,series
bn:00768085n,Will_Smith,portrayer
bn:00768085n,Will_Smith
bn:16092824n,film_actor,occupation
bn:00812398n,Just_Cruisin',Hyponym
bn:03719902n,Jaden_Smith,children
bn:12854364n,television_actor,occupation
bn:14993684n,singer,occupation
bn:01092907n,West_Philadelphia,birth_place
bn:14748262n,rapper,occupation
bn:03608048n,Party_Starter,Hyponym
bn:00027369n,film_director,occupation
bn:00066191n,rapper,Hypernym
bn:15309889n,Trey_Smith,child
bn:15817250n,Integrated_Authority_File,stated_in
bn:01022797n,Willow_Smith,children
bn:00044576n,human,Hypernym
bn:00001176n,actor,Hypernym
bn:00743726n,Will_Smith_discography,discography
bn:00019334n,Philadelphia,place_of_birth
bn:01449424n,Switch_(song),Hyponym
bn:00014403n,California,residence
bn:00049019n,Pennsylvania,birth_place
bn:00003341n,United_States,country
bn:01679434n,Jada_Pinkett_Smith,cohabitant
bn:00019336n,Los_Angeles,residence
bn:14384574n,male,sex_or_gender
bn:03326757n,Record_producer,Hypernym
bn:15369139n,Film_producer,occupation
